Song of Three Youths	0	27	40	and made the midst of the furnace as it had been a 	*	Or, <span class='add'>cool</span>.
Song of Three Youths	0	27	41	and made the midst of the furnace as it had been a moist 	g	So <a href='WIS.xhtml#WS17_18'>Wisd. 17. 18</a>.
Song of Three Youths	0	27	42	and made the midst of the furnace as it had been a moist whistling wind, so that the fire touched them not 	h	<a href='ACT.xhtml#AC4_18'>Acts 4. 18</a>.
Song of Three Youths	0	27	43	and made the midst of the furnace as it had been a moist whistling wind, so that the fire touched them not at all, 	e	Comp. <a href='DAN.xhtml#DN3_25'>Dan. 3. 25</a>.
Song of Three Youths	0	27	44	and made the midst of the furnace as it had been a moist whistling wind, so that the fire touched them not at all, neither hurt nor 	i	See <a href='1MA.xhtml#M110_63'>1 Macc. 10. 63</a>.
Song of Three Youths	0	28	45	Then the three, 	k	<a href='ROM.xhtml#RM15_6'>Rom. 15. 6</a>.
Song of Three Youths	0	29	46		l	<a href='S3Y.xhtml#PA3_0'>ver. 3</a>.
Song of Three Youths	0	30	47	And 	l	<a href='S3Y.xhtml#PA3_0'>ver. 3</a>.
Song of Three Youths	0	31	48	Blessed art thou 	m	Comp. <a href='ISA.xhtml#IS6_1'>Isai. 6. 1</a>.
Song of Three Youths	0	32	49	Blessed art thou 	n	<a href='PSA.xhtml#PS77_16'>Ps. 77. 16</a>. &amp; <a href='PSA.xhtml#PS139_9'>139. 9</a>, <a href='PSA.xhtml#PS139_10'>10</a>.
Song of Three Youths	0	32	50	Blessed art thou that beholdest the depths, And 	o	<a href='PSA.xhtml#PS80_1'>Ps. 80. 1</a>. &amp; <a href='PSA.xhtml#PS99_1'>99. 1</a> in the Gk.
Song of Three Youths	0	34	51	Blessed art thou 	p	So <a href='PSA.xhtml#PS150_1'>Ps. 150. 1</a>.
Song of Three Youths	0	35	52		q	<a href='PSA.xhtml#PS103_22'>Ps. 103. 22</a>. So <a href='PSA.xhtml#PS145_10'>Ps. 145. 10</a>.
Song of Three Youths	0	35	53	O all ye works of the Lord, bless ye the Lord: Praise and 	*	Or, <span class='add'>highly exalt:</span> and so in the rest. [So <a href='S3Y.xhtml#PA29_0'>ver. 29</a>, <a href='S3Y.xhtml#PA30_0'>30</a>, <a href='S3Y.xhtml#PA32_0'>32</a>, <a href='S3Y.xhtml#PA33_0'>33</a>.]
Song of Three Youths	0	36	54	O ye 	r	<a href='PSA.xhtml#PS148_4'>Ps. 148. 4</a>.
Song of Three Youths	0	37	55	O ye 	s	<a href='PSA.xhtml#PS148_2'>Ps. 148. 2</a>.
Song of Three Youths	0	38	56	O all ye 	r	<a href='PSA.xhtml#PS148_4'>Ps. 148. 4</a>.
Song of Three Youths	0	39	57	O all ye 	t	So <a href='MAN.xhtml#PN15_0'>Prayer of Manasses 1. 60</a>. See <a href='ROM.xhtml#RM8_38'>Rom. 8. 38</a>.
Song of Three Youths	0	40	58	O ye 	u	<a href='PSA.xhtml#PS148_3'>Ps. 148. 3</a>.
Song of Three Youths	0	41	59	O ye 	u	<a href='PSA.xhtml#PS148_3'>Ps. 148. 3</a>.
Song of Three Youths	0	42	60	O every shower and 	w	<a href='S3Y.xhtml#PA46_0'>ver. 46</a>.
Song of Three Youths	0	43	61	O all ye 	x	<a href='PSA.xhtml#PS148_8'>Ps. 148. 8</a>.
Song of Three Youths	0	44	62	O ye 	x	<a href='PSA.xhtml#PS148_8'>Ps. 148. 8</a>.
Song of Three Youths	0	45	63	O ye 	y	<a href='S3Y.xhtml#PA49_0'>ver. 49</a> (Gk.).
Song of Three Youths	0	45	64	O ye winter and 	z	See <a href='JAS.xhtml#JM1_11'>James 1. 11</a>.
Song of Three Youths	0	46	65	O ye 	w	<a href='S3Y.xhtml#PA46_0'>ver. 46</a>.
Song of Three Youths	0	46	66	O ye dews and 	a	Comp. <a href='S3Y.xhtml#PA50_0'>ver. 50</a>.
Song of Three Youths	0	49	67	O ye ice and 	b	<a href='S3Y.xhtml#PA45_0'>ver. 45</a> (Gk.). <a href='PSA.xhtml#PS147_17'>Ps. 147. 17</a>.
Song of Three Youths	0	50	68	O ye frost and 	a	Comp. <a href='S3Y.xhtml#PA50_0'>ver. 50</a>.
Song of Three Youths	0	50	69	O ye frost and 	x	<a href='PSA.xhtml#PS148_8'>Ps. 148. 8</a>.
Song of Three Youths	0	53	70	O ye 	c	<a href='PSA.xhtml#PS148_9'>Ps. 148. 9</a>.
Song of Three Youths	0	54	71	O 	c	<a href='PSA.xhtml#PS148_9'>Ps. 148. 9</a>.
Song of Three Youths	0	57	72	O ye 	d	<a href='GEN.xhtml#GN1_21'>Gen. 1. 21</a>.
Song of Three Youths	0	58	73	O all ye 	e	<a href='PSA.xhtml#PS148_10'>Ps. 148. 10</a>.
Song of Three Youths	0	58	74	O all ye fowls of the 	*	Gr. <span class='add'>heaven</span>. <a href='GEN.xhtml#GN1_26'>Gen. 1. 26</a>, &amp;c.
Song of Three Youths	0	59	75	O all ye 	e	<a href='PSA.xhtml#PS148_10'>Ps. 148. 10</a>.
Song of Three Youths	0	62	76	O ye 	f	So <a href='PSA.xhtml#PS134_0'>Ps. 134</a>.
Song of Three Youths	0	64	77	O ye 	g	<a href='HEB.xhtml#HB12_23'>Heb. 12. 23</a>.
Song of Three Youths	0	64	78	O ye spirits and 	h	So <a href='REV.xhtml#RV6_9'>Rev. 6. 9</a>. &amp; <a href='REV.xhtml#RV20_4'>20. 4</a>.
Song of Three Youths	0	65	79	O ye 	*	Or, <span class='add'>saints</span>. See <a href='WIS.xhtml#WS10_15'>Wisd. 10. 15</a>.
Song of Three Youths	0	65	80	O ye holy and 	i	So <a href='MAT.xhtml#MT5_3'>Matt. 5. 3</a>.
Song of Three Youths	0	66	81	O 	k	<a href='DAN.xhtml#DN1_6'>Dan. 1. 6</a>, <a href='DAN.xhtml#DN1_7'>7</a> (Gk.). <a href='1MA.xhtml#M12_59'>1 Macc. 2. 59</a>.
Song of Three Youths	0	66	82	O Ananias, 	k	<a href='DAN.xhtml#DN1_6'>Dan. 1. 6</a>, <a href='DAN.xhtml#DN1_7'>7</a> (Gk.). <a href='1MA.xhtml#M12_59'>1 Macc. 2. 59</a>.
Song of Three Youths	0	66	83	O Ananias, 	l	<a href='S3Y.xhtml#PA2_0'>ver. 2</a>, <a href='S3Y.xhtml#PA26_0'>26</a>.
Song of Three Youths	0	66	84	O Ananias, Azarias, and 	k	<a href='DAN.xhtml#DN1_6'>Dan. 1. 6</a>, <a href='DAN.xhtml#DN1_7'>7</a> (Gk.). <a href='1MA.xhtml#M12_59'>1 Macc. 2. 59</a>.
Song of Three Youths	0	66	85	O Ananias, Azarias, and Misael, bless ye the Lord: Praise and exalt him above all for ever: For 	m	See <a href='PSA.xhtml#PS56_13'>Ps. 56. 13</a>.
Song of Three Youths	0	66	86	O Ananias, Azarias, and Misael, bless ye the Lord: Praise and exalt him above all for ever: For he hath delivered us from 	*	Or, [<span class='add'>the</span>] <span class='add'>grave</span>. <a href='2MA.xhtml#M26_23'>2 Macc. 6. 23</a>. See <a href='1CO.xhtml#C115_55'>1 Cor 15. 55</a>.
Song of Three Youths	0	67	87		n	So <a href='1MA.xhtml#M14_24'>1 Macc. 4. 24</a>. See <a href='PSA.xhtml#PS136_1'>Ps. 136. 1</a>.
Song of Three Youths	0	68	88	O all ye that worship the Lord, 	o	<a href='PSA.xhtml#PS136_2'>Ps. 136. 2</a>.
Song of Three Youths	0	68	89	O all ye that worship the Lord, bless the God of gods, Praise him, and give him thanks: 	o	<a href='PSA.xhtml#PS136_2'>Ps. 136. 2</a>.