1 Maccabees	5	35	2	This done, Judas turned aside to Maspha; and after he had assaulted it he took and slew 	h	<a href='1MA.xhtml#M15_28'>ver. 28</a>, <a href='1MA.xhtml#M15_51'>51</a>.
1 Maccabees	5	36	1	From thence went he, and took 	i	See <a href='1MA.xhtml#M15_26'>ver. 26</a>.
1 Maccabees	5	36	2	From thence went he, and took Casphon, 	j	<a href='MAT.xhtml#MT15_39'>Matt. 15. 39</a>?
1 Maccabees	5	37	1	After these things gathered 	k	<a href='1MA.xhtml#M15_6'>ver. 6</a>, <a href='1MA.xhtml#M15_11'>11</a>. Comp. <a href='2MA.xhtml#M212_20'>2 Macc. 12. 20</a>, <a href='2MA.xhtml#M212_21'>21</a>.
1 Maccabees	5	37	2	After these things gathered Timotheus another 	b	<a href='1MA.xhtml#M15_45'>ver. 45</a>.
1 Maccabees	5	38	1	So Judas sent men to espy 	b	<a href='1MA.xhtml#M15_45'>ver. 45</a>.
1 Maccabees	5	39	1	He hath also hired the 	l	<a href='1MA.xhtml#M111_16'>ch. 11. 16</a>, <a href='1MA.xhtml#M111_17'>17</a>, <a href='1MA.xhtml#M111_39'>39</a>. &amp; <a href='1MA.xhtml#M112_31'>12. 31</a>. <a href='2MA.xhtml#M25_8'>2 Macc. 5. 8</a>. &amp; <a href='2MA.xhtml#M212_10'>12. 10</a>.
1 Maccabees	5	4	1	Also he remembered the 	*	Or, <span class='add'>malice</span>. <a href='1CO.xhtml#C15_8'>1 Cor. 5. 8</a>.
1 Maccabees	5	4	2	Also he remembered the injury of the children of 	*	Or, <span class='add'>Akan</span>. <a href='GEN.xhtml#GN36_27'>Gen. 36. 27</a>. See <a href='NUM.xhtml#NU33_31'>Numb. 33. 31</a>, <a href='NUM.xhtml#NU33_32'>32</a>.
1 Maccabees	5	4	3	Also he remembered the injury of the children of Bean, who had been 	e	<a href='PSA.xhtml#PS69_22'>Ps. 69. 22</a> (Gk.).
1 Maccabees	5	4	4	Also he remembered the injury of the children of Bean, who had been a snare and 	e	<a href='PSA.xhtml#PS69_22'>Ps. 69. 22</a> (Gk.).
1 Maccabees	5	40	1	Then Timotheus said unto the captains of his host, When Judas and his 	b	<a href='1MA.xhtml#M15_45'>ver. 45</a>.
1 Maccabees	5	42	1	Now when Judas came near the brook, he caused 	m	See <a href='1MA.xhtml#M17_12'>ch. 7. 12</a>.
1 Maccabees	5	43	1	So he went first over unto them, and all the people after him: 	n	Comp. <a href='2MA.xhtml#M212_22'>2 Macc. 12. 22</a>, <a href='2MA.xhtml#M212_26'>26</a>.
1 Maccabees	5	43	2	So he went first over unto them, and all the people after him: then all the heathen, being discomfited before him, cast away their weapons, and fled unto the temple that was at 	a	See <a href='GEN.xhtml#GN14_5'>Gen. 14. 5</a>.
1 Maccabees	5	44	1	But 	*	[That is,] <span class='add'>Judas and his company</span>.
1 Maccabees	5	44	2	But they took the city, and 	o	<a href='2MA.xhtml#M212_21'>2 Macc. 12. 21</a>, <a href='2MA.xhtml#M212_26'>26</a>.
1 Maccabees	5	44	3	But they took the city, and burned the temple with all that were therein. Thus was 	a	See <a href='GEN.xhtml#GN14_5'>Gen. 14. 5</a>.
1 Maccabees	5	45	1	Then Judas gathered together all the Israelites that were in the country of Galaad, 	p	See <a href='JER.xhtml#JR6_13'>Jer. 6. 13</a>.
1 Maccabees	5	45	2	Then Judas gathered together all the Israelites that were in the country of Galaad, from the least unto the greatest, even their wives, and their children, and their 	q	See <a href='1MA.xhtml#M15_13'>ver. 13</a>.
1 Maccabees	5	45	3	Then Judas gathered together all the Israelites that were in the country of Galaad, from the least unto the greatest, even their wives, and their children, and their stuff, a very great 	r	<a href='SIR.xhtml#SR43_8'>Ecclus. 43. 8</a> (Gk.). <a href='1MA.xhtml#M15_11'>ver. 11</a>, <a href='1MA.xhtml#M15_28'>28</a>, <a href='1MA.xhtml#M15_34'>34</a>, <a href='1MA.xhtml#M15_37'>37</a>, <a href='1MA.xhtml#M15_38'>38</a>, <a href='1MA.xhtml#M15_49'>49</a>. <a href='1MA.xhtml#M13_3'>ch. 3. 3</a>, <a href='1MA.xhtml#M13_15'>15</a>, <a href='1MA.xhtml#M13_17'>17</a>, <a href='1MA.xhtml#M13_23'>23</a>, <a href='1MA.xhtml#M13_27'>27</a>, <a href='1MA.xhtml#M13_41'>41</a>, <a href='1MA.xhtml#M13_57'>57</a>. <a href='1MA.xhtml#M14_1'>ch. 4. 1</a>, &amp;c. in the Gk. See <a href='JDT.xhtml#JT7_7'>Judith 7. 7</a>.
1 Maccabees	5	46	1	Now 	s	<a href='2MA.xhtml#M212_27'>2 Macc. 12. 27</a>.
1 Maccabees	5	46	2	Now when they came unto Ephron, (this was a great city in 	t	<a href='1ES.xhtml#E18_61'>1 Esdr. 8. 61</a> (Gk.).
1 Maccabees	5	46	3	Now when they came unto Ephron, (this was a great city in the way as they should go, very well fortified) they could not turn from it, 	u	So <a href='DEU.xhtml#DT2_27'>Deut. 2. 27</a>, <a href='DEU.xhtml#DT2_28'>28</a>.
1 Maccabees	5	48	1	Whereupon Judas sent unto them in peaceable manner, saying, 	u	So <a href='DEU.xhtml#DT2_27'>Deut. 2. 27</a>, <a href='DEU.xhtml#DT2_28'>28</a>.
1 Maccabees	5	49	1	Wherefore Judas commanded a proclamation to be made throughout 	r	<a href='SIR.xhtml#SR43_8'>Ecclus. 43. 8</a> (Gk.). <a href='1MA.xhtml#M15_11'>ver. 11</a>, <a href='1MA.xhtml#M15_28'>28</a>, <a href='1MA.xhtml#M15_34'>34</a>, <a href='1MA.xhtml#M15_37'>37</a>, <a href='1MA.xhtml#M15_38'>38</a>, <a href='1MA.xhtml#M15_49'>49</a>. <a href='1MA.xhtml#M13_3'>ch. 3. 3</a>, <a href='1MA.xhtml#M13_15'>15</a>, <a href='1MA.xhtml#M13_17'>17</a>, <a href='1MA.xhtml#M13_23'>23</a>, <a href='1MA.xhtml#M13_27'>27</a>, <a href='1MA.xhtml#M13_41'>41</a>, <a href='1MA.xhtml#M13_57'>57</a>. <a href='1MA.xhtml#M14_1'>ch. 4. 1</a>, &amp;c. in the Gk. See <a href='JDT.xhtml#JT7_7'>Judith 7. 7</a>.
1 Maccabees	5	5	1	He shut them up therefore in the towers, and encamped against them, and 	f	<a href='NUM.xhtml#NU21_2'>Num. 21. 2</a> (Gk.). &amp;c. Comp. <a href='1MA.xhtml#M13_5'>ch 3. 5</a>. <a href='2MA.xhtml#M210_36'>2 Macc. 10. 36</a>.
1 Maccabees	5	50	1	So the soldiers pitched, and assaulted the city all that day and all that night, till at the length 	x	<a href='2MA.xhtml#M212_28'>2 Macc. 12. 28</a>.
1 Maccabees	5	51	1		h	<a href='1MA.xhtml#M15_28'>ver. 28</a>, <a href='1MA.xhtml#M15_51'>51</a>.
1 Maccabees	5	51	2	who then slew all the males 	c	<a href='1MA.xhtml#M15_51'>ver. 51</a>. See <a href='JDT.xhtml#JT2_27'>Judith 2. 27</a>.
1 Maccabees	5	52	1	After this 	y	<a href='1MA.xhtml#M15_24'>ver. 24</a>.
1 Maccabees	5	52	2	After this went they over Jordan 	z	<a href='JDT.xhtml#JT1_8'>Judith 1. 8</a>. <a href='1MA.xhtml#M112_49'>ch. 12. 49</a>.
1 Maccabees	5	52	3	After this went they over Jordan into the great plain before 	a	<a href='1MA.xhtml#M112_40'>ch. 12. 40</a>, <a href='1MA.xhtml#M112_41'>41</a>. So <a href='2MA.xhtml#M212_29'>2 Macc. 12. 29</a>. See <a href='JOS.xhtml#JS17_11'>Josh. 17. 11</a>.
1 Maccabees	5	53	1	And Judas gathered together those that 	*	Or, <span class='add'>went hindmost</span>. So <a href='NUM.xhtml#NU10_25'>Num. 10. 25</a>.
1 Maccabees	5	53	2	And Judas gathered together those that came behind, and 	*	Or, <span class='add'>comforted</span>, or, <span class='add'>encouraged</span>. <a href='SIR.xhtml#SR30_23'>Ecclus. 30. 23</a>. <a href='1MA.xhtml#M112_50'>ch. 12. 50</a>. <a href='2CO.xhtml#C21_4'>2 Cor. 1. 4</a>. So <a href='1MA.xhtml#M110_24'>ch. 10. 24</a>.
1 Maccabees	5	54	1	So they went up to mount Sion with joy and gladness, where they offered 	*	Or, <span class='add'>peace offerings</span>. Joseph. Antiq. [lib.] 12. [cap.] 12.
1 Maccabees	5	54	2	So they went up to mount Sion with joy and gladness, where they offered burnt offerings, because not one of them were slain 	b	<a href='1MA.xhtml#M17_35'>ch. 7. 35</a>. See <a href='1KI.xhtml#K122_27'>1 Kin. 22. 27</a>. Comp. <a href='2MA.xhtml#M212_31'>2 Macc. 12. 31</a>.
1 Maccabees	5	55	1	Now what time as 	c	<a href='1MA.xhtml#M15_24'>ver. 24–54</a>.
1 Maccabees	5	55	2	Now what time as Judas and Jonathan were in the land of Galaad, and 	d	<a href='1MA.xhtml#M15_21'>ver. 21–23</a>.
1 Maccabees	5	55	3	Now what time as Judas and Jonathan were in the land of Galaad, and Simon his brother in Galilee before 	e	See <a href='1MA.xhtml#M15_15'>ver. 15</a>.
1 Maccabees	5	56	1		f	<a href='1MA.xhtml#M15_18'>ver. 18</a>.
1 Maccabees	5	57	1	Wherefore they said, 	g	Comp. <a href='1MA.xhtml#M15_19'>ver. 19</a>.
1 Maccabees	5	58	1	So when they had given charge unto the garrison that was with them, they went toward 	h	See <a href='1MA.xhtml#M14_15'>ch. 4. 15</a>. Comp. <a href='2MA.xhtml#M212_32'>2 Macc. 12. 32</a>.
1 Maccabees	5	59	1	Then came 	i	See <a href='1MA.xhtml#M13_38'>ch. 3. 38</a>.
1 Maccabees	5	59	2	Then came Gorgias and his men out of 	h	See <a href='1MA.xhtml#M14_15'>ch. 4. 15</a>. Comp. <a href='2MA.xhtml#M212_32'>2 Macc. 12. 32</a>.
1 Maccabees	5	59	3	Then came Gorgias and his men out of the city 	*	Gr. <span class='add'>to meet them in battle</span>. So <a href='1MA.xhtml#M15_39'>ver. 39</a>. <a href='1MA.xhtml#M16_48'>ch. 6. 48</a>. &amp; <a href='1MA.xhtml#M17_31'>7. 31</a>. &amp; <a href='1MA.xhtml#M19_11'>9. 11</a>. &amp; <a href='1MA.xhtml#M110_2'>10. 2</a> in the Gk.
1 Maccabees	5	6	1	Afterward he passed over to 	g	<a href='2MA.xhtml#M24_26'>2 Macc. 4. 26</a>. &amp; <a href='2MA.xhtml#M25_7'>5. 7</a>. See <a href='JDT.xhtml#JT1_12'>Judith 1. 12</a>.
1 Maccabees	5	6	2	Afterward he passed over to the children of Ammon, where he found a mighty power, and much people, with 	gg	See <a href='2MA.xhtml#M212_2'>2 Macc. 12. 2</a>.
1 Maccabees	5	60	1	And so it was, that 	f	<a href='1MA.xhtml#M15_18'>ver. 18</a>.
1 Maccabees	5	61	1	Thus was there a great overthrow among the children of Israel, 	g	Comp. <a href='1MA.xhtml#M15_19'>ver. 19</a>.
1 Maccabees	5	65	1	Afterward 	k	Comp. <a href='2MA.xhtml#M212_33'>2 Macc. 12. 33</a>.
1 Maccabees	5	65	2	Afterward went Judas forth with his brethren, and fought against 	l	See <a href='1MA.xhtml#M15_3'>ver. 3</a>.
1 Maccabees	5	65	3	Afterward went Judas forth with his brethren, and fought against the children of Esau in the land toward the south, where he smote 	m	<a href='JOS.xhtml#JS21_11'>Josh. 21. 11</a>.
1 Maccabees	5	65	4	Afterward went Judas forth with his brethren, and fought against the children of Esau in the land toward the south, where he smote Hebron, and the 	*	Gr. <span class='add'>daughters</span>. <a href='1MA.xhtml#M15_8'>ver. 8</a>. See <a href='NUM.xhtml#NU21_25'>Num. 21. 25</a>.
1 Maccabees	5	66	1	From thence he removed to go into the land of 	*	Gr. <span class='add'>strangers</span>. <a href='1MA.xhtml#M15_68'>ver. 68</a>. See <a href='1MA.xhtml#M13_41'>ch. 3. 41</a>.
1 Maccabees	5	66	2	From thence he removed to go into the land of the Philistines, and passed through 	n	See <a href='1MA.xhtml#M13_10'>ch. 3. 10</a>.
1 Maccabees	5	68	1	So Judas turned to 	o	See <a href='1MA.xhtml#M14_15'>ch. 4. 15</a>.
1 Maccabees	5	8	1	And when he had taken 	h	See <a href='NUM.xhtml#NU21_32'>Num. 21. 32</a>. Comp. <a href='2MA.xhtml#M210_32'>2 Macc. 10. 32</a>?
1 Maccabees	5	8	2	And when he had taken Jazar, with 	i	See <a href='1MA.xhtml#M15_65'>ver. 65</a> marg.
1 Maccabees	5	9	1	Then the heathen that were at 	j	<a href='GEN.xhtml#GN31_47'>Gen. 31. 47</a>, <a href='GEN.xhtml#GN31_48'>48</a>. <a href='NUM.xhtml#NU32_1'>Num. 32. 1</a>. <a href='JDT.xhtml#JT1_8'>Judith 1. 8</a>. &amp; <a href='JDT.xhtml#JT15_5'>15. 5</a>. <a href='1MA.xhtml#M15_25'>ver. 25</a>, <a href='1MA.xhtml#M15_27'>27</a>. <a href='1MA.xhtml#M113_22'>ch. 13. 22</a>. Comp. <a href='2MA.xhtml#M212_2'>2 Macc. 12. 2</a>.
1 Maccabees	6	1	1	About that time 	a	See <a href='1MA.xhtml#M13_31'>ch. 3. 31</a>, <a href='1MA.xhtml#M13_37'>37</a>. To <a href='1MA.xhtml#M16_4'>ver. 4</a>, comp. <a href='2MA.xhtml#M21_13'>2 Macc. 1. 13–16</a>.
1 Maccabees	6	1	2	About that time king Antiochus travelling through 	a	See <a href='1MA.xhtml#M13_31'>ch. 3. 31</a>, <a href='1MA.xhtml#M13_37'>37</a>. To <a href='1MA.xhtml#M16_4'>ver. 4</a>, comp. <a href='2MA.xhtml#M21_13'>2 Macc. 1. 13–16</a>.
1 Maccabees	6	1	3	About that time king Antiochus travelling through the high countries, heard say that 	b	See <a href='TOB.xhtml#TB2_10'>Tobit 2. 10</a>. Comp. <a href='2MA.xhtml#M29_1'>2 Macc. 9. 1</a>.
1 Maccabees	6	1	4	About that time king Antiochus travelling through the high countries, heard say that Elymais in the country of 	bb	See <a href='1MA.xhtml#M13_31'>ch. 3. 31</a>.
1 Maccabees	6	11	1	And I thought with myself, Into what tribulation am I come, and how great a flood of misery is it, wherein now I am! for I was 	o	See <a href='LUK.xhtml#LK6_35'>Luke 6. 35</a>.
1 Maccabees	6	12	1	But now I remember the evils that I did at Jerusalem, and that 	p	<a href='1MA.xhtml#M11_21'>ch. 1. 21–23</a>.
1 Maccabees	6	12	2	But now I remember the evils that I did at Jerusalem, and that I took all the vessels of gold and silver that were therein, and 	q	<a href='1MA.xhtml#M11_50'>ch. 1. 50</a>, <a href='1MA.xhtml#M11_57'>57</a>.
1 Maccabees	6	13	1	I perceive therefore that for this cause these 	r	<a href='1MA.xhtml#M11_11'>ch. 1. 11</a> marg. Comp. <a href='2MA.xhtml#M27_37'>2 Macc. 7. 37</a>.
1 Maccabees	6	14	1	Then called he for 	s	<a href='1MA.xhtml#M16_55'>ver. 55</a>, <a href='1MA.xhtml#M16_63'>63</a>. <a href='2MA.xhtml#M29_29'>2 Macc. 9. 29</a>.
1 Maccabees	6	15	1	and gave him 	t	<a href='1MA.xhtml#M11_9'>ch. 1. 9</a>. Comp. <a href='1MA.xhtml#M18_14'>ch. 8. 14</a>.
1 Maccabees	6	15	2	and gave him the crown, and his robe, and his 	u	See <a href='GEN.xhtml#GN41_42'>Gen. 41. 42</a>.
1 Maccabees	6	15	3	and gave him the crown, and his robe, and his signet, to the end 	*	Or, he <span class='add'>should take his son Antiochus</span> to him.
1 Maccabees	6	16	1		v	<a href='2MA.xhtml#M210_9'>2 Macc. 10. 9</a>.
1 Maccabees	6	16	2	So king Antiochus died 	w	<a href='1MA.xhtml#M16_4'>ver. 4</a>. Comp. <a href='2MA.xhtml#M29_28'>2 Macc. 9. 28</a>.
1 Maccabees	6	16	3	So king Antiochus died there in 	*	B.C. 164. [Nisan]. Comp. <a href='2MA.xhtml#M211_21'>2 Macc. 11. 21</a>, <a href='2MA.xhtml#M211_33'>33</a>.
1 Maccabees	6	17	1	Now when 	x	<a href='1MA.xhtml#M13_32'>ch. 3. 32</a>, <a href='1MA.xhtml#M13_33'>33</a>. <a href='1MA.xhtml#M16_55'>ver. 55</a>. &amp; <a href='1MA.xhtml#M17_2'>7. 2</a>. <a href='2MA.xhtml#M210_11'>2 Macc. 10. 11</a>. &amp; <a href='2MA.xhtml#M211_1'>11. 1</a>. &amp; <a href='2MA.xhtml#M212_1'>12. 1</a>, <a href='2MA.xhtml#M212_27'>27</a>. &amp; <a href='2MA.xhtml#M213_2'>13. 2</a>, <a href='2MA.xhtml#M213_4'>4</a>, <a href='2MA.xhtml#M213_26'>26</a>, &amp; <a href='2MA.xhtml#M214_2'>14. 2</a>.
1 Maccabees	6	17	2	Now when Lysias knew that the king was dead, he set up Antiochus his son, whom 	x	<a href='1MA.xhtml#M13_32'>ch. 3. 32</a>, <a href='1MA.xhtml#M13_33'>33</a>. <a href='1MA.xhtml#M16_55'>ver. 55</a>. &amp; <a href='1MA.xhtml#M17_2'>7. 2</a>. <a href='2MA.xhtml#M210_11'>2 Macc. 10. 11</a>. &amp; <a href='2MA.xhtml#M211_1'>11. 1</a>. &amp; <a href='2MA.xhtml#M212_1'>12. 1</a>, <a href='2MA.xhtml#M212_27'>27</a>. &amp; <a href='2MA.xhtml#M213_2'>13. 2</a>, <a href='2MA.xhtml#M213_4'>4</a>, <a href='2MA.xhtml#M213_26'>26</a>, &amp; <a href='2MA.xhtml#M214_2'>14. 2</a>.
1 Maccabees	6	17	3	Now when Lysias knew that the king was dead, he set up Antiochus his son, whom he had brought up being young, to reign in his stead, and his name he called 	y	See <a href='2MA.xhtml#M210_10'>2 Macc. 10. 10</a>.
1 Maccabees	6	18	1	About this time they that were in 	z	<a href='1MA.xhtml#M16_24'>ver. 24</a>. See <a href='1MA.xhtml#M11_33'>ch. 1. 33</a>.
1 Maccabees	6	2	1	and that there was in it a very rich temple, wherein were 	*	Or, <span class='add'>shields</span>. <a href='1MA.xhtml#M14_6'>ch. 4. 6</a> (Gk.).
1 Maccabees	6	2	2	and that there was in it a very rich temple, wherein were coverings of gold, and breastplates, and 	*	Or, <span class='add'>armour</span>. <a href='1MA.xhtml#M16_6'>ver. 6</a>. <a href='ROM.xhtml#RM13_12'>Rom. 13. 12</a>.
1 Maccabees	6	2	3	and that there was in it a very rich temple, wherein were coverings of gold, and breastplates, and shields, which 	c	<a href='1MA.xhtml#M11_1'>ch. 1. 1</a>.
1 Maccabees	6	2	4	and that there was in it a very rich temple, wherein were coverings of gold, and breastplates, and shields, which Alexander, son of Philip, the Macedonian king, 	c	<a href='1MA.xhtml#M11_1'>ch. 1. 1</a>.
1 Maccabees	6	20	1	So they came together, and besieged them in 	*	B.C. 163. Comp. <a href='2MA.xhtml#M213_1'>2 Macc. 13. 1</a>.
1 Maccabees	6	20	2	So they came together, and besieged them in the hundred and fiftieth year, and he made 	a	See <a href='1MA.xhtml#M16_51'>ver. 51</a>.
1 Maccabees	6	21	1	Howbeit certain of them that were besieged got forth, unto whom some 	b	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>. So <a href='1MA.xhtml#M16_24'>ver. 24</a>. Comp. <a href='1MA.xhtml#M11_11'>ch. 1. 11</a>.
1 Maccabees	6	22	1	and they went unto 	c	<a href='1MA.xhtml#M16_17'>ver. 17</a>.
1 Maccabees	6	24	1	for which cause 	b	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>. So <a href='1MA.xhtml#M16_24'>ver. 24</a>. Comp. <a href='1MA.xhtml#M11_11'>ch. 1. 11</a>.
1 Maccabees	6	24	2	for which cause they of our nation besiege 	d	<a href='1MA.xhtml#M16_18'>ver. 18</a>.
1 Maccabees	6	24	3	for which cause they of our nation besiege the tower, and are alienated from us: moreover 	e	<a href='1MA.xhtml#M15_22'>ch. 5. 22</a>, <a href='1MA.xhtml#M15_44'>44</a>, <a href='1MA.xhtml#M15_51'>51</a>? &amp; <a href='1MA.xhtml#M17_6'>7. 6</a>.
1 Maccabees	6	26	1	And behold, this day are they besieging 	d	<a href='1MA.xhtml#M16_18'>ver. 18</a>.
1 Maccabees	6	26	2	And behold, this day are they besieging the tower at Jerusalem, to take it: 	f	<a href='1MA.xhtml#M14_61'>ch. 4. 61</a>.
1 Maccabees	6	28	1	Now 	g	<a href='2MA.xhtml#M213_1'>2 Macc. 13. 1</a>.
1 Maccabees	6	29	1	There came also unto him from other kingdoms, and from 	h	<a href='1MA.xhtml#M111_38'>ch. 11. 38</a>. &amp; <a href='1MA.xhtml#M114_5'>14. 5</a>. &amp; <a href='1MA.xhtml#M115_1'>15. 1</a>.
1 Maccabees	6	3	1	Wherefore 	d	<a href='2MA.xhtml#M29_2'>2 Macc. 9. 2</a>, <a href='2MA.xhtml#M29_3'>3</a>.
1 Maccabees	6	30	1		i	Comp. <a href='2MA.xhtml#M213_2'>2 Macc. 13. 2</a>.
1 Maccabees	6	30	2	So that the number of his army was an hundred thousand footmen, and twenty thousand horsemen, and two and thirty 	k	<a href='1MA.xhtml#M16_34'>ver. 34</a>, <a href='1MA.xhtml#M16_35'>35</a>, <a href='1MA.xhtml#M16_46'>46</a>. See <a href='1MA.xhtml#M11_17'>ch. 1. 17</a>.
1 Maccabees	6	31	1	These went through 	l	See <a href='MRK.xhtml#MK3_8'>Mark 3. 8</a>.
1 Maccabees	6	31	2	These went through Idumea, and 	m	<a href='2MA.xhtml#M213_19'>2 Macc. 13. 19–21</a>.
1 Maccabees	6	32	1	Upon this Judas removed from 	d	<a href='1MA.xhtml#M16_18'>ver. 18</a>.
1 Maccabees	6	33	1	Then the king rising very early marched 	t	Gk. as <a href='1MA.xhtml#M16_33'>ver. 33</a>.
1 Maccabees	6	34	1	And to the end they might provoke 	k	<a href='1MA.xhtml#M16_34'>ver. 34</a>, <a href='1MA.xhtml#M16_35'>35</a>, <a href='1MA.xhtml#M16_46'>46</a>. See <a href='1MA.xhtml#M11_17'>ch. 1. 17</a>.
1 Maccabees	6	34	2	And to the end they might provoke the elephants to fight, they shewed them 	n	See <a href='SIR.xhtml#SR39_26'>Ecclus. 39. 26</a>.
1 Maccabees	6	35	1	Moreover they divided the beasts among the armies, and for every 	k	<a href='1MA.xhtml#M16_34'>ver. 34</a>, <a href='1MA.xhtml#M16_35'>35</a>, <a href='1MA.xhtml#M16_46'>46</a>. See <a href='1MA.xhtml#M11_17'>ch. 1. 17</a>.
1 Maccabees	6	38	1	As for the remnant of the horsemen, they set them on this side and that side at the two parts of the host, 	*	Or, <span class='add'>stirring</span> them <span class='add'>up, and being compassed with the ranks</span>, or, <span class='add'>defended with the valleys</span>. Comp. <a href='1MA.xhtml#M110_82'>ch. 10. 82</a> (Gk.).
1 Maccabees	6	38	2	As for the remnant of the horsemen, they set them on this side and that side at the two parts of the host, giving them signs what to do, and being 	o	<a href='1MA.xhtml#M14_7'>ch. 4. 7</a> (Engl.).
1 Maccabees	6	4	1	rose up against him in battle: so he fled, and departed thence with great heaviness, and returned to 	w	<a href='1MA.xhtml#M16_4'>ver. 4</a>. Comp. <a href='2MA.xhtml#M29_28'>2 Macc. 9. 28</a>.
1 Maccabees	6	41	1	Wherefore all that heard the noise of their multitude, and the marching of the company, and the rattling of the 	p	See <a href='1MA.xhtml#M13_3'>ch. 3. 3</a>.
1 Maccabees	6	43	1	Eleazar also, surnamed 	q	Comp. <a href='1MA.xhtml#M12_5'>ch. 2. 5</a>.
1 Maccabees	6	43	2	Eleazar also, surnamed Savaran, perceiving that one of the beasts, armed with royal 	p	See <a href='1MA.xhtml#M13_3'>ch. 3. 3</a>.
1 Maccabees	6	44	1		r	So <a href='1MA.xhtml#M111_23'>ch. 11. 23</a> (Gk.). &amp; <a href='1MA.xhtml#M114_29'>14. 29</a> (Gk. &amp; Engl.). See <a href='LUK.xhtml#LK8_23'>Luke 8. 23</a> (Engl.).
1 Maccabees	6	44	2	put himself in 	r	So <a href='1MA.xhtml#M111_23'>ch. 11. 23</a> (Gk.). &amp; <a href='1MA.xhtml#M114_29'>14. 29</a> (Gk. &amp; Engl.). See <a href='LUK.xhtml#LK8_23'>Luke 8. 23</a> (Engl.).
1 Maccabees	6	44	3	put himself in jeopardy, to the end he might deliver his people, and 	s	So <a href='JDT.xhtml#JT11_9'>Judith 11. 9</a>.
1 Maccabees	6	45	1	wherefore he ran upon him courageously through the midst of the battle, slaying on the right hand and on the left, 	*	Or, <span class='add'>so that he cut them in pieces</span>.
1 Maccabees	6	46	1	Which done, he crept under the 	k	<a href='1MA.xhtml#M16_34'>ver. 34</a>, <a href='1MA.xhtml#M16_35'>35</a>, <a href='1MA.xhtml#M16_46'>46</a>. See <a href='1MA.xhtml#M11_17'>ch. 1. 17</a>.
1 Maccabees	6	47	1	Howbeit the rest of the Jews seeing the strength of the king, and 	t	Gk. as <a href='1MA.xhtml#M16_33'>ver. 33</a>.
1 Maccabees	6	48	1	Then the king’s army went up to Jerusalem to meet them, and the king pitched his tents 	*	Or, <span class='add'>in Judea</span>. Gk. as <a href='1MA.xhtml#M16_53'>ver. 53</a>.
1 Maccabees	6	49	1	But 	u	<a href='2MA.xhtml#M213_22'>2 Macc. 13. 22</a>.
1 Maccabees	6	49	2	But with them that were in Bethsura he made peace: for they came out of the city, 	*	Add out of Josephus, <span class='add'>and yielded themselves</span>.
1 Maccabees	6	49	3	But with them that were in Bethsura he made peace: for they came out of the city, because they had no victuals there to endure the siege, it being a 	w	<a href='1MA.xhtml#M16_53'>ver. 53</a>. See <a href='LEV.xhtml#LV25_4'>Lev. 25. 4</a>, <a href='LEV.xhtml#LV25_5'>5</a>. &amp; <a href='2CH.xhtml#R236_21'>2 Chr. 36. 21</a>.
1 Maccabees	6	5	1	Moreover there came one who brought him tidings 	dd	Comp. <a href='2MA.xhtml#M29_3'>2 Macc. 9. 3</a>.
1 Maccabees	6	51	1	As for the sanctuary, he besieged it many days: and 	*	Or, <span class='add'>made there mounts for shot</span>. <a href='1MA.xhtml#M16_20'>ver. 20</a>. So <a href='JER.xhtml#JR32_24'>Jer. 32. 24</a>. &amp; <a href='JER.xhtml#JR33_4'>33. 4</a>.
1 Maccabees	6	52	1	Whereupon 	*	That is, <span class='add'>the Jews</span>.
1 Maccabees	6	53	1	Yet at the last, their vessels being without victuals, (for that it was 	w	<a href='1MA.xhtml#M16_53'>ver. 53</a>. See <a href='LEV.xhtml#LV25_4'>Lev. 25. 4</a>, <a href='LEV.xhtml#LV25_5'>5</a>. &amp; <a href='2CH.xhtml#R236_21'>2 Chr. 36. 21</a>.
1 Maccabees	6	53	2	Yet at the last, their vessels being without victuals, (for that it was the seventh year, and they in Judea, that were delivered from the Gentiles, had eaten up the residue of the 	x	<a href='1MA.xhtml#M19_52'>ch. 9. 52</a> (Gk.).
1 Maccabees	6	55	1	At that time 	y	<a href='2MA.xhtml#M213_23'>2 Macc. 13. 23</a>. See <a href='1MA.xhtml#M16_17'>ver. 17</a>. Comp. <a href='2MA.xhtml#M211_13'>2 Macc. 11. 13–15</a>.
1 Maccabees	6	55	2	At that time Lysias heard say, that 	z	See <a href='1MA.xhtml#M16_14'>ver. 14</a>, <a href='1MA.xhtml#M16_15'>15</a>.
1 Maccabees	6	56	1	was returned out of 	a	<a href='1MA.xhtml#M16_1'>ver. 1</a>, <a href='1MA.xhtml#M16_4'>4</a>.
1 Maccabees	6	58	1	now therefore let us 	*	Gr. <span class='add'>give hands</span>. <a href='1MA.xhtml#M111_50'>ch. 11. 50</a>, <a href='1MA.xhtml#M111_62'>62</a> (Gk.). &amp; <a href='1MA.xhtml#M113_45'>13. 45</a> (Gk.). <a href='2MA.xhtml#M211_26'>2 Macc. 11. 26</a>. &amp; <a href='2MA.xhtml#M212_11'>12. 11</a>. &amp; <a href='2MA.xhtml#M213_22'>13. 22</a>. &amp; <a href='2MA.xhtml#M214_19'>14. 19</a>. See <a href='2KI.xhtml#K210_15'>2 Kin. 10. 15</a>.
1 Maccabees	6	59	1	and covenant with them, that they shall live after their laws, as they did before: for they are therefore displeased, and have done all these things, because we 	b	<a href='1MA.xhtml#M12_31'>ch. 2. 31</a> (Gk.).
1 Maccabees	6	6	1	and that 	e	<a href='1MA.xhtml#M13_38'>ch. 3. 38</a>–<a href='1MA.xhtml#M14_35'>4. 35</a>.
1 Maccabees	6	6	2	and that Lysias, who went forth first with a great power, was driven away of the Jews; and that they were made strong by the armour, and power, and 	f	<a href='GEN.xhtml#GN26_14'>Gen. 26. 14</a>. <a href='TOB.xhtml#TB7_8'>Tobit 7. 8</a> (Engl.).
1 Maccabees	6	60	1		c	Comp. <a href='2MA.xhtml#M213_23'>2 Macc. 13. 23</a>. <a href='2MA.xhtml#M213_24'>24</a>.
1 Maccabees	6	60	2	So the king and the princes 	d	<a href='1MA.xhtml#M18_21'>ch. 8. 21</a>. <a href='ACT.xhtml#AC6_5'>Acts 6. 5</a> in the Gk.
1 Maccabees	6	62	1	Then the king entered into mount Sion; but when he saw the strength of the place, he 	e	<a href='1MA.xhtml#M111_36'>ch. 11. 36</a> (Gk.). &amp; <a href='1MA.xhtml#M114_44'>14. 44</a>, <a href='1MA.xhtml#M114_45'>45</a>. &amp; <a href='1MA.xhtml#M115_27'>15. 27</a>. <a href='2MA.xhtml#M213_25'>2 Macc. 13. 25</a> (Gk.). &amp; <a href='2MA.xhtml#M214_28'>14. 28</a> (Gk.). See <a href='MRK.xhtml#MK7_9'>Mark 7. 9</a> marg.
1 Maccabees	6	62	2	Then the king entered into mount Sion; but when he saw the strength of the place, he broke his oath that he had made, and gave commandment to pull down 	f	<a href='1MA.xhtml#M14_60'>ch. 4. 60</a>. Comp. <a href='1MA.xhtml#M110_11'>ch. 10. 11</a>.
1 Maccabees	6	63	1	Afterward departed he in all haste, 	g	Comp. <a href='2MA.xhtml#M213_26'>2 Macc. 13. 26</a>.
1 Maccabees	6	63	2	Afterward departed he in all haste, and returned unto 	h	See <a href='1MA.xhtml#M13_37'>ch. 3. 37</a>.
1 Maccabees	6	63	3	Afterward departed he in all haste, and returned unto Antiochia, where he found 	z	See <a href='1MA.xhtml#M16_14'>ver. 14</a>, <a href='1MA.xhtml#M16_15'>15</a>.
1 Maccabees	6	63	4	Afterward departed he in all haste, and returned unto Antiochia, where he found Philip to be master of the city: so 	i	Comp. <a href='2MA.xhtml#M29_29'>2 Macc. 9. 29</a>.
1 Maccabees	6	7	1	also that 	g	<a href='1MA.xhtml#M14_36'>ch. 4. 36–59</a>.
1 Maccabees	6	7	2	also that they had pulled down 	h	<a href='1MA.xhtml#M11_54'>ch. 1. 54</a>.
1 Maccabees	6	7	3	also that they had pulled down the abomination, which he had set up upon the altar in Jerusalem, and that 	i	<a href='1MA.xhtml#M14_60'>ch. 4. 60</a>?
1 Maccabees	6	7	4	also that they had pulled down the abomination, which he had set up upon the altar in Jerusalem, and that they had compassed about the sanctuary with high walls, as before, and his city 	k	<a href='1MA.xhtml#M14_61'>ch. 4. 61</a>. See <a href='1MA.xhtml#M14_29'>ch. 4. 29</a>.
1 Maccabees	6	8	1	Now when the king heard these words, he was astonished and sore moved: 	l	Comp. <a href='2MA.xhtml#M29_5'>2 Macc. 9. 5</a>.
1 Maccabees	6	8	2	Now when the king heard these words, he was astonished and sore moved: whereupon he laid him down upon his bed, and fell sick for grief, 	m	So <a href='1MA.xhtml#M14_27'>ch. 4. 27</a>.
1 Maccabees	6	9	1	And there he continued many days: 	n	Comp. <a href='2MA.xhtml#M29_11'>2 Macc. 9. 11–17</a>.
1 Maccabees	7	1	1	In 	*	B.C. 162. <a href='2MA.xhtml#M214_4'>2 Macc. 14. 4</a>.
1 Maccabees	7	1	2	In the hundred and one and fiftieth year 	a	<a href='2MA.xhtml#M214_1'>2 Macc. 14. 1</a>, <a href='2MA.xhtml#M214_26'>26</a>. See <a href='2MA.xhtml#M23_3'>2 Macc. 3. 3</a>.
1 Maccabees	7	1	3	In the hundred and one and fiftieth year Demetrius the son of 	a	<a href='2MA.xhtml#M214_1'>2 Macc. 14. 1</a>, <a href='2MA.xhtml#M214_26'>26</a>. See <a href='2MA.xhtml#M23_3'>2 Macc. 3. 3</a>.
1 Maccabees	7	1	4	In the hundred and one and fiftieth year Demetrius the son of Seleucus departed from 	aa	See <a href='1MA.xhtml#M18_1'>ch. 8. 1</a>.
1 Maccabees	7	1	5	In the hundred and one and fiftieth year Demetrius the son of Seleucus departed from Rome, and came up with a few men unto 	*	<span class="notemark">a</span> <span class='add'>Tripolis</span>, Joseph. Ant. lib. 12. cap. 16.
1 Maccabees	7	12	1	Then did there assemble unto Alcimus and 	f	<a href='1MA.xhtml#M17_12'>ver. 12</a>, <a href='1MA.xhtml#M17_19'>19</a>, <a href='1MA.xhtml#M17_20'>20</a>. <a href='1MA.xhtml#M19_1'>ch. 9. 1</a>, <a href='1MA.xhtml#M19_25'>25</a>, <a href='1MA.xhtml#M19_26'>26</a>, <a href='1MA.xhtml#M19_43'>43</a>, <a href='1MA.xhtml#M19_57'>57</a>, <a href='1MA.xhtml#M19_58'>58</a>, <a href='1MA.xhtml#M19_68'>68</a>. <a href='2MA.xhtml#M28_30'>2 Macc. 8. 30</a>.
1 Maccabees	7	12	2	Then did there assemble unto Alcimus and Bacchides a company of 	*	Or, <span class='add'>officers, governors, chief men</span>, or, <span class='add'>men in authority</span>. <a href='1MA.xhtml#M15_42'>ch. 5. 42</a>.
1 Maccabees	7	13	1	Now the 	i	See <a href='1MA.xhtml#M12_42'>ch. 2. 42</a>.
1 Maccabees	7	14	1	for said they, 	ii	So <a href='2MA.xhtml#M214_7'>2 Macc. 14. 7</a>.
1 Maccabees	7	16	1	Whereupon they believed him: howbeit he took of them threescore men, and slew them in one day, according to the words which 	j	Comp. <a href='HEB.xhtml#HB2_6'>Heb. 2. 6</a>. &amp; <a href='HEB.xhtml#HB4_3'>4. 3</a>, <a href='HEB.xhtml#HB4_4'>4</a>.
1 Maccabees	7	17	1		k	Cited from <a href='PSA.xhtml#PS79_2'>Ps. 79. 2</a>, <a href='PSA.xhtml#PS79_3'>3</a>.
1 Maccabees	7	18	1	Wherefore the fear and dread of them fell upon all the people, who said, There is neither truth nor 	*	Gr. <span class='add'>judgment</span>. <a href='1MA.xhtml#M16_22'>ch. 6. 22</a>.
1 Maccabees	7	19	1	After this removed 	f	<a href='1MA.xhtml#M17_12'>ver. 12</a>, <a href='1MA.xhtml#M17_19'>19</a>, <a href='1MA.xhtml#M17_20'>20</a>. <a href='1MA.xhtml#M19_1'>ch. 9. 1</a>, <a href='1MA.xhtml#M19_25'>25</a>, <a href='1MA.xhtml#M19_26'>26</a>, <a href='1MA.xhtml#M19_43'>43</a>, <a href='1MA.xhtml#M19_57'>57</a>, <a href='1MA.xhtml#M19_58'>58</a>, <a href='1MA.xhtml#M19_68'>68</a>. <a href='2MA.xhtml#M28_30'>2 Macc. 8. 30</a>.
1 Maccabees	7	19	2	After this removed Bacchides from Jerusalem, and pitched his tents in Bezeth, where he sent and took many of the men that had 	l	<a href='1MA.xhtml#M17_24'>ver. 24</a>. (Gk.).
1 Maccabees	7	19	3	After this removed Bacchides from Jerusalem, and pitched his tents in Bezeth, where he sent and took many of the men that had forsaken him, and certain of the people also, and when he had slain them, 	m	So <a href='JER.xhtml#JR41_7'>Jer. 41. 7</a>, <a href='JER.xhtml#JR41_9'>9</a>.
1 Maccabees	7	2	1	And as he entered into the 	*	Gr. <span class='add'>house of the kingdom of his father</span>. <a href='1MA.xhtml#M12_19'>ch. 2. 19</a>.
1 Maccabees	7	2	2	And as he entered into the palace of his ancestors, so it was, that 	b	<a href='2MA.xhtml#M214_2'>2 Macc. 14. 2</a>.
1 Maccabees	7	20	1	Then committed he the country to Alcimus, and left with him a power to aid him: so 	f	<a href='1MA.xhtml#M17_12'>ver. 12</a>, <a href='1MA.xhtml#M17_19'>19</a>, <a href='1MA.xhtml#M17_20'>20</a>. <a href='1MA.xhtml#M19_1'>ch. 9. 1</a>, <a href='1MA.xhtml#M19_25'>25</a>, <a href='1MA.xhtml#M19_26'>26</a>, <a href='1MA.xhtml#M19_43'>43</a>, <a href='1MA.xhtml#M19_57'>57</a>, <a href='1MA.xhtml#M19_58'>58</a>, <a href='1MA.xhtml#M19_68'>68</a>. <a href='2MA.xhtml#M28_30'>2 Macc. 8. 30</a>.
1 Maccabees	7	21	1	But Alcimus 	*	Or, <span class='add'>laboured to defend</span> his <span class='add'>high priesthood</span>. Comp. <a href='1MA.xhtml#M17_9'>ver. 9</a>.
1 Maccabees	7	24	1	he went out into all the coasts of Judea round about, and took vengeance of them that had 	*	Or, <span class='add'>fled</span> from him <span class='add'>to the enemy</span>. <a href='1MA.xhtml#M17_19'>ver. 19</a>. <a href='1MA.xhtml#M19_24'>ch. 9. 24</a> in the Gk.
1 Maccabees	7	24	2	he went out into all the coasts of Judea round about, and took vengeance of them that had revolted from him, so that they durst no more 	*	Or, <span class='add'>invade the country</span>.
1 Maccabees	7	25	1	On the other side, when Alcimus saw that Judas and his company 	*	Or, <span class='add'>were grown very strong</span>.
1 Maccabees	7	25	2	On the other side, when Alcimus saw that Judas and his company had gotten the upper hand, and knew that he was not able 	*	Gr. <span class='add'>to abide them</span>.
1 Maccabees	7	25	3	On the other side, when Alcimus saw that Judas and his company had gotten the upper hand, and knew that he was not able to abide their force, 	n	So <a href='2MA.xhtml#M214_3'>2 Macc. 14. 3–10</a>.
1 Maccabees	7	26	1	Then 	o	<a href='2MA.xhtml#M214_12'>2 Macc. 14. 12</a>, <a href='2MA.xhtml#M214_13'>13</a>.
1 Maccabees	7	26	2	Then the king sent 	p	See <a href='1MA.xhtml#M13_38'>ch. 3. 38</a>.
1 Maccabees	7	27	1		q	To <a href='1MA.xhtml#M17_38'>ver. 38</a>, comp. <a href='2MA.xhtml#M214_21'>2 Macc. 14. 21–36</a>.
1 Maccabees	7	27	2		*	About B.C. 161.
1 Maccabees	7	27	3	So Nicanor came to Jerusalem with a great force; and sent unto Judas and his brethren deceitfully with 	*	Gr. <span class='add'>peaceable</span>. <a href='1MA.xhtml#M17_10'>ver. 10</a>, <a href='1MA.xhtml#M17_15'>15</a>.
1 Maccabees	7	28	1	Let there be no battle between me and you; I will come with a few men, that I may 	*	Gr. <span class='add'>see your faces</span>. <a href='1MA.xhtml#M17_30'>ver. 30</a>. Comp. <a href='1MA.xhtml#M17_3'>ver. 3</a>.
1 Maccabees	7	31	1		p	See <a href='1MA.xhtml#M13_38'>ch. 3. 38</a>.
1 Maccabees	7	31	2	Nicanor also, when he saw that his counsel was discovered, went out to 	*	Gr. <span class='add'>meet Judas in battle</span>. See <a href='1MA.xhtml#M15_59'>ch. 5. 59</a>.
1 Maccabees	7	31	3	Nicanor also, when he saw that his counsel was discovered, went out to fight against Judas beside 	*	Or, <span class='add'>Carphasalama</span>.
1 Maccabees	7	32	1	where there were slain of 	p	See <a href='1MA.xhtml#M13_38'>ch. 3. 38</a>.
1 Maccabees	7	33	1	After this went 	p	See <a href='1MA.xhtml#M13_38'>ch. 3. 38</a>.
1 Maccabees	7	33	2	After this went Nicanor up 	r	<a href='1MA.xhtml#M14_60'>ch. 4. 60</a>. &amp; <a href='1MA.xhtml#M16_48'>6. 48</a>, <a href='1MA.xhtml#M16_62'>62</a>. Comp. <a href='1MA.xhtml#M16_51'>ch. 6. 51</a>.
1 Maccabees	7	33	3	After this went Nicanor up to mount Sion, and 	s	Comp. <a href='2MA.xhtml#M214_31'>2 Macc. 14. 31</a>.
1 Maccabees	7	33	4	After this went Nicanor up to mount Sion, and there came out of the sanctuary certain of the priests and certain of the elders of the people, to salute him peaceably, and to shew him the burnt sacrifice that was offered 	t	So <a href='BAR.xhtml#BR1_11'>Baruch 1. 11</a>. See <a href='EZR.xhtml#ER6_10'>Ezra 6. 10</a>.
1 Maccabees	7	34	1	But he mocked them, and laughed at them, and 	*	Gr. <span class='add'>defiled them</span>.
1 Maccabees	7	35	1	And sware in his wrath, saying, Unless Judas and his host be now delivered into my hands, if ever I come again 	*	Gr. <span class='add'>in peace</span>. See <a href='1MA.xhtml#M15_54'>ch. 5. 54</a>.
1 Maccabees	7	36	1	Then the priests 	s	Comp. <a href='2MA.xhtml#M214_31'>2 Macc. 14. 31</a>.
1 Maccabees	7	36	2	Then the priests entered in, and stood 	u	So <a href='JOL.xhtml#JL2_17'>Joel 2. 17</a>.
1 Maccabees	7	37	1	Thou, O Lord, 	x	See <a href='DEU.xhtml#DT12_5'>Deut. 12. 5</a>.
1 Maccabees	7	37	2	Thou, O Lord, didst choose this house to be called by thy name, and to be 	y	<a href='ISA.xhtml#IS56_7'>Isai. 56. 7</a>.
1 Maccabees	7	39	1	So 	z	Comp. <a href='2MA.xhtml#M215_1'>2 Macc. 15. 1</a>.
1 Maccabees	7	39	2	So Nicanor went out of Jerusalem, and pitched his tents in 	a	See <a href='1MA.xhtml#M13_16'>ch. 3. 16</a>.
1 Maccabees	7	40	1	But Judas pitched in 	g	<a href='1MA.xhtml#M17_40'>ver. 40</a>. <a href='1CH.xhtml#R17_28'>1 Chr. 7. 28</a> marg. Comp. <a href='1MA.xhtml#M19_5'>ch. 9. 5</a>.
1 Maccabees	7	40	2	But Judas pitched in Adasa with three thousand men, and there 	b	To <a href='1MA.xhtml#M17_50'>ver. 50</a>, <a href='2MA.xhtml#M215_22'>2 Macc. 15. 22–37</a>.
1 Maccabees	7	41	1	O Lord, when they that were sent from the king of the Assyrians blasphemed, 	c	See <a href='TOB.xhtml#TB1_18'>Tobit 1. 18</a>.
1 Maccabees	7	42	1	Even so destroy thou this host before us this day, that the rest may know that 	d	<a href='1MA.xhtml#M17_34'>ver. 34</a>.
1 Maccabees	7	43	1	So the thirteenth day of the month 	e	See <a href='EZR.xhtml#ER6_15'>Ezra 6. 15</a>.
1 Maccabees	7	43	2	So the thirteenth day of the month Adar the hosts joined battle: but Nicanor’s host was discomfited, and 	f	Comp. <a href='2MA.xhtml#M215_28'>2 Macc. 15. 28</a> (Gk.).
1 Maccabees	7	45	1	Then 	*	That is, <span class='add'>the Jews</span>.
1 Maccabees	7	45	2	Then they pursued after them a day’s journey, from 	g	<a href='1MA.xhtml#M17_40'>ver. 40</a>. <a href='1CH.xhtml#R17_28'>1 Chr. 7. 28</a> marg. Comp. <a href='1MA.xhtml#M19_5'>ch. 9. 5</a>.
1 Maccabees	7	45	3	Then they pursued after them a day’s journey, from Adasa unto 	h	See <a href='1MA.xhtml#M14_15'>ch. 4. 15</a>.
1 Maccabees	7	45	4	Then they pursued after them a day’s journey, from Adasa unto Gazera, sounding an alarm after them 	i	<a href='1MA.xhtml#M14_40'>ch. 4. 40</a> (Gk.). See <a href='1MA.xhtml#M13_54'>ch. 3. 54</a>.
1 Maccabees	7	47	1	Afterwards they took the spoils, and the prey, and smote off Nicanors head, and his right hand, 	k	<a href='2MA.xhtml#M214_32'>2 Macc. 14. 32</a>. Comp. <a href='2KI.xhtml#K219_21'>2 Kin. 19. 21</a>, <a href='2KI.xhtml#K219_22'>22</a>.
1 Maccabees	7	47	2	Afterwards they took the spoils, and the prey, and smote off Nicanors head, and his right hand, which he stretched out so 	d	<a href='1MA.xhtml#M17_34'>ver. 34</a>.
1 Maccabees	7	47	3	Afterwards they took the spoils, and the prey, and smote off Nicanors head, and his right hand, which he stretched out so proudly, and brought them away, and hanged them up 	l	Comp. <a href='2MA.xhtml#M215_30'>2 Macc. 15. 30</a>.
1 Maccabees	7	49	1	Moreover 	m	Comp. <a href='2MA.xhtml#M215_36'>2 Macc. 15. 36</a>.
1 Maccabees	7	49	2	Moreover they ordained to keep yearly this day, being the thirteenth of 	e	See <a href='EZR.xhtml#ER6_15'>Ezra 6. 15</a>.
1 Maccabees	7	5	1	there came unto him all 	c	<a href='1MA.xhtml#M16_21'>ch. 6. 21</a>. &amp; <a href='1MA.xhtml#M19_23'>9. 23</a>, <a href='1MA.xhtml#M19_25'>25</a>, <a href='1MA.xhtml#M19_58'>58</a>, <a href='1MA.xhtml#M19_69'>69</a>, <a href='1MA.xhtml#M19_73'>73</a>.
1 Maccabees	7	5	2	there came unto him all the wicked and 	c	<a href='1MA.xhtml#M16_21'>ch. 6. 21</a>. &amp; <a href='1MA.xhtml#M19_23'>9. 23</a>, <a href='1MA.xhtml#M19_25'>25</a>, <a href='1MA.xhtml#M19_58'>58</a>, <a href='1MA.xhtml#M19_69'>69</a>, <a href='1MA.xhtml#M19_73'>73</a>.
1 Maccabees	7	5	3	there came unto him all the wicked and ungodly men of Israel, having 	d	<a href='2MA.xhtml#M214_3'>2 Macc. 14. 3</a>, <a href='2MA.xhtml#M214_13'>13</a>, <a href='2MA.xhtml#M214_26'>26</a>. So <a href='1MA.xhtml#M19_1'>ch. 9. 1</a>, <a href='1MA.xhtml#M19_54'>54–56</a>.
1 Maccabees	7	50	1	Thus 	n	So <a href='1MA.xhtml#M19_57'>ch. 9. 57</a>. &amp; <a href='1MA.xhtml#M114_4'>14. 4</a>.
1 Maccabees	7	6	1	and they accused the people to the king, saying, Judas and his brethren 	e	See <a href='1MA.xhtml#M16_24'>ch. 6. 24</a>.
1 Maccabees	7	8	1	Then the king chose 	f	<a href='1MA.xhtml#M17_12'>ver. 12</a>, <a href='1MA.xhtml#M17_19'>19</a>, <a href='1MA.xhtml#M17_20'>20</a>. <a href='1MA.xhtml#M19_1'>ch. 9. 1</a>, <a href='1MA.xhtml#M19_25'>25</a>, <a href='1MA.xhtml#M19_26'>26</a>, <a href='1MA.xhtml#M19_43'>43</a>, <a href='1MA.xhtml#M19_57'>57</a>, <a href='1MA.xhtml#M19_58'>58</a>, <a href='1MA.xhtml#M19_68'>68</a>. <a href='2MA.xhtml#M28_30'>2 Macc. 8. 30</a>.
1 Maccabees	7	8	2	Then the king chose Bacchides, 	g	See <a href='1MA.xhtml#M110_20'>ch. 10. 20</a>.
1 Maccabees	7	8	3	Then the king chose Bacchides, a friend of the king, who ruled 	h	<a href='DEU.xhtml#DT1_7'>Deut. 1. 7</a>.
1 Maccabees	8	1	1	Now Judas had heard of the Romans, that 	a	Comp. <a href='1MA.xhtml#M11_10'>ch. 1. 10</a>. &amp; <a href='1MA.xhtml#M17_1'>7. 1</a>. &amp; <a href='1MA.xhtml#M112_1'>12. 1</a>, <a href='1MA.xhtml#M112_3'>3</a>, <a href='1MA.xhtml#M112_16'>16</a>. &amp; <a href='1MA.xhtml#M114_16'>14. 16</a>, <a href='1MA.xhtml#M114_24'>24</a>, <a href='1MA.xhtml#M114_40'>40</a>. &amp; <a href='1MA.xhtml#M115_15'>15. 15</a>, <a href='1MA.xhtml#M115_16'>16</a>. <a href='2MA.xhtml#M24_11'>2 Macc. 4. 11</a>. &amp; <a href='2MA.xhtml#M28_10'>8. 10</a>, <a href='2MA.xhtml#M28_36'>36</a>. &amp; <a href='2MA.xhtml#M211_34'>11. 34</a>.
1 Maccabees	8	10	1	and that they, having knowledge thereof, sent against them a certain captain, and fighting with them 	ee	See <a href='1MA.xhtml#M11_18'>ch. 1. 18</a>.
1 Maccabees	8	14	1	yet for all this none of them 	f	Comp. <a href='1MA.xhtml#M11_9'>ch. 1. 9</a>. &amp; <a href='1MA.xhtml#M16_15'>6. 15</a>.
1 Maccabees	8	15	1	moreover how they had made for themselves a 	i	Gk. as <a href='1MA.xhtml#M18_15'>ver. 15</a>. <a href='1MA.xhtml#M112_3'>ch. 12. 3</a>.
1 Maccabees	8	16	1	and that they committed their government to 	ff	Comp. <a href='1MA.xhtml#M115_16'>ch. 15. 16</a>.
1 Maccabees	8	17	1	In consideration of these things, Judas chose 	g	<a href='2MA.xhtml#M24_11'>2 Macc. 4. 11</a>.
1 Maccabees	8	17	2	In consideration of these things, Judas chose Eupolemus the son of John, the son of Accos, and Jason the son of Eleazar, and sent them to 	a	Comp. <a href='1MA.xhtml#M11_10'>ch. 1. 10</a>. &amp; <a href='1MA.xhtml#M17_1'>7. 1</a>. &amp; <a href='1MA.xhtml#M112_1'>12. 1</a>, <a href='1MA.xhtml#M112_3'>3</a>, <a href='1MA.xhtml#M112_16'>16</a>. &amp; <a href='1MA.xhtml#M114_16'>14. 16</a>, <a href='1MA.xhtml#M114_24'>24</a>, <a href='1MA.xhtml#M114_40'>40</a>. &amp; <a href='1MA.xhtml#M115_15'>15. 15</a>, <a href='1MA.xhtml#M115_16'>16</a>. <a href='2MA.xhtml#M24_11'>2 Macc. 4. 11</a>. &amp; <a href='2MA.xhtml#M28_10'>8. 10</a>, <a href='2MA.xhtml#M28_36'>36</a>. &amp; <a href='2MA.xhtml#M211_34'>11. 34</a>.
1 Maccabees	8	18	1	and to intreat them that they would take 	p	<a href='1MA.xhtml#M18_18'>ver. 18</a>.
1 Maccabees	8	18	2	and to intreat them that they would take the yoke from them; for they saw that the kingdom of 	h	<a href='1MA.xhtml#M11_1'>ch. 1. 1</a>, <a href='1MA.xhtml#M11_10'>10</a>.
1 Maccabees	8	19	1	They went therefore to Rome, which was a very great journey, and came into the 	i	Gk. as <a href='1MA.xhtml#M18_15'>ver. 15</a>. <a href='1MA.xhtml#M112_3'>ch. 12. 3</a>.
1 Maccabees	8	19	2	They went therefore to Rome, which was a very great journey, and came into the senate, where they 	j	<a href='1SA.xhtml#S19_17'>1 Sam. 9. 17</a> (Gk.). See <a href='JDG.xhtml#JG18_14'>Judg. 18. 14</a>.
1 Maccabees	8	2	1	And that they were men of great valour. It was told him also of their wars and noble acts which they had done among the 	*	Or, <span class='add'>French men</span>.
1 Maccabees	8	2	2	And that they were men of great valour. It was told him also of their wars and noble acts which they had done among the 	b	See <a href='ACT.xhtml#AC16_6'>Acts 16. 6</a>. Comp. <a href='2MA.xhtml#M28_20'>2 Macc. 8. 20</a>.
1 Maccabees	8	20	1	Judas 	k	<a href='1MA.xhtml#M12_4'>ch. 2. 4</a>.
1 Maccabees	8	21	1	So 	l	See <a href='1MA.xhtml#M16_60'>ch. 6. 60</a>.
1 Maccabees	8	22	1	And this is the copy of the epistle which the senate wrote back again 	ll	See <a href='1MA.xhtml#M114_18'>ch. 14. 18</a>.
1 Maccabees	8	23	1		m	Comp. <a href='1MA.xhtml#M112_1'>ch. 12. 1</a>.
1 Maccabees	8	23	2	Good success be to the Romans, and to the people of the Jews, 	n	<a href='1MA.xhtml#M18_32'>ver. 32</a>.
1 Maccabees	8	31	1	And as touching the evils that 	o	<a href='1MA.xhtml#M17_1'>ch. 7. 1</a>, <a href='1MA.xhtml#M17_26'>26</a>.
1 Maccabees	8	31	2	And as touching the evils that Demetrius doeth to the Jews, we have written unto him, saying, Wherefore thou made thy 	p	<a href='1MA.xhtml#M18_18'>ver. 18</a>.
1 Maccabees	8	31	3	And as touching the evils that Demetrius doeth to the Jews, we have written unto him, saying, Wherefore thou made thy yoke heavy upon our 	q	<a href='1MA.xhtml#M114_40'>ch. 14. 40</a>. &amp; <a href='1MA.xhtml#M115_17'>15. 17</a>.
1 Maccabees	8	32	1	If therefore they 	r	See <a href='ROM.xhtml#RM11_2'>Rom. 11. 2</a>.
1 Maccabees	8	32	2	If therefore they complain any more against thee, we will do them justice, and fight with thee 	n	<a href='1MA.xhtml#M18_32'>ver. 32</a>.
1 Maccabees	8	4	1	and that by their policy and patience they had conquered 	*	Or, <span class='add'>every place</span>.
1 Maccabees	8	5	1	Beside this, how they had discomfited in battle Philip, and Perseus, king of the 	*	Or, <span class='add'>Macedonians</span>. So <a href='1MA.xhtml#M11_1'>ch. 1. 1</a>.
1 Maccabees	8	6	1	how also Antiochus the great king of 	c	<a href='2ES.xhtml#E215_46'>2 Esdr. 15. 46</a>. &amp; <a href='2ES.xhtml#E216_1'>16. 1</a>. <a href='1MA.xhtml#M111_13'>ch. 11. 13</a>. &amp; <a href='1MA.xhtml#M112_39'>12. 39</a>. &amp; <a href='1MA.xhtml#M113_32'>13. 32</a>. <a href='2MA.xhtml#M23_3'>2 Macc. 3. 3</a>. &amp; <a href='2MA.xhtml#M210_24'>10. 24</a>. Comp. <a href='ACT.xhtml#AC2_9'>Acts 2. 9</a>.
1 Maccabees	8	6	2	how also Antiochus the great king of Asia, that came against them in battle, having an hundred and twenty 	d	See <a href='1MA.xhtml#M11_17'>ch. 1. 17</a>.
1 Maccabees	8	7	1	and how they took him alive, and covenanted that he and such as reigned after him should pay a great tribute, and give 	e	See <a href='1MA.xhtml#M11_10'>ch. 1. 10</a>.
1 Maccabees	9	1	1	Furthermore 	a	<a href='1MA.xhtml#M17_43'>ch. 7. 43</a>, <a href='1MA.xhtml#M17_44'>44</a>.
1 Maccabees	9	1	2	Furthermore when Demetrius heard that Nicanor and his host were slain in battle, 	*	Gr. <span class='add'>he added</span>, or, <span class='add'>proceeded to send</span>. <a href='1MA.xhtml#M19_72'>ver. 72</a>. <a href='1MA.xhtml#M110_88'>ch. 10. 88</a>. See <a href='1MA.xhtml#M13_15'>ch. 3. 15</a>.
1 Maccabees	9	1	3	Furthermore when Demetrius heard that Nicanor and his host were slain in battle, he sent 	aa	<a href='1MA.xhtml#M17_5'>ch. 7. 5</a>, <a href='1MA.xhtml#M17_8'>8</a>.
1 Maccabees	9	1	4	Furthermore when Demetrius heard that Nicanor and his host were slain in battle, he sent Bacchides and Alcimus into the land of Judea 	b	<a href='1MA.xhtml#M17_20'>ch. 7. 20</a>, <a href='1MA.xhtml#M17_25'>25</a>. <a href='1MA.xhtml#M19_25'>ver. 25</a>, <a href='1MA.xhtml#M19_26'>26</a>. See <a href='1MA.xhtml#M17_8'>ch. 7. 8</a>.
1 Maccabees	9	1	5	Furthermore when Demetrius heard that Nicanor and his host were slain in battle, he sent Bacchides and Alcimus into the land of Judea the second time, and with them 	*	Or, <span class='add'>the right wing</span>. Comp. <a href='1MA.xhtml#M19_12'>ver. 12</a>, <a href='1MA.xhtml#M19_15'>15</a>.
1 Maccabees	9	10	1	Then Judas said, 	f	See <a href='LUK.xhtml#LK20_16'>Luke 20. 16</a>.
1 Maccabees	9	10	2	Then Judas said, God forbid that I should do this thing, and flee away from them: if our time be come, let us die manfully for our brethren, and 	*	Gr. <span class='add'>let us not leave any just cause behind us, why our glory should be spoken against</span>.
1 Maccabees	9	11	1	With that the host of Bacchides removed out of their tents, and stood over against 	*	That is, <span class='add'>the Jews</span>.
1 Maccabees	9	11	2	With that the host of Bacchides removed out of their tents, and stood over against them, their horsemen being divided into two 	g	Gk. as <a href='1MA.xhtml#M19_12'>ver. 12</a>.
1 Maccabees	9	12	1	As for Bacchides, he was in 	h	<a href='1MA.xhtml#M19_1'>ver. 1</a> (Gk.), <a href='1MA.xhtml#M19_15'>15</a>. So <a href='1MA.xhtml#M19_14'>ver. 14</a>.
1 Maccabees	9	12	2	As for Bacchides, he was in the right wing: so the host drew near on the two 	g	Gk. as <a href='1MA.xhtml#M19_12'>ver. 12</a>.
1 Maccabees	9	14	1	Now when Judas perceived that Bacchides and the strength of his army were on 	h	<a href='1MA.xhtml#M19_1'>ver. 1</a> (Gk.), <a href='1MA.xhtml#M19_15'>15</a>. So <a href='1MA.xhtml#M19_14'>ver. 14</a>.
1 Maccabees	9	15	1	who discomfited 	h	<a href='1MA.xhtml#M19_1'>ver. 1</a> (Gk.), <a href='1MA.xhtml#M19_15'>15</a>. So <a href='1MA.xhtml#M19_14'>ver. 14</a>.
1 Maccabees	9	15	2	who discomfited the right wing, and pursued them unto the mount 	i	<a href='JOS.xhtml#JS19_34'>Josh. 19. 34</a>? See <a href='1MA.xhtml#M14_15'>ch. 4. 15</a>?
1 Maccabees	9	17	1	whereupon there was a sore battle, insomuch as 	j	See <a href='1MA.xhtml#M11_18'>ch. 1. 18</a>.
1 Maccabees	9	19	1	Then 	k	<a href='1MA.xhtml#M19_33'>ver. 33</a>, <a href='1MA.xhtml#M19_37'>37</a>, <a href='1MA.xhtml#M19_62'>62</a>. <a href='1MA.xhtml#M12_3'>ch. 2. 3</a>, <a href='1MA.xhtml#M12_5'>5</a>. &amp; <a href='1MA.xhtml#M110_74'>10. 74</a>. &amp; <a href='1MA.xhtml#M111_59'>11. 59</a>. &amp; <a href='1MA.xhtml#M112_33'>12. 33</a>, <a href='1MA.xhtml#M112_38'>38</a>. &amp; <a href='1MA.xhtml#M113_1'>13. 1</a>.
1 Maccabees	9	19	2	Then Jonathan and Simon took Judas their brother, and buried him in the sepulchre of his fathers in 	l	See <a href='1MA.xhtml#M12_1'>ch. 2. 1</a>.
1 Maccabees	9	2	1	who went forth by the way that leadeth to 	*	Or, <span class='add'>Galilea</span>.
1 Maccabees	9	2	2	who went forth by the way that leadeth to Galgala, and pitched their tents before Masaloth, which is in 	c	Comp. <a href='1MA.xhtml#M15_23'>ch. 5. 23</a>?
1 Maccabees	9	2	3	who went forth by the way that leadeth to Galgala, and pitched their tents before Masaloth, which is in Arbela, and after they had won it, they slew much 	d	Comp. <a href='1MA.xhtml#M12_38'>ch. 2. 38</a> (Gk.).
1 Maccabees	9	20	1	Moreover they bewailed him, and 	m	<a href='1MA.xhtml#M113_26'>ch. 13. 26</a>.
1 Maccabees	9	22	1		mm	So <a href='1MA.xhtml#M116_23'>ch. 16. 23</a>, <a href='1MA.xhtml#M116_24'>24</a>.
1 Maccabees	9	22	2	As for the other things concerning Judas and his wars, and the noble acts which he did, and his greatness, 	n	Comp. <a href='JHN.xhtml#JN21_25'>John 21. 25</a>.
1 Maccabees	9	23	1	Now after the death of Judas 	o	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>.
1 Maccabees	9	23	2	Now after the death of Judas the wicked began to put forth their heads in all the coasts of Israel, and there rose up all 	p	So <a href='MAT.xhtml#MT7_23'>Matt. 7. 23</a>. See <a href='1MA.xhtml#M13_6'>ch. 3. 6</a>.
1 Maccabees	9	24	1	In those days also was there a very great famine, by reason whereof the country revolted, and went with 	*	That is, <span class='add'>Bacchides and his company</span>.
1 Maccabees	9	25	1	Then Bacchides chose 	o	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>.
1 Maccabees	9	26	1	And they made inquiry and search for Judas’ friends, and brought them unto Bacchides, who took vengeance of them, and 	*	Gr. <span class='add'>mocked them</span>. <a href='MAT.xhtml#MT2_16'>Matt. 2. 16</a>, &amp;c.
1 Maccabees	9	27	1	So was there a great affliction in Israel, the like whereof was not since the time that 	q	See <a href='1MA.xhtml#M14_46'>ch. 4. 46</a>.
1 Maccabees	9	28	1	For this cause 	r	<a href='1MA.xhtml#M13_2'>ch. 3. 2</a>.
1 Maccabees	9	28	2	For this cause all Judas’ friends came together, and said unto 	k	<a href='1MA.xhtml#M19_33'>ver. 33</a>, <a href='1MA.xhtml#M19_37'>37</a>, <a href='1MA.xhtml#M19_62'>62</a>. <a href='1MA.xhtml#M12_3'>ch. 2. 3</a>, <a href='1MA.xhtml#M12_5'>5</a>. &amp; <a href='1MA.xhtml#M110_74'>10. 74</a>. &amp; <a href='1MA.xhtml#M111_59'>11. 59</a>. &amp; <a href='1MA.xhtml#M112_33'>12. 33</a>, <a href='1MA.xhtml#M112_38'>38</a>. &amp; <a href='1MA.xhtml#M113_1'>13. 1</a>.
1 Maccabees	9	29	1	Since thy brother Judas died, we have no man like him to go forth against our enemies, and Bacchides, and against them 	s	Comp. <a href='1MA.xhtml#M11_11'>ch. 1. 11</a>.
1 Maccabees	9	3	1	Also the first month of 	*	[B.C. 161–160].
1 Maccabees	9	33	1	Then 	k	<a href='1MA.xhtml#M19_33'>ver. 33</a>, <a href='1MA.xhtml#M19_37'>37</a>, <a href='1MA.xhtml#M19_62'>62</a>. <a href='1MA.xhtml#M12_3'>ch. 2. 3</a>, <a href='1MA.xhtml#M12_5'>5</a>. &amp; <a href='1MA.xhtml#M110_74'>10. 74</a>. &amp; <a href='1MA.xhtml#M111_59'>11. 59</a>. &amp; <a href='1MA.xhtml#M112_33'>12. 33</a>, <a href='1MA.xhtml#M112_38'>38</a>. &amp; <a href='1MA.xhtml#M113_1'>13. 1</a>.
1 Maccabees	9	33	2	Then Jonathan, and Simon his brother, and all that were with him, perceiving that, fled into 	t	<a href='2CH.xhtml#R220_20'>2 Chr. 20. 20</a>.
1 Maccabees	9	33	3	Then Jonathan, and Simon his brother, and all that were with him, perceiving that, fled into the wilderness of 	u	See <a href='2SA.xhtml#S214_2'>2 Sam. 14. 2</a>. Comp. <a href='1MA.xhtml#M19_50'>ver. 50</a>.
1 Maccabees	9	34	1		*	Or, <span class='add'>Which when Bacchides understood on the sabbath day, he came near</span>.
1 Maccabees	9	34	2	Which when Bacchides understood, he came 	w	Gk. as <a href='MAT.xhtml#MT4_25'>Matt. 4. 25</a>, &amp;c. Comp. <a href='1MA.xhtml#M19_43'>ver. 43</a>.
1 Maccabees	9	35	1	(Now Jonathan had sent his brother 	*	Jos[eph]. Antiq. lib. 13. cap. 1.
1 Maccabees	9	35	2	(Now Jonathan had sent his brother 	x	<a href='1MA.xhtml#M12_2'>ch. 2. 2</a>.
1 Maccabees	9	35	3	(Now Jonathan had sent his brother John, a captain of the people, to pray his friends the 	y	<a href='1MA.xhtml#M15_25'>ch. 5. 25</a>. Comp. <a href='1MA.xhtml#M112_31'>ch. 12. 31</a> marg.
1 Maccabees	9	35	4	(Now Jonathan had sent his brother John, a captain of the people, to pray his friends the Nabathites, 	*	Gr. <span class='add'>that</span> he <span class='add'>might leave with them their</span> <span class="notemark">z</span> <span class='add'>carriage</span>, or, <span class="notemark">a</span> <span class='add'>stuff</span>.
1 Maccabees	9	35	5	(Now Jonathan had sent his brother John, a captain of the people, to pray his friends the Nabathites, that they might leave with them their 	z	<a href='1MA.xhtml#M19_39'>ver. 39</a>. See <a href='JDT.xhtml#JT2_17'>Judith 2. 17</a>.
1 Maccabees	9	36	1	But the children of 	*	[Gr. <span class='add'>Ambri</span>].
1 Maccabees	9	36	2	But the children of Jambri came out of 	b	See <a href='1CH.xhtml#R119_7'>1 Chr. 19. 7</a>.
1 Maccabees	9	36	3	But the children of Jambri came out of Medaba, and took 	c	Comp. <a href='1MA.xhtml#M19_42'>ver. 42</a>.
1 Maccabees	9	37	1	After this came word to Jonathan and Simon his brother, that the children of Jambri made a great marriage, and were bringing the bride from 	*	Or, <span class='add'>Medaba</span>.
1 Maccabees	9	37	2	After this came word to Jonathan and Simon his brother, that the children of Jambri made a great marriage, and were bringing the bride from Nadabatha with a great train, as being the daughter of one of the great princes of 	d	Comp. <a href='JDT.xhtml#JT5_2'>Judith. 5. 2</a>, <a href='JDT.xhtml#JT5_3'>3</a>.
1 Maccabees	9	39	1	where they lift up their eyes, and looked, and behold, there was much ado and great 	e	<a href='1MA.xhtml#M19_35'>ver. 35</a>.
1 Maccabees	9	39	2	where they lift up their eyes, and looked, and behold, there was much ado and great carriage: and the bridegroom came forth, and his friends and brethren, to meet them with 	*	Or, <span class='add'>timbrels</span>. <a href='1ES.xhtml#E15_2'>1 Esdr. 5. 2</a> (Gk.). <a href='JDT.xhtml#JT3_7'>Judith 3. 7</a>. &amp; <a href='JDT.xhtml#JT16_2'>16. 2</a>. See <a href='EXO.xhtml#EX15_20'>Ex. 15. 20</a>.
1 Maccabees	9	39	3	where they lift up their eyes, and looked, and behold, there was much ado and great carriage: and the bridegroom came forth, and his friends and brethren, to meet them with drums, and 	*	Or, <span class='add'>musicians</span>.
1 Maccabees	9	39	4	where they lift up their eyes, and looked, and behold, there was much ado and great carriage: and the bridegroom came forth, and his friends and brethren, to meet them with drums, and 	f	<a href='1ES.xhtml#E14_63'>1 Esdr. 4. 63</a>. &amp; <a href='1ES.xhtml#E15_2'>5. 2</a>, <a href='1ES.xhtml#E15_59'>59</a>. <a href='1MA.xhtml#M19_41'>ver. 41</a> (Gk.).
1 Maccabees	9	4	1	from whence they removed, and went to 	*	Or, <span class='add'>Berretho</span>, Jos[eph].
1 Maccabees	9	40	1	Then 	g	See <a href='S3Y.xhtml#PA1_26'>Song 26</a>.
1 Maccabees	9	40	2	Then Jonathan and they that were with him rose up against them from 	h	<a href='1MA.xhtml#M111_68'>ch. 11. 68</a>, <a href='1MA.xhtml#M111_69'>69</a>. So <a href='1MA.xhtml#M11_36'>ch. 1. 36</a>.
1 Maccabees	9	40	3	Then Jonathan and they that were with him rose up against them from the place where they lay in ambush, and made a slaughter of them in such sort, as 	i	See <a href='1MA.xhtml#M11_18'>ch. 1. 18</a>.
1 Maccabees	9	41	1	Thus was the marriage turned into mourning, and the noise of their 	f	<a href='1ES.xhtml#E14_63'>1 Esdr. 4. 63</a>. &amp; <a href='1ES.xhtml#E15_2'>5. 2</a>, <a href='1ES.xhtml#E15_59'>59</a>. <a href='1MA.xhtml#M19_41'>ver. 41</a> (Gk.).
1 Maccabees	9	42	1	So when they had avenged fully the blood of their brother, they turned again to 	k	<a href='1MA.xhtml#M19_45'>ver. 45</a>. See <a href='JOS.xhtml#JS3_15'>Josh. 3. 15</a>.
1 Maccabees	9	43	1	Now when Bacchides heard hereof, 	l	<a href='1MA.xhtml#M19_34'>ver. 34</a>.
1 Maccabees	9	44	1	Then Jonathan said to his company, 	ll	Comp. <a href='1MA.xhtml#M12_41'>ch. 2. 41</a>.
1 Maccabees	9	44	2	Then Jonathan said to his company, Let us go up now and fight for our lives, for it standeth not with us to day, as 	m	<a href='SUS.xhtml#SN1_15'>Susanna 15</a> marg.
1 Maccabees	9	45	1	for behold, the battle is before us and behind us, and the water of Jordan on this side and that side, 	k	<a href='1MA.xhtml#M19_45'>ver. 45</a>. See <a href='JOS.xhtml#JS3_15'>Josh. 3. 15</a>.
1 Maccabees	9	46	1	Wherefore 	n	See <a href='1MA.xhtml#M13_60'>ch. 3. 60</a>.
1 Maccabees	9	49	1	So there were slain of Bacchides’ side that day about 	*	<span class='add'>two thousand men</span>. Joseph. Ant[iq.] lib. 13. cap. 1.
1 Maccabees	9	5	1	Now Judas had pitched his tents at 	e	As <a href='1MA.xhtml#M17_40'>ch. 7. 40</a>, <a href='1MA.xhtml#M17_45'>45</a>?
1 Maccabees	9	50	1	Afterward returned Bacchides to Jerusalem, and 	*	Or, <span class='add'>built</span>. <a href='1MA.xhtml#M19_62'>ver. 62</a>. <a href='1MA.xhtml#M110_0'>ch. 10</a>. <a href='1MA.xhtml#M112_0'>12</a>. <a href='JDG.xhtml#JG21_23'>Judges 21. 23</a> in the Gk.
1 Maccabees	9	50	2	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in 	o	<a href='SIR.xhtml#SR24_14'>Ecclus. 24. 14</a>. <a href='1MA.xhtml#M116_14'>ch. 16. 14</a>. <a href='2MA.xhtml#M212_15'>2 Macc. 12. 15</a>. See <a href='EZR.xhtml#ER2_34'>Ezra 2. 34</a>.
1 Maccabees	9	50	3	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and 	p	See <a href='1MA.xhtml#M13_40'>ch. 3. 40</a>.
1 Maccabees	9	50	4	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and Emmaus, and 	q	See <a href='1MA.xhtml#M13_16'>ch. 3. 16</a>.
1 Maccabees	9	50	5	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and Emmaus, and Bethoron, and 	r	<a href='JOS.xhtml#JS16_2'>Josh. 16. 2</a>.
1 Maccabees	9	50	6	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and Emmaus, and Bethoron, and Bethel, and 	s	See <a href='2CH.xhtml#R228_18'>2 Chr. 28. 18</a>.
1 Maccabees	9	50	7	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and Emmaus, and Bethoron, and Bethel, and Thamnatha, 	t	See <a href='2SA.xhtml#S223_30'>2 Sam. 23. 30</a>.
1 Maccabees	9	50	8	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and Emmaus, and Bethoron, and Bethel, and Thamnatha, Pharathoni, and 	*	Joseph. <span class='add'>Tecoa</span>. [Comp. <a href='1MA.xhtml#M19_33'>ver. 33</a>].
1 Maccabees	9	50	9	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and Emmaus, and Bethoron, and Bethel, and Thamnatha, Pharathoni, and 	u	See <a href='JOS.xhtml#JS15_34'>Josh. 15. 34</a>?
1 Maccabees	9	50	10	Afterward returned Bacchides to Jerusalem, and repaired the strong cities in Judea; the fort in Jericho, and Emmaus, and Bethoron, and Bethel, and Thamnatha, Pharathoni, and Taphon, these did he strengthen 	v	<a href='1MA.xhtml#M113_33'>ch. 13. 33</a>. So <a href='1MA.xhtml#M112_38'>ch. 12. 38</a>. <a href='NEH.xhtml#NH3_3'>Neh. 3. 3</a>.
1 Maccabees	9	52	1	He fortified also 	*	Gr. <span class='add'>the city in Bethsura</span>.
1 Maccabees	9	52	2	He fortified also the city 	w	See <a href='1MA.xhtml#M14_29'>ch. 4. 29</a>.
1 Maccabees	9	52	3	He fortified also the city Bethsura, and 	x	See <a href='1MA.xhtml#M14_15'>ch. 4. 15</a>.
1 Maccabees	9	52	4	He fortified also the city Bethsura, and Gazara, and 	y	See <a href='1MA.xhtml#M11_33'>ch. 1. 33</a>.
1 Maccabees	9	52	5	He fortified also the city Bethsura, and Gazara, and the tower, and put forces in them, and 	z	<a href='1MA.xhtml#M16_53'>ch. 6. 53</a> (Gk.).
1 Maccabees	9	53	1	Besides, he took the chief men’s sons in the country for 	a	<a href='1MA.xhtml#M110_6'>ch. 10. 6</a>. See <a href='1MA.xhtml#M11_10'>ch. 1. 10</a>.
1 Maccabees	9	53	2	Besides, he took the chief men’s sons in the country for hostages, and put them into 	y	See <a href='1MA.xhtml#M11_33'>ch. 1. 33</a>.
1 Maccabees	9	54	1	Moreover in 	*	About B.C. 160.
1 Maccabees	9	54	2	Moreover in the hundred fifty and third year, in the second month, 	b	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>.
1 Maccabees	9	54	3	Moreover in the hundred fifty and third year, in the second month, Alcimus commanded that 	c	<a href='EZK.xhtml#EK42_20'>Ezek. 42. 20</a>.
1 Maccabees	9	54	4	Moreover in the hundred fifty and third year, in the second month, Alcimus commanded that the wall of the inner court of the sanctuary should be pulled down; he pulled down also 	d	Comp. <a href='EZK.xhtml#EK44_17'>Ezek. 44. 17</a>, <a href='EZK.xhtml#EK44_19'>19</a>.
1 Maccabees	9	55	1	And as he began to pull down, even at that time was Alcimus plagued, and his enterprises hindered: for his mouth was stopped, and he was taken with a palsy, so that he could no more speak any thing, nor 	e	So <a href='2SA.xhtml#S217_23'>2 Sam. 17. 23</a>. <a href='2KI.xhtml#K220_1'>2 Kin. 20. 1</a> in the Gk. Comp. <a href='2ES.xhtml#E214_13'>2 Esdr. 14. 13</a>.
1 Maccabees	9	57	1	Now when 	f	Comp. <a href='1MA.xhtml#M19_1'>ver. 1</a>.
1 Maccabees	9	57	2	Now when Bacchides saw that Alcimus was dead, he returned to the king: whereupon 	g	See <a href='1MA.xhtml#M17_50'>ch. 7. 50</a>.
1 Maccabees	9	58	1		*	About B.C. 158.
1 Maccabees	9	58	2	Then all 	h	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>.
1 Maccabees	9	62	1	Afterward 	i	See <a href='1MA.xhtml#M19_19'>ver. 19</a>.
1 Maccabees	9	62	2	Afterward Jonathan, and Simon, and they that were with him, got them away to 	l	<a href='1MA.xhtml#M19_62'>ver. 62</a>.
1 Maccabees	9	62	3	Afterward Jonathan, and Simon, and they that were with him, got them away to Bethbasi, which is in the wilderness, and they 	k	<a href='1MA.xhtml#M19_50'>ver. 50</a>.
1 Maccabees	9	63	1	Which thing when Bacchides knew, he gathered together all his host, and sent word 	*	That is, <span class='add'>to such of the country as were his friends to take his part</span>. Comp. <a href='1MA.xhtml#M19_58'>ver. 58</a>.
1 Maccabees	9	65	1	But Jonathan left his brother Simon in 	l	<a href='1MA.xhtml#M19_62'>ver. 62</a>.
1 Maccabees	9	66	1	And he smote 	*	Or, <span class='add'>Odomarra</span>.
1 Maccabees	9	67	1	And when he began to smite them, and came up with his forces, Simon and his company went out of 	l	<a href='1MA.xhtml#M19_62'>ver. 62</a>.
1 Maccabees	9	67	2	And when he began to smite them, and came up with his forces, Simon and his company went out of the city, and burnt up 	m	<a href='1MA.xhtml#M19_64'>ver. 64</a>.
1 Maccabees	9	69	1	Wherefore he was very wroth at 	h	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>.
1 Maccabees	9	69	2	Wherefore he was very wroth at the wicked men that gave him counsel 	n	<a href='1MA.xhtml#M19_58'>ver. 58</a>.
1 Maccabees	9	70	1	Whereof when Jonathan had knowledge, he sent ambassadors unto him, 	o	Comp. <a href='1MA.xhtml#M110_4'>ch. 10. 4</a>.
1 Maccabees	9	72	1	When therefore he had restored unto him 	p	So <a href='1MA.xhtml#M110_33'>ch. 10. 33</a>.
1 Maccabees	9	72	2	When therefore he had restored unto him the prisoners that he had taken aforetime out of the land of Judea, he returned and went his way into his own land, neither 	*	Gr. <span class='add'>added he to come any more</span>. See <a href='1MA.xhtml#M19_1'>ver. 1</a>.
1 Maccabees	9	73	1	Thus the sword ceased from Israel: but Jonathan dwelt at 	q	See <a href='1SA.xhtml#S113_2'>1 Sam. 13. 2</a>.
1 Maccabees	9	73	2	Thus the sword ceased from Israel: but Jonathan dwelt at Machmas, and began to 	*	Gr. <span class='add'>judge</span>. <a href='2KI.xhtml#K223_22'>2 Kin. 23. 22</a>, &amp;c.
1 Maccabees	9	73	3	Thus the sword ceased from Israel: but Jonathan dwelt at Machmas, and began to govern the people; and he destroyed 	h	See <a href='1MA.xhtml#M17_5'>ch. 7. 5</a>.
1 Maccabees	9	9	1	But they dehorted him, saying, We shall never be able: 	*	We follow here the Roman copy.
