Tobit	1	1	1	The book of the 	*	Or, <span class='add'>acts</span>.
Tobit	1	10	1	And when 	a	<a href='2KI.xhtml#K217_3'>2 Kin. 17. 3</a>, <a href='2KI.xhtml#K217_23'>23</a>. &amp; <a href='2KI.xhtml#K218_9'>18. 9</a>. <a href='TOB.xhtml#TB1_10'>ver. 10</a>.
Tobit	1	10	2	And when we were carried away captives to Nineve, all my brethren and those that were of my kindred 	n	See <a href='ACT.xhtml#AC10_14'>Acts 10. 14</a>. Comp. <a href='GEN.xhtml#GN43_32'>Gen. 43. 32</a>. <a href='ACT.xhtml#AC15_20'>Acts 15. 20</a>.
Tobit	1	11	1	But I kept 	*	Gr. <span class='add'>my soul</span>. <a href='TOB.xhtml#TB1_12'>ver. 12</a> (Gk.). See <a href='EST.xhtml#ET9_31'>Esther 9. 31</a>.
Tobit	1	13	1	And the most High gave me grace and favour before Enemessar, so that I was his 	*	Gr. <span class='add'>buyer</span>.
Tobit	1	14	1	And I went into Media, and left in trust with Gabael, 	nn	Comp. <a href='TOB.xhtml#TB4_20'>ch. 4. 20</a>.
Tobit	1	14	2	And I went into Media, and left in trust with Gabael, the brother of Gabrias, at 	o	<a href='TOB.xhtml#TB4_1'>ch. 4. 1</a>. &amp; <a href='TOB.xhtml#TB5_5'>5. 5</a>. &amp; <a href='TOB.xhtml#TB6_12'>6. 12</a>. &amp; <a href='TOB.xhtml#TB9_2'>9. 2</a>. So <a href='TOB.xhtml#TB6_9'>ch. 6. 9</a>. <a href='JDT.xhtml#JT1_5'>Judith 1. 5</a>, <a href='JDT.xhtml#JT1_15'>15</a>.
Tobit	1	14	3	And I went into Media, and left in trust with Gabael, the brother of Gabrias, at Rages 	*	Or, in the land. or, country <span class='add'>of Media</span>.
Tobit	1	14	4	And I went into Media, and left in trust with Gabael, the brother of Gabrias, at Rages a city of 	p	<a href='TOB.xhtml#TB3_7'>ch. 3. 7</a>. &amp; <a href='TOB.xhtml#TB14_4'>14. 4</a>, <a href='TOB.xhtml#TB14_14'>14</a>. See <a href='ACT.xhtml#AC2_9'>Acts 2. 9</a>.
Tobit	1	15	1	Now when Enemessar was dead, Sennacherib his son reigned in his stead; 	*	Gr. <span class='add'>the ways of whom were unsettled</span>.
Tobit	1	15	2	Now when Enemessar was dead, Sennacherib his son reigned in his stead; whose estate was troubled, that I could not go into 	p	<a href='TOB.xhtml#TB3_7'>ch. 3. 7</a>. &amp; <a href='TOB.xhtml#TB14_4'>14. 4</a>, <a href='TOB.xhtml#TB14_14'>14</a>. See <a href='ACT.xhtml#AC2_9'>Acts 2. 9</a>.
Tobit	1	16	1	And in the time of Enemessar 	d	<a href='TOB.xhtml#TB1_16'>ver. 16</a> (Gk.). <a href='ACT.xhtml#AC9_36'>Acts 9. 36</a>.
Tobit	1	16	2	And in the time of Enemessar I gave many alms to my brethren, and 	q	<a href='TOB.xhtml#TB4_16'>ch. 4. 16</a>. So <a href='JOB.xhtml#JB31_17'>Job 31. 17</a>, <a href='JOB.xhtml#JB31_19'>19</a>, <a href='JOB.xhtml#JB31_20'>20</a>.
Tobit	1	17	1		q	<a href='TOB.xhtml#TB4_16'>ch. 4. 16</a>. So <a href='JOB.xhtml#JB31_17'>Job 31. 17</a>, <a href='JOB.xhtml#JB31_19'>19</a>, <a href='JOB.xhtml#JB31_20'>20</a>.
Tobit	1	17	2	and my clothes to the naked: and if I saw any of my nation dead, or cast 	*	Or, <span class='add'>behind the walls</span>.
Tobit	1	17	3	and my clothes to the naked: and if I saw any of my nation dead, or cast about the walls of Nineve, 	r	<a href='2ES.xhtml#E22_23'>2 Esdr. 2. 23</a>. <a href='TOB.xhtml#TB2_7'>ch. 2. 7</a>, <a href='TOB.xhtml#TB2_8'>8</a>. &amp; <a href='TOB.xhtml#TB8_12'>8. 12</a>. &amp; <a href='TOB.xhtml#TB12_12'>12. 12</a>. So <a href='2SA.xhtml#S22_5'>2 Sam 2. 5</a>, <a href='2SA.xhtml#S22_6'>6</a>.
Tobit	1	18	1	And if the king Sennacherib had slain any, when he was come, and 	s	<a href='2KI.xhtml#K219_35'>2 Kin. 19. 35</a>, <a href='2KI.xhtml#K219_36'>36</a>. <a href='ISA.xhtml#IS37_36'>Isai. 37. 36</a>, <a href='ISA.xhtml#IS37_37'>37</a>. <a href='SIR.xhtml#SR48_18'>Ecclus. 48. 18</a>, <a href='SIR.xhtml#SR48_21'>21</a>. <a href='1MA.xhtml#M17_41'>1 Macc. 7. 41</a>. <a href='2MA.xhtml#M28_19'>2 Macc. 8. 19</a>. &amp; <a href='2MA.xhtml#M215_22'>15. 22</a>.
Tobit	1	2	1	who in the time of 	*	[Or, <span class='add'>Shalmaneser</span>].
Tobit	1	2	2	who in the time of Enemessar king of the Assyrians 	a	<a href='2KI.xhtml#K217_3'>2 Kin. 17. 3</a>, <a href='2KI.xhtml#K217_23'>23</a>. &amp; <a href='2KI.xhtml#K218_9'>18. 9</a>. <a href='TOB.xhtml#TB1_10'>ver. 10</a>.
Tobit	1	2	3	who in the time of Enemessar king of the Assyrians was led captive out of 	b	Comp. <a href='1KI.xhtml#K121_18'>1 Kin. 21. 18</a>.
Tobit	1	2	4	who in the time of Enemessar king of the Assyrians was led captive out of Thisbe, which is at 	c	See <a href='1SA.xhtml#S123_19'>1 Sam. 23. 19</a> marg.
Tobit	1	2	5	who in the time of Enemessar king of the Assyrians was led captive out of Thisbe, which is at the right hand of that city, which is called 	*	Or, <span class='add'>Kedes of Nephthali in Galilee</span>. <a href='JDG.xhtml#JG4_6'>Judg. 4. 6</a>. See <a href='JOS.xhtml#JS19_37'>Josh. 19. 37</a>. Comp. <a href='2KI.xhtml#K215_29'>2 Kin. 15. 29</a>.
Tobit	1	20	1	Then all my goods were forcibly taken away, neither was there any thing left me, beside 	t	<a href='TOB.xhtml#TB1_9'>ver. 9</a>. <a href='TOB.xhtml#TB2_1'>ch. 2. 1</a>.
Tobit	1	21	1	And there passed not five and fifty days, before 	u	<a href='2KI.xhtml#K219_37'>2 Kin. 19. 37</a>. <a href='ISA.xhtml#IS37_38'>Isai. 37. 38</a>. So <a href='2CH.xhtml#R232_21'>2 Chr. 32. 21</a>.
Tobit	1	21	2	And there passed not five and fifty days, before two of his sons killed him, and they fled into the mountains of 	u	<a href='2KI.xhtml#K219_37'>2 Kin. 19. 37</a>. <a href='ISA.xhtml#IS37_38'>Isai. 37. 38</a>. So <a href='2CH.xhtml#R232_21'>2 Chr. 32. 21</a>.
Tobit	1	21	3	And there passed not five and fifty days, before two of his sons killed him, and they fled into the mountains of Ararath; and 	*	Or, <span class='add'>Esarhaddon</span>.
Tobit	1	21	4	And there passed not five and fifty days, before two of his sons killed him, and they fled into the mountains of Ararath; and 	u	<a href='2KI.xhtml#K219_37'>2 Kin. 19. 37</a>. <a href='ISA.xhtml#IS37_38'>Isai. 37. 38</a>. So <a href='2CH.xhtml#R232_21'>2 Chr. 32. 21</a>.
Tobit	1	22	1	And Achiacharus intreating for me, I returned to Nineve. Now Achiacharus was 	w	See <a href='NEH.xhtml#NH1_11'>Neh 1. 11</a>.
Tobit	1	22	2	And Achiacharus intreating for me, I returned to Nineve. Now Achiacharus was cupbearer, and 	x	See <a href='GEN.xhtml#GN41_42'>Gen. 41. 42</a>.
Tobit	1	22	3	And Achiacharus intreating for me, I returned to Nineve. Now Achiacharus was cupbearer, and keeper of the signet, and steward, and overseer of the accounts: and 	*	Or, <span class='add'>Esarhaddon</span>.
Tobit	1	22	4	And Achiacharus intreating for me, I returned to Nineve. Now Achiacharus was cupbearer, and keeper of the signet, and steward, and overseer of the accounts: and Sarchedonus appointed him 	y	So <a href='GEN.xhtml#GN41_40'>Gen. 41. 40</a>.
Tobit	1	22	5	And Achiacharus intreating for me, I returned to Nineve. Now Achiacharus was cupbearer, and keeper of the signet, and steward, and overseer of the accounts: and Sarchedonus appointed him next unto him: and he was my 	z	<a href='TOB.xhtml#TB11_18'>ch. 11. 18</a>.
Tobit	1	3	1	I Tobit have walked all the days of my life in the ways of truth and justice, and 	d	<a href='TOB.xhtml#TB1_16'>ver. 16</a> (Gk.). <a href='ACT.xhtml#AC9_36'>Acts 9. 36</a>.
Tobit	1	4	1	And when I was in mine own country, in the land of Israel being but young, 	e	<a href='1KI.xhtml#K112_19'>1 Kin. 12. 19</a>, <a href='1KI.xhtml#K112_20'>20</a>, <a href='1KI.xhtml#K112_28'>28</a>. Comp. <a href='TOB.xhtml#TB5_13'>ch. 5. 13</a>.
Tobit	1	4	2	And when I was in mine own country, in the land of Israel being but young, all the tribe of Nephthali my father fell from the house of Jerusalem, which was chosen out of all the tribes of Israel, that all the tribes should sacrifice there, where the temple of the habitation of the most High was consecrated and built 	f	<a href='TOB.xhtml#TB13_10'>ch. 13. 10</a> (Gk.). So <a href='EPH.xhtml#EP3_21'>Eph. 3. 21</a> (Gk.).
Tobit	1	5	1	Now all the tribes which together revolted, and the house of my father Nephthali, sacrificed 	*	Or, <span class='add'>to the power of Baal</span>, or, <span class='add'>the god Baal</span>.
Tobit	1	5	2	Now all the tribes which together revolted, and the house of my father Nephthali, sacrificed unto the 	g	<a href='1KI.xhtml#K112_30'>1 Kin. 12. 30</a>.
Tobit	1	6	1	But I alone went often to Jerusalem at the feasts, 	h	See <a href='DEU.xhtml#DT16_16'>Deut. 16. 16</a>.
Tobit	1	6	2	But I alone went often to Jerusalem at the feasts, as it was ordained unto all the people of Israel by an everlasting decree, having 	i	<a href='EXO.xhtml#EX22_29'>Exod. 22. 29</a>. <a href='DEU.xhtml#DT12_6'>Deut 12. 6</a>.
Tobit	1	6	3	But I alone went often to Jerusalem at the feasts, as it was ordained unto all the people of Israel by an everlasting decree, having the firstfruits and 	j	<a href='TOB.xhtml#TB5_13'>ch. 5. 13</a> (Gk.).
Tobit	1	6	4	But I alone went often to Jerusalem at the feasts, as it was ordained unto all the people of Israel by an everlasting decree, having the firstfruits and tenths of increase, with 	k	<a href='DEU.xhtml#DT18_4'>Deut. 18. 4</a>.
Tobit	1	7	1	The first tenth part of all increase I gave to the sons of 	*	Or, <span class='add'>Levi</span>. See <a href='NUM.xhtml#NU18_21'>Numb. 18. 21</a>.
Tobit	1	7	2	The first tenth part of all increase I gave to the sons of Aaron, who ministered at Jerusalem: 	l	<a href='DEU.xhtml#DT14_25'>Deut. 14. 25</a>, <a href='DEU.xhtml#DT14_26'>26</a>.
Tobit	1	9	1	Furthermore, when I was come to the age of a man, I married Anna 	m	<a href='NUM.xhtml#NU36_7'>Numb. 36. 7</a>.
Tobit	10	1	1	Now Tobit his father 	a	So <a href='TOB.xhtml#TB9_4'>ch. 9. 4</a>.
Tobit	10	10	1	Then Raguel arose, and gave him Sara his wife, and 	d	<a href='TOB.xhtml#TB8_21'>ch. 8. 21</a>.
Tobit	10	10	2	Then Raguel arose, and gave him Sara his wife, and half his goods, 	e	See <a href='REV.xhtml#RV18_13'>Rev. 18. 13</a>.
Tobit	10	12	1	And he said to his daughter, Honour thy father and thy mother in law, which are now thy parents, that I may hear good report of thee. And he kissed her. Edna also said to Tobias, The Lord of heaven restore thee, my dear brother, and grant that I may see thy children of my daughter Sara before I die, that I may rejoice before the Lord: behold, I 	f	See <a href='1PE.xhtml#P14_19'>1 Pet. 4. 19</a>.
Tobit	10	12	2	And he said to his daughter, Honour thy father and thy mother in law, which are now thy parents, that I may hear good report of thee. And he kissed her. Edna also said to Tobias, The Lord of heaven restore thee, my dear brother, and grant that I may see thy children of my daughter Sara before I die, that I may rejoice before the Lord: behold, I commit my daughter unto thee 	*	Or, <span class='add'>to be safely kept</span>. <a href='1TI.xhtml#T16_20'>1 Tim. 6. 20</a>. <a href='2TI.xhtml#T21_12'>2 Tim. 1. (12)</a>, <a href='2TI.xhtml#T21_14'>14</a>.
Tobit	10	5	1	Now I care for nothing, my son, since I have let thee go, 	b	Comp. <a href='PRO.xhtml#PR15_30'>Prov. 15. 30</a>. <a href='BAR.xhtml#BR3_14'>Baruch 3. 14</a>.
Tobit	10	7	1	But she said, Hold thy peace, and deceive me not; my son is dead. And she went out every day into the way which they went, and did eat no meat on the daytime, and ceased not whole nights to bewail her son Tobias, 	c	See <a href='TOB.xhtml#TB8_20'>ch. 8. 20</a>.
Tobit	11	11	1	And took hold of his father: and he strake of 	b	<a href='TOB.xhtml#TB6_8'>ch. 6. 8</a>.
Tobit	11	11	2	And took hold of his father: and he strake of the gall on his fathers’ eyes, saying, 	f	<a href='TOB.xhtml#TB7_18'>ch. 7. 18</a> (Gk.).
Tobit	11	13	1	and the whiteness 	g	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	11	13	2	and the whiteness pilled away from the corners of his eyes: and when he saw his son, 	e	<a href='GEN.xhtml#GN46_29'>Gen. 46. 29</a>. <a href='LUK.xhtml#LK15_20'>Luke 15. 20</a>.
Tobit	11	14	1	And he wept, and said, 	h	See <a href='TOB.xhtml#TB8_5'>ch. 8. 5</a>.
Tobit	11	14	2	And he wept, and said, Blessed art thou, O God, and blessed is thy name for ever; and blessed are all thine 	i	<a href='TOB.xhtml#TB12_15'>ch. 12. 15</a>. See <a href='MAT.xhtml#MT25_31'>Matt. 25. 31</a>.
Tobit	11	15	1	for 	k	See <a href='TOB.xhtml#TB13_2'>ch. 13. 2</a>.
Tobit	11	17	1	But Tobias gave thanks before them, because God had mercy on him. And when he came near to Sara his daughter in law, he blessed her, saying, 	l	<a href='TOB.xhtml#TB5_13'>ch. 5. 13</a>.
Tobit	11	17	2	But Tobias gave thanks before them, because God had mercy on him. And when he came near to Sara his daughter in law, he blessed her, saying, Thou art welcome, daughter: 	h	See <a href='TOB.xhtml#TB8_5'>ch. 8. 5</a>.
Tobit	11	18	1	And 	m	See <a href='TOB.xhtml#TB2_10'>ch. 2. 10</a>.
Tobit	11	18	2	And Achiacharus, 	*	Junius, <span class='add'>who</span> is <span class='add'>also</span> called <span class='add'>Nasbas</span>. Comp. <a href='TOB.xhtml#TB14_10'>ch. 14. 10</a> marg.
Tobit	11	18	3	And Achiacharus, and Nasbas his 	n	<a href='TOB.xhtml#TB1_22'>ch. 1. 22</a>.
Tobit	11	19	1	and Tobias’ 	o	See <a href='TOB.xhtml#TB8_19'>ch. 8. 19</a>.
Tobit	11	19	2	and Tobias’ wedding was kept 	p	<a href='GEN.xhtml#GN29_27'>Gen. 29. 27</a>. <a href='JDG.xhtml#JG14_12'>Judg. 14. 12</a>. Comp. <a href='TOB.xhtml#TB8_19'>ch. 8. 19</a>.
Tobit	11	2	1	Then 	a	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	11	4	1	And take in thine hand 	b	<a href='TOB.xhtml#TB6_8'>ch. 6. 8</a>.
Tobit	11	4	2	And take in thine hand the gall of the fish. So they went their way, and 	c	<a href='TOB.xhtml#TB5_16'>ch. 5. 16</a>.
Tobit	11	5	1	Now 	d	<a href='TOB.xhtml#TB10_7'>ch. 10. 7</a>.
Tobit	11	7	1	Then said 	a	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	11	8	1	Therefore anoint thou his eyes with 	b	<a href='TOB.xhtml#TB6_8'>ch. 6. 8</a>.
Tobit	11	9	1	Then Anna ran forth, and 	e	<a href='GEN.xhtml#GN46_29'>Gen. 46. 29</a>. <a href='LUK.xhtml#LK15_20'>Luke 15. 20</a>.
Tobit	12	1	1	Then Tobit called his son Tobias, and said unto him, My son, see that the man have 	a	<a href='TOB.xhtml#TB5_14'>ch. 5. 14</a>, <a href='TOB.xhtml#TB5_15'>15</a>.
Tobit	12	10	1	but 	n	So <a href='ROM.xhtml#RM6_23'>Rom. 6. 23</a>.
Tobit	12	11	1	Surely I will keep close nothing from you. For I said, 	h	<a href='TOB.xhtml#TB12_11'>ver. 11</a>.
Tobit	12	12	1	Now therefore, when 	o	<a href='TOB.xhtml#TB3_1'>ch. 3. 1–6</a>.
Tobit	12	12	2	Now therefore, when thou didst pray, and 	p	<a href='TOB.xhtml#TB3_11'>ch. 3. 11–15</a>.
Tobit	12	12	3	Now therefore, when thou didst pray, and Sara thy daughter in law, 	q	See <a href='ACT.xhtml#AC10_4'>Acts 10. 4</a>.
Tobit	12	12	4	Now therefore, when thou didst pray, and Sara thy daughter in law, I did bring the remembrance of your prayers before the Holy One: and 	r	See <a href='TOB.xhtml#TB1_17'>ch. 1. 17</a>.
Tobit	12	13	1	And 	s	<a href='TOB.xhtml#TB2_3'>ch. 2. 3</a>, <a href='TOB.xhtml#TB2_4'>4</a>.
Tobit	12	13	2	And when thou didst not delay to rise up, and leave thy dinner, 	*	Gr. <span class='add'>to go and bury</span>.
Tobit	12	14	1	And now God hath sent me to heal 	f	<a href='TOB.xhtml#TB11_7'>ch. 11. 7</a>, <a href='TOB.xhtml#TB11_8'>8</a>. <a href='TOB.xhtml#TB12_14'>ver. 14</a>.
Tobit	12	14	2	And now God hath sent me to heal thee and 	d	<a href='TOB.xhtml#TB8_2'>ch. 8. 2</a>. <a href='TOB.xhtml#TB12_14'>ver. 14</a>.
Tobit	12	15	1	I am 	t	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	12	15	2	I am Raphael, one of 	u	<a href='REV.xhtml#RV8_2'>Rev. 8. 2</a>. See <a href='REV.xhtml#RV1_4'>Rev. 1. 4</a>.
Tobit	12	15	3	I am Raphael, one of the seven 	v	<a href='TOB.xhtml#TB11_14'>ch. 11. 14</a>.
Tobit	12	15	4	I am Raphael, one of the seven holy angels, 	w	<a href='REV.xhtml#RV8_3'>Rev. 8. 3</a>, <a href='REV.xhtml#RV8_4'>4</a>.
Tobit	12	15	5	I am Raphael, one of the seven holy angels, which present the prayers of the saints, and 	x	Comp. <a href='LUK.xhtml#LK1_19'>Luke 1. 19</a>.
Tobit	12	16	1	Then they were 	y	<a href='TOB.xhtml#TB12_6'>ver. 6</a>.
Tobit	12	16	2	Then they were both troubled, and 	z	<a href='JOS.xhtml#JS5_14'>Josh. 5. 14</a>. See <a href='EZK.xhtml#EK1_28'>Ezek. 1. 28</a>.
Tobit	12	19	1	All these days I did appear unto you; but 	a	<a href='JDG.xhtml#JG13_16'>Judg. 13. 16</a>. Comp. <a href='GEN.xhtml#GN18_8'>Gen. 18. 8</a>. &amp; <a href='GEN.xhtml#GN19_3'>19. 3</a>.
Tobit	12	2	1	And Tobias said unto him, O father, it is no harm to me to give him half 	b	<a href='TOB.xhtml#TB10_10'>ch. 10. 10</a>.
Tobit	12	20	1	Now therefore 	b	Gk. as <a href='TOB.xhtml#TB12_6'>ver. 6</a>, <a href='TOB.xhtml#TB12_22'>22</a>. See <a href='TOB.xhtml#TB13_3'>ch. 13. 3</a>.
Tobit	12	20	2	Now therefore give God thanks: for 	c	Comp. <a href='JHN.xhtml#JN16_5'>John 16. 5</a>.
Tobit	12	22	1	Then they 	b	Gk. as <a href='TOB.xhtml#TB12_6'>ver. 6</a>, <a href='TOB.xhtml#TB12_22'>22</a>. See <a href='TOB.xhtml#TB13_3'>ch. 13. 3</a>.
Tobit	12	3	1	for he hath 	c	<a href='TOB.xhtml#TB6_2'>ch. 6. 2</a>, <a href='TOB.xhtml#TB6_3'>3</a>.
Tobit	12	3	2	for he hath brought me again to thee in safety, and 	d	<a href='TOB.xhtml#TB8_2'>ch. 8. 2</a>. <a href='TOB.xhtml#TB12_14'>ver. 14</a>.
Tobit	12	3	3	for he hath brought me again to thee in safety, and made whole my wife, and 	e	<a href='TOB.xhtml#TB9_5'>ch. 9. 5</a>.
Tobit	12	3	4	for he hath brought me again to thee in safety, and made whole my wife, and brought me the money, and 	f	<a href='TOB.xhtml#TB11_7'>ch. 11. 7</a>, <a href='TOB.xhtml#TB11_8'>8</a>. <a href='TOB.xhtml#TB12_14'>ver. 14</a>.
Tobit	12	6	1	Then he took them both apart, and said unto them, Bless God, 	g	<a href='TOB.xhtml#TB12_20'>ver. 20</a> (Gk.).
Tobit	12	6	2	Then he took them both apart, and said unto them, Bless God, praise him, and magnify him, and 	g	<a href='TOB.xhtml#TB12_20'>ver. 20</a> (Gk.).
Tobit	12	6	3	Then he took them both apart, and said unto them, Bless God, praise him, and magnify him, and praise him for the things which he hath done unto you in the sight of all that live. It is good to praise God, and exalt his name, and 	*	Or, <span class='add'>with honour</span>.
Tobit	12	7	1		h	<a href='TOB.xhtml#TB12_11'>ver. 11</a>.
Tobit	12	7	2	It is good to keep close the secret of a king, but it is honourable to reveal the works of God. 	i	<a href='1PE.xhtml#P13_13'>1 Pet. 3. 13</a>.
Tobit	12	8	1		j	See <a href='MAT.xhtml#MT17_21'>Matt. 17. 21</a>.
Tobit	12	8	2	Prayer is good with fasting and 	k	<a href='TOB.xhtml#TB12_9'>ver. 9</a>. <a href='TOB.xhtml#TB14_11'>ch. 14. 11</a>. So <a href='TOB.xhtml#TB2_14'>ch. 2. 14</a> See <a href='MAT.xhtml#MT6_1'>Matt. 6. 1</a> [marg.].
Tobit	12	8	3	Prayer is good with fasting and alms and 	k	<a href='TOB.xhtml#TB12_9'>ver. 9</a>. <a href='TOB.xhtml#TB14_11'>ch. 14. 11</a>. So <a href='TOB.xhtml#TB2_14'>ch. 2. 14</a> See <a href='MAT.xhtml#MT6_1'>Matt. 6. 1</a> [marg.].
Tobit	12	8	4	Prayer is good with fasting and alms and righteousness. 	l	<a href='PSA.xhtml#PS37_16'>Ps. 37. 16</a>. See <a href='PRO.xhtml#PR15_16'>Prov. 15. 16</a>.
Tobit	12	9	1		m	<a href='TOB.xhtml#TB4_10'>ch. 4. 10</a>. So <a href='TOB.xhtml#TB14_11'>ch. 14. 11</a>.
Tobit	12	9	2	for alms doth deliver from death, and shall purge away all sin. 	k	<a href='TOB.xhtml#TB12_9'>ver. 9</a>. <a href='TOB.xhtml#TB14_11'>ch. 14. 11</a>. So <a href='TOB.xhtml#TB2_14'>ch. 2. 14</a> See <a href='MAT.xhtml#MT6_1'>Matt. 6. 1</a> [marg.].
Tobit	13	10	1		c	<a href='TOB.xhtml#TB12_6'>ch. 12. 6</a> (Gk.), <a href='TOB.xhtml#TB12_20'>20</a> (Gk.), <a href='TOB.xhtml#TB12_22'>22</a>. <a href='TOB.xhtml#TB13_6'>ver. 6</a>, <a href='TOB.xhtml#TB13_8'>8</a> (Gk.), <a href='TOB.xhtml#TB13_10'>10</a> (Gk.). <a href='TOB.xhtml#TB14_1'>ch. 14. 1</a>, <a href='TOB.xhtml#TB14_2'>2</a> (Gk.), <a href='TOB.xhtml#TB14_7'>7</a>.
Tobit	13	10	2	Give praise to the Lord, for he is good: And praise 	g	<a href='TOB.xhtml#TB13_10'>ver. 10</a>. <a href='1TI.xhtml#T11_17'>1 Tim. 1. 17</a> (Gk.).
Tobit	13	10	3	Give praise to the Lord, for he is good: And praise the everlasting King, That his tabernacle may be builded in thee again with joy, And 	*	Or, <span class='add'>to make</span>.
Tobit	13	10	4	Give praise to the Lord, for he is good: And praise the everlasting King, That his tabernacle may be builded in thee again with joy, And let him make joyful there in thee those that are captives, And love in thee 	l	See <a href='TOB.xhtml#TB1_4'>ch. 1. 4</a>.
Tobit	13	11	1		m	So <a href='ISA.xhtml#IS60_5'>Isai. 60. 5</a>. <a href='TOB.xhtml#TB14_6'>ch. 14. 6</a>. <a href='REV.xhtml#RV21_24'>Rev. 21. 24</a>.
Tobit	13	11	2	Many nations shall come from far to the name of the Lord God 	n	Comp. <a href='PSA.xhtml#PS72_10'>Ps. 72. 10</a>, <a href='PSA.xhtml#PS72_11'>11</a>.
Tobit	13	11	3	Many nations shall come from far to the name of the Lord God With gifts in their hands, even gifts to 	i	<a href='TOB.xhtml#TB13_11'>ver. 11</a>. See <a href='1ES.xhtml#E14_46'>1 Esdr. 4. 46</a>.
Tobit	13	12	1	Cursed are all they which hate thee, And 	o	<a href='TOB.xhtml#TB13_14'>ver. 14</a>. So <a href='PSA.xhtml#PS122_6'>Ps. 122. 6</a>.
Tobit	13	13	1	Rejoice and be glad for 	k	<a href='TOB.xhtml#TB13_13'>ver. 13</a> (Gk.).
Tobit	13	14	1	O 	o	<a href='TOB.xhtml#TB13_14'>ver. 14</a>. So <a href='PSA.xhtml#PS122_6'>Ps. 122. 6</a>.
Tobit	13	14	2	O blessed are 	p	So <a href='ISA.xhtml#IS66_10'>Isai. 66. 10</a>. <a href='TOB.xhtml#TB14_7'>ch. 14. 7</a>.
Tobit	13	14	3	O blessed are they which love thee, for they shall rejoice in thy 	*	Or, <span class='add'>prosperity</span>.
Tobit	13	14	4	O blessed are they which love thee, for they shall rejoice in thy peace: Blessed are 	p	So <a href='ISA.xhtml#IS66_10'>Isai. 66. 10</a>. <a href='TOB.xhtml#TB14_7'>ch. 14. 7</a>.
Tobit	13	15	1	Let my soul bless God 	q	<a href='PSA.xhtml#PS48_3'>Ps. 48. 3</a>. <a href='MAT.xhtml#MT5_35'>Matt. 5. 35</a>.
Tobit	13	16	1	For 	r	<a href='REV.xhtml#RV21_18'>Rev. 21. 18–20</a>.
Tobit	13	16	2	For Jerusalem shall be built up with 	r	<a href='REV.xhtml#RV21_18'>Rev. 21. 18–20</a>.
Tobit	13	16	3	For Jerusalem shall be built up with sapphires and 	r	<a href='REV.xhtml#RV21_18'>Rev. 21. 18–20</a>.
Tobit	13	17	1	And the streets of Jerusalem shall be paved with 	r	<a href='REV.xhtml#RV21_18'>Rev. 21. 18–20</a>.
Tobit	13	17	2	And the streets of Jerusalem shall be paved with beryl and carbuncle and stones of 	s	See <a href='1KI.xhtml#K19_28'>1 Kin. 9. 28</a>.
Tobit	13	18	1	And all her streets shall say, 	t	<a href='REV.xhtml#RV19_1'>Rev. 19. 1</a>, <a href='REV.xhtml#RV19_3'>3</a>, <a href='REV.xhtml#RV19_4'>4</a>, <a href='REV.xhtml#RV19_6'>6</a>.
Tobit	13	2	1	For 	a	<a href='TOB.xhtml#TB11_15'>ch. 11. 15</a>. <a href='TOB.xhtml#TB13_5'>ver. 5</a>. See <a href='DEU.xhtml#DT32_39'>Deut. 32. 39</a>.
Tobit	13	2	2	For he doth scourge, and hath mercy: 	b	<a href='1SA.xhtml#S12_6'>1 Sam. 2. 6</a>. <a href='WIS.xhtml#WS16_13'>Wisd. 16. 13</a>.
Tobit	13	3	1		c	<a href='TOB.xhtml#TB12_6'>ch. 12. 6</a> (Gk.), <a href='TOB.xhtml#TB12_20'>20</a> (Gk.), <a href='TOB.xhtml#TB12_22'>22</a>. <a href='TOB.xhtml#TB13_6'>ver. 6</a>, <a href='TOB.xhtml#TB13_8'>8</a> (Gk.), <a href='TOB.xhtml#TB13_10'>10</a> (Gk.). <a href='TOB.xhtml#TB14_1'>ch. 14. 1</a>, <a href='TOB.xhtml#TB14_2'>2</a> (Gk.), <a href='TOB.xhtml#TB14_7'>7</a>.
Tobit	13	3	2	Confess him before the Gentiles, ye children of Israel: For 	d	<a href='TOB.xhtml#TB1_2'>ch. 1. 2</a>. So <a href='TOB.xhtml#TB13_6'>ver. 6</a>.
Tobit	13	5	1	And 	a	<a href='TOB.xhtml#TB11_15'>ch. 11. 15</a>. <a href='TOB.xhtml#TB13_5'>ver. 5</a>. See <a href='DEU.xhtml#DT32_39'>Deut. 32. 39</a>.
Tobit	13	5	2	And he will scourge us for our iniquities, And will have mercy again, and 	e	See <a href='DEU.xhtml#DT30_3'>Deut. 30. 3</a>.
Tobit	13	6	1	If ye turn to him 	f	See <a href='DEU.xhtml#DT6_5'>Deut. 6. 5</a>.
Tobit	13	6	2	If ye turn to him with your whole heart, and with your whole mind, and deal uprightly before him, then will he turn unto you, and will not hide his face from you. Therefore see what he will do with you, and 	c	<a href='TOB.xhtml#TB12_6'>ch. 12. 6</a> (Gk.), <a href='TOB.xhtml#TB12_20'>20</a> (Gk.), <a href='TOB.xhtml#TB12_22'>22</a>. <a href='TOB.xhtml#TB13_6'>ver. 6</a>, <a href='TOB.xhtml#TB13_8'>8</a> (Gk.), <a href='TOB.xhtml#TB13_10'>10</a> (Gk.). <a href='TOB.xhtml#TB14_1'>ch. 14. 1</a>, <a href='TOB.xhtml#TB14_2'>2</a> (Gk.), <a href='TOB.xhtml#TB14_7'>7</a>.
Tobit	13	6	3	If ye turn to him with your whole heart, and with your whole mind, and deal uprightly before him, then will he turn unto you, and will not hide his face from you. Therefore see what he will do with you, and confess him with your whole mouth, and praise the Lord of might, and extol 	g	<a href='TOB.xhtml#TB13_10'>ver. 10</a>. <a href='1TI.xhtml#T11_17'>1 Tim. 1. 17</a> (Gk.).
Tobit	13	6	4	If ye turn to him with your whole heart, and with your whole mind, and deal uprightly before him, then will he turn unto you, and will not hide his face from you. Therefore see what he will do with you, and confess him with your whole mouth, and praise the Lord of might, and extol the everlasting King. 	d	<a href='TOB.xhtml#TB1_2'>ch. 1. 2</a>. So <a href='TOB.xhtml#TB13_6'>ver. 6</a>.
Tobit	13	6	5	If ye turn to him with your whole heart, and with your whole mind, and deal uprightly before him, then will he turn unto you, and will not hide his face from you. Therefore see what he will do with you, and confess him with your whole mouth, and praise the Lord of might, and extol the everlasting King. In the land of my captivity do I 	c	<a href='TOB.xhtml#TB12_6'>ch. 12. 6</a> (Gk.), <a href='TOB.xhtml#TB12_20'>20</a> (Gk.), <a href='TOB.xhtml#TB12_22'>22</a>. <a href='TOB.xhtml#TB13_6'>ver. 6</a>, <a href='TOB.xhtml#TB13_8'>8</a> (Gk.), <a href='TOB.xhtml#TB13_10'>10</a> (Gk.). <a href='TOB.xhtml#TB14_1'>ch. 14. 1</a>, <a href='TOB.xhtml#TB14_2'>2</a> (Gk.), <a href='TOB.xhtml#TB14_7'>7</a>.
Tobit	13	6	6	If ye turn to him with your whole heart, and with your whole mind, and deal uprightly before him, then will he turn unto you, and will not hide his face from you. Therefore see what he will do with you, and confess him with your whole mouth, and praise the Lord of might, and extol the everlasting King. In the land of my captivity do I praise him, and declare his might and majesty to a sinful nation. O ye sinners, turn and do justice before him: 	h	See <a href='JON.xhtml#JH3_9'>Jonah 3. 9</a>.
Tobit	13	7	1	I will extol my God, And my soul shall praise 	i	<a href='TOB.xhtml#TB13_11'>ver. 11</a>. See <a href='1ES.xhtml#E14_46'>1 Esdr. 4. 46</a>.
Tobit	13	8	1	Let all men speak, and let all 	c	<a href='TOB.xhtml#TB12_6'>ch. 12. 6</a> (Gk.), <a href='TOB.xhtml#TB12_20'>20</a> (Gk.), <a href='TOB.xhtml#TB12_22'>22</a>. <a href='TOB.xhtml#TB13_6'>ver. 6</a>, <a href='TOB.xhtml#TB13_8'>8</a> (Gk.), <a href='TOB.xhtml#TB13_10'>10</a> (Gk.). <a href='TOB.xhtml#TB14_1'>ch. 14. 1</a>, <a href='TOB.xhtml#TB14_2'>2</a> (Gk.), <a href='TOB.xhtml#TB14_7'>7</a>.
Tobit	13	9	1	O Jerusalem, 	j	<a href='DAN.xhtml#DN9_24'>Dan. 9. 24</a>. <a href='SIR.xhtml#SR24_11'>Ecclus. 24. 11</a> marg. See <a href='NEH.xhtml#NH11_1'>Neh. 11. 1</a>.
Tobit	13	9	2	O Jerusalem, the holy city, 	*	Or, <span class='add'>He will lay a scourge upon the works of thy children</span>.
Tobit	13	9	3	O Jerusalem, the holy city, He will scourge thee for thy children’s works, And will have mercy again on 	k	<a href='TOB.xhtml#TB13_13'>ver. 13</a> (Gk.).
Tobit	14	1	1	So Tobit made an end of 	a	See <a href='TOB.xhtml#TB13_3'>ch. 13. 3</a>.
Tobit	14	10	1	And bury me decently, and thy mother with me; but tarry no longer at Nineve. Remember, my son, how Aman handled 	m	See <a href='TOB.xhtml#TB2_10'>ch. 2. 10</a>.
Tobit	14	10	2	And bury me decently, and thy mother with me; but tarry no longer at Nineve. Remember, my son, how Aman handled Achiacharus that brought him up, how 	n	Comp. <a href='JOB.xhtml#JB18_18'>Job 18. 18</a>. <a href='PSA.xhtml#PS112_4'>Ps. 112. 4</a>.
Tobit	14	10	3	And bury me decently, and thy mother with me; but tarry no longer at Nineve. Remember, my son, how Aman handled Achiacharus that brought him up, how out of light he brought him into darkness, and how he rewarded him again: yet Achiacharus was 	*	Or, <span class='add'>preserved</span>. <a href='TOB.xhtml#TB6_17'>ch. 6. 17</a>.
Tobit	14	10	4	And bury me decently, and thy mother with me; but tarry no longer at Nineve. Remember, my son, how Aman handled Achiacharus that brought him up, how out of light he brought him into darkness, and how he rewarded him again: yet Achiacharus was saved, but the other had his reward: for he went down into darkness. 	*	Junius readeth. <span class='add'>Nitzba</span>. <a href='TOB.xhtml#TB11_18'>ch. 11. 18</a>.
Tobit	14	10	5	And bury me decently, and thy mother with me; but tarry no longer at Nineve. Remember, my son, how Aman handled Achiacharus that brought him up, how out of light he brought him into darkness, and how he rewarded him again: yet Achiacharus was saved, but the other had his reward: for he went down into darkness. Manasses gave alms, and escaped the snares of death 	*	Rom. <span class='add'>Which he had set</span>.
Tobit	14	11	1	Wherefore now, my son, consider 	o	See <a href='TOB.xhtml#TB12_8'>ch. 12. 8</a>, <a href='TOB.xhtml#TB12_9'>9</a>.
Tobit	14	11	2	Wherefore now, my son, consider what alms doeth, and how righteousness doth deliver. When he had said these things, he gave up the ghost in the bed, 	p	Comp. <a href='TOB.xhtml#TB14_2'>ver. 2</a>.
Tobit	14	11	3	Wherefore now, my son, consider what alms doeth, and how righteousness doth deliver. When he had said these things, he gave up the ghost in the bed, being an hundred and eight and fifty years old; and 	*	Or, <span class='add'>they</span>.
Tobit	14	12	1	And when Anna his mother was dead, he buried her with his father. But Tobias departed with his wife and children to 	q	See <a href='TOB.xhtml#TB3_7'>ch. 3. 7</a>.
Tobit	14	13	1	where he became old with honour, and he buried his father and mother in law honourably, and he 	*	Or, <span class='add'>possessed</span>. <a href='1MA.xhtml#M12_10'>1 Macc. 2. 10</a> (Gk.).
Tobit	14	14	1	And he died at 	q	See <a href='TOB.xhtml#TB3_7'>ch. 3. 7</a>.
Tobit	14	14	2	And he died at Ecbatane in 	b	See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	14	15	1	But before he died he heard of the destruction of Nineve, which was taken by Nabuchodonosor and 	r	<a href='DAN.xhtml#DN9_1'>Dan. 9. 1</a> ?
Tobit	14	2	1	And he was eight and fifty years old when he lost his sight, which was restored to him after eight years: and he gave alms, and he 	*	Or, <span class='add'>did more and more fear</span>. See <a href='LUK.xhtml#LK19_11'>Luke 19. 11</a>.
Tobit	14	2	2	And he was eight and fifty years old when he lost his sight, which was restored to him after eight years: and he gave alms, and he increased in the fear of the Lord God, and 	a	See <a href='TOB.xhtml#TB13_3'>ch. 13. 3</a>.
Tobit	14	4	1	Go into 	b	See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	14	4	2	Go into Media my son, for I surely believe those things which 	c	<a href='JON.xhtml#JH3_4'>Jonah 3. 4</a>. <a href='TOB.xhtml#TB14_8'>ver. 8</a>.
Tobit	14	4	3	Go into Media my son, for I surely believe those things which Jonas the prophet spake of Nineve, that it shall be overthrown; and that for a time peace shall rather be in Media; and that 	d	<a href='2KI.xhtml#K225_9'>2 Kin. 25. 9–11</a>.
Tobit	14	4	4	Go into Media my son, for I surely believe those things which Jonas the prophet spake of Nineve, that it shall be overthrown; and that for a time peace shall rather be in Media; and that our brethren shall lie scattered in the earth from that good land: and 	d	<a href='2KI.xhtml#K225_9'>2 Kin. 25. 9–11</a>.
Tobit	14	4	5	Go into Media my son, for I surely believe those things which Jonas the prophet spake of Nineve, that it shall be overthrown; and that for a time peace shall rather be in Media; and that our brethren shall lie scattered in the earth from that good land: and Jerusalem shall be desolate, and 	d	<a href='2KI.xhtml#K225_9'>2 Kin. 25. 9–11</a>.
Tobit	14	5	1	and that again God will have mercy on them, and bring them again into the land, where 	e	<a href='EZR.xhtml#ER3_8'>Ezra 3. 8</a>. &amp; <a href='EZR.xhtml#ER6_14'>6. 14</a>.
Tobit	14	5	2	and that again God will have mercy on them, and bring them again into the land, where they shall build a temple, but 	f	<a href='EZR.xhtml#ER3_12'>Ezra 3. 12</a>. <a href='HAG.xhtml#HG2_3'>Hagg. 2. 3</a>.
Tobit	14	5	3	and that again God will have mercy on them, and bring them again into the land, where they shall build a temple, but not like to the first, until the time of that age be fulfilled; and 	g	Comp. <a href='JER.xhtml#JR31_1'>Jer. 31. 1–14</a>. &amp; <a href='JER.xhtml#JR50_4'>50. 4</a>, <a href='JER.xhtml#JR50_5'>5</a>. <a href='BAR.xhtml#BR4_36'>Baruch 4. 36</a>, <a href='BAR.xhtml#BR4_37'>37</a>. &amp; <a href='BAR.xhtml#BR5_5'>5. 5–9</a>.
Tobit	14	5	4	and that again God will have mercy on them, and bring them again into the land, where they shall build a temple, but not like to the first, until the time of that age be fulfilled; and afterward they shall return from all places of their captivity, and build up Jerusalem gloriously, and the house of God shall be built in it 	*	<span class='add'>for ever</span> is not in the Roman copy.
Tobit	14	6	1	And 	h	See <a href='TOB.xhtml#TB13_11'>ch. 13. 11</a>.
Tobit	14	6	2	And all nations shall turn, and fear the Lord God truly, and 	i	So <a href='ISA.xhtml#IS2_18'>Isai. 2. 18</a>. <a href='MIC.xhtml#MC5_13'>Mic 5. 13</a>. <a href='ZEC.xhtml#ZC13_2'>Zech. 13. 2</a>.
Tobit	14	7	1	So shall all nations praise the Lord, and his people shall 	a	See <a href='TOB.xhtml#TB13_3'>ch. 13. 3</a>.
Tobit	14	7	2	So shall all nations praise the Lord, and his people shall confess God, and the Lord shall exalt his people; and all 	k	<a href='TOB.xhtml#TB13_14'>ch. 13. 14</a>.
Tobit	14	8	1	And now, my son, depart out of Nineve, because that those things which 	c	<a href='JON.xhtml#JH3_4'>Jonah 3. 4</a>. <a href='TOB.xhtml#TB14_8'>ver. 8</a>.
Tobit	14	9	1	But keep thou the law and the commandments, and shew thyself merciful and just, 	l	See <a href='DEU.xhtml#DT4_40'>Deut. 4. 40</a>.
Tobit	2	1	1	Now when I was come home again, and my wife Anna was restored unto me, with my son Tobias, in 	a	See <a href='EXO.xhtml#EX34_22'>Exod. 34. 22</a>. &amp; <a href='ACT.xhtml#AC2_1'>Acts 2. 1</a>.
Tobit	2	1	2	Now when I was come home again, and my wife Anna was restored unto me, with my son Tobias, in the feast of Pentecost, which is 	a	See <a href='EXO.xhtml#EX34_22'>Exod. 34. 22</a>. &amp; <a href='ACT.xhtml#AC2_1'>Acts 2. 1</a>.
Tobit	2	10	1	And I knew not that there were 	*	Or, <span class='add'>swallows</span>.
Tobit	2	10	2	And I knew not that there were sparrows in the wall, and mine eyes being open, the sparrows muted warm dung into mine eyes, and 	*	Or, <span class='add'>white films</span>. <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>. &amp; <a href='TOB.xhtml#TB6_8'>6. 8</a>. &amp; <a href='TOB.xhtml#TB11_8'>11. 8</a>, <a href='TOB.xhtml#TB11_13'>13</a>.
Tobit	2	10	3	And I knew not that there were sparrows in the wall, and mine eyes being open, the sparrows muted warm dung into mine eyes, and a whiteness came in mine eyes: and I went to the physicians, but they helped me not: moreover 	h	<a href='TOB.xhtml#TB1_22'>ch. 1. 22</a>. &amp; <a href='TOB.xhtml#TB11_18'>11. 18</a>. &amp; <a href='TOB.xhtml#TB14_10'>14. 10</a>.
Tobit	2	10	4	And I knew not that there were sparrows in the wall, and mine eyes being open, the sparrows muted warm dung into mine eyes, and a whiteness came in mine eyes: and I went to the physicians, but they helped me not: moreover Achiacharus did nourish me, until I went into 	i	<a href='1MA.xhtml#M16_1'>1 Macc. 6. 1</a>. See <a href='ISA.xhtml#IS11_11'>Isai. 11. 11</a>.
Tobit	2	11	1	And my wife Anna 	*	Or, <span class='add'>was hired to spin in the women’s rooms</span>.
Tobit	2	12	1	And when she had sent 	*	Or, her work.
Tobit	2	13	1	And when it was in my house, and began to cry, I said unto her, From whence is this kid? is it not stolen? render it to the owners; 	k	<a href='DEU.xhtml#DT22_1'>Deut. 22. 1</a>.
Tobit	2	14	1	But she replied upon me, It was given for a gift more than the wages. Howbeit I did not believe her, but bade her render it to the owners: and I was abashed at her. 	l	<a href='JOB.xhtml#JB2_9'>Job 2. 9</a>. Comp. <a href='TOB.xhtml#TB5_17'>ch. 5. 17</a>, <a href='TOB.xhtml#TB5_18'>18</a>. <a href='SIR.xhtml#SR11_23'>Ecclus. 11. 23</a>.
Tobit	2	14	2	But she replied upon me, It was given for a gift more than the wages. Howbeit I did not believe her, but bade her render it to the owners: and I was abashed at her. But she replied upon me, Where are thine alms and 	m	See <a href='MAT.xhtml#MT6_1'>Matt. 6. 1</a> [marg.]. So <a href='TOB.xhtml#TB12_8'>ch. 12. 8</a>, <a href='TOB.xhtml#TB12_9'>9</a>. &amp; <a href='TOB.xhtml#TB14_11'>14. 11</a>.
Tobit	2	14	3	But she replied upon me, It was given for a gift more than the wages. Howbeit I did not believe her, but bade her render it to the owners: and I was abashed at her. But she replied upon me, Where are thine alms and thy righteous deeds? 	*	Or, <span class='add'>lo, all</span> things are <span class='add'>known to thee</span>. Comp. <a href='ACT.xhtml#AC15_18'>Acts 15. 18</a> (Gk.).
Tobit	2	6	1	remembering that prophecy of Amos, as he said, 	b	Cited from <a href='AMO.xhtml#AM8_10'>Amos 8. 10</a>. So <a href='1MA.xhtml#M11_39'>1 Mac. 1. 39</a>.
Tobit	2	7	1	Therefore I wept: and after the going down of the sun I went and made a grave, and 	c	See <a href='TOB.xhtml#TB1_17'>ch. 1. 17</a>.
Tobit	2	8	1	But my neighbours mocked me, and said, This man is not yet afraid to be put to death for this matter: 	d	<a href='TOB.xhtml#TB1_19'>ch. 1. 19</a>.
Tobit	2	9	1	The same night also I 	e	See <a href='WIS.xhtml#WS2_1'>Wisd. 2. 1</a>.
Tobit	2	9	2	The same night also I returned from the burial, and slept by the wall of my 	f	See <a href='REV.xhtml#RV11_2'>Rev. 11. 2</a>.
Tobit	2	9	3	The same night also I returned from the burial, and slept by the wall of my courtyard, 	g	<a href='NUM.xhtml#NU19_11'>Numb. 19. 11</a>.
Tobit	3	10	1	When she heard these things, she was very sorrowful, so that she thought to have strangled herself; and she said, I am the only daughter of my father, and if I do this, it shall be a reproach unto him, and 	n	So <a href='TOB.xhtml#TB6_14'>ch. 6. 14</a>. See <a href='GEN.xhtml#GN42_38'>Gen. 42. 38</a>.
Tobit	3	11	1	Then she prayed 	o	<a href='DAN.xhtml#DN6_10'>Dan. 6. 10</a>.
Tobit	3	11	2	Then she prayed toward the window, and said, 	oo	See <a href='TOB.xhtml#TB8_5'>ch. 8. 5</a>.
Tobit	3	11	3	Then she prayed toward the window, and said, Blessed art thou, O Lord my God, and thine holy and glorious name is blessed and honourable for ever: 	p	<a href='PSA.xhtml#PS145_10'>Ps. 145. 10</a>.
Tobit	3	12	1	And now, O Lord, 	q	So <a href='PSA.xhtml#PS123_1'>Ps. 123. 1</a>.
Tobit	3	13	1	and say, 	r	So <a href='TOB.xhtml#TB3_6'>ver. 6</a>.
Tobit	3	15	1	and that I never polluted my name, nor the name of my father, in the land of my captivity: I am the only daughter of my father, neither hath he any child to be his heir, neither any near 	*	Or, <span class='add'>brother</span>. Gk. as <a href='TOB.xhtml#TB7_4'>ch. 7. 4</a>, <a href='TOB.xhtml#TB7_12'>12</a>.
Tobit	3	17	1	And 	s	<a href='TOB.xhtml#TB5_4'>ch. 5. 4</a>. &amp; <a href='TOB.xhtml#TB7_8'>7. 8</a>. &amp; <a href='TOB.xhtml#TB8_2'>8. 2</a>. &amp; <a href='TOB.xhtml#TB9_1'>9. 1</a>, <a href='TOB.xhtml#TB9_5'>5</a>. &amp; <a href='TOB.xhtml#TB11_2'>11. 2</a>, <a href='TOB.xhtml#TB11_7'>7</a>. &amp; <a href='TOB.xhtml#TB12_15'>12. 15</a>.
Tobit	3	17	2	And Raphael was sent to heal them both, that is, to 	t	<a href='TOB.xhtml#TB11_13'>ch. 11. 13</a> (Gk.). So <a href='ACT.xhtml#AC9_18'>Acts 9. 18</a>.
Tobit	3	17	3	And Raphael was sent to heal them both, that is, to scale away the whiteness of Tobit’s eyes, and to give Sara the daughter of Raguel for a wife to Tobias the son of Tobit; and to bind 	m	<a href='TOB.xhtml#TB3_17'>ver. 17</a>. So <a href='TOB.xhtml#TB6_14'>ch. 6. 14</a>, <a href='TOB.xhtml#TB6_15'>15</a>, <a href='TOB.xhtml#TB6_17'>17</a>. &amp; <a href='TOB.xhtml#TB8_3'>8. 3</a>. Comp. <a href='WIS.xhtml#WS18_25'>Wisd. 18. 25</a>. <a href='REV.xhtml#RV9_11'>Rev. 9. 11</a>. See <a href='JOB.xhtml#JB26_6'>Job 26. 6</a>.
Tobit	3	17	4	And Raphael was sent to heal them both, that is, to scale away the whiteness of Tobit’s eyes, and to give Sara the daughter of Raguel for a wife to Tobias the son of Tobit; and to bind Asmodeus the evil spirit; because 	u	So <a href='TOB.xhtml#TB6_11'>ch. 6. 11</a> (Gk.), <a href='TOB.xhtml#TB6_12'>12</a>.
Tobit	3	17	5	And Raphael was sent to heal them both, that is, to scale away the whiteness of Tobit’s eyes, and to give Sara the daughter of Raguel for a wife to Tobias the son of Tobit; and to bind Asmodeus the evil spirit; because she belonged to Tobias by right of inheritance. 	x	<a href='TOB.xhtml#TB3_7'>ver. 7</a>.
Tobit	3	2	1		a	<a href='PSA.xhtml#PS119_137'>Ps. 119. 137</a>. See <a href='EZR.xhtml#ER9_13'>Ezra 9. 13</a>.
Tobit	3	3	1	Remember me, and look on me, punish me not for my sins and 	b	<a href='SIR.xhtml#SR23_2'>Ecclus. 23. 2</a>. So <a href='1ES.xhtml#E18_75'>1 Esdr. 8. 75</a>. <a href='SIR.xhtml#SR23_3'>Ecclus. 23. 3</a>. See <a href='LEV.xhtml#LV4_2'>Lev. 4. 2</a>.
Tobit	3	4	1	for they obeyed not thy commandments: wherefore thou hast delivered us 	c	See <a href='JDT.xhtml#JT9_4'>Judith 9. 4</a>.
Tobit	3	4	2	for they obeyed not thy commandments: wherefore thou hast delivered us for a spoil, and unto captivity, and unto death, and for 	d	<a href='DEU.xhtml#DT28_15'>Deut. 28. 15</a>, <a href='DEU.xhtml#DT28_37'>37</a>.
Tobit	3	6	1	Now therefore 	e	See <a href='1SA.xhtml#S13_18'>1 Sam. 3. 18</a>.
Tobit	3	6	2	Now therefore deal with me as seemeth best unto thee, and 	f	<a href='JON.xhtml#JH4_3'>Jonah 4. 3</a>.
Tobit	3	6	3	Now therefore deal with me as seemeth best unto thee, and command my spirit to be taken from me, that I may be 	*	Or, <span class='add'>dismissed</span>, or, <span class='add'>delivered</span>. So <a href='TOB.xhtml#TB3_13'>ver. 13</a>.
Tobit	3	6	4	Now therefore deal with me as seemeth best unto thee, and command my spirit to be taken from me, that I may be dissolved, and become earth: 	f	<a href='JON.xhtml#JH4_3'>Jonah 4. 3</a>.
Tobit	3	6	5	Now therefore deal with me as seemeth best unto thee, and command my spirit to be taken from me, that I may be dissolved, and become earth: for 	g	<a href='LUK.xhtml#LK17_2'>Luke 17. 2</a> (Gk.).
Tobit	3	6	6	Now therefore deal with me as seemeth best unto thee, and command my spirit to be taken from me, that I may be dissolved, and become earth: for it is profitable for me to die rather than to live, because 	h	<a href='TOB.xhtml#TB2_14'>ch. 2. 14</a>.
Tobit	3	6	7	Now therefore deal with me as seemeth best unto thee, and command my spirit to be taken from me, that I may be dissolved, and become earth: for it is profitable for me to die rather than to live, because I have heard false reproaches, and have much sorrow: command therefore that I may now be delivered out of this distress, and go into the everlasting place: 	i	<a href='2CH.xhtml#R230_9'>2 Chr. 30. 9</a>. So <a href='TOB.xhtml#TB4_7'>ch. 4. 7</a>.
Tobit	3	7	1	It came to pass the same day, that in 	k	<a href='EZR.xhtml#ER6_2'>Ezra 6. 2</a>? <a href='TOB.xhtml#TB6_5'>ch. 6. 5</a>. &amp; <a href='TOB.xhtml#TB7_1'>7. 1</a>. &amp; <a href='TOB.xhtml#TB14_12'>14. 12</a>, <a href='TOB.xhtml#TB14_14'>14</a>. <a href='JDT.xhtml#JT1_1'>Judith 1. 1</a>, <a href='JDT.xhtml#JT1_2'>2</a>. <a href='2MA.xhtml#M29_3'>2 Macc. 9. 3</a>.
Tobit	3	7	2	It came to pass the same day, that in Ecbatane a city of 	l	<a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>, <a href='TOB.xhtml#TB1_15'>15</a>.
Tobit	3	8	1	because that she had been married to seven husbands, whom 	m	<a href='TOB.xhtml#TB3_17'>ver. 17</a>. So <a href='TOB.xhtml#TB6_14'>ch. 6. 14</a>, <a href='TOB.xhtml#TB6_15'>15</a>, <a href='TOB.xhtml#TB6_17'>17</a>. &amp; <a href='TOB.xhtml#TB8_3'>8. 3</a>. Comp. <a href='WIS.xhtml#WS18_25'>Wisd. 18. 25</a>. <a href='REV.xhtml#RV9_11'>Rev. 9. 11</a>. See <a href='JOB.xhtml#JB26_6'>Job 26. 6</a>.
Tobit	4	1	1	In that day Tobit remembered 	a	See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	4	10	1	Because that 	l	<a href='TOB.xhtml#TB12_9'>ch. 12. 9</a>. Comp. <a href='SIR.xhtml#SR29_12'>Ecclus. 29. 12</a>, <a href='SIR.xhtml#SR29_13'>13</a>.
Tobit	4	12	1		m	See <a href='1TH.xhtml#H14_3'>1 Thess. 4. 3</a>.
Tobit	4	12	2	Beware of all whoredom, my son, and chiefly take a wife of the seed of thy fathers, and take not a strange woman to wife, which is not of thy father’s tribe: for we are the children of the 	n	See <a href='GEN.xhtml#GN20_7'>Gen. 20. 7</a>. So <a href='PSA.xhtml#PS105_15'>Ps. 105. 15</a>. <a href='WIS.xhtml#WS7_27'>Wisd. 7. 27</a>.
Tobit	4	13	1	Now therefore, my son, love thy brethren, and despise not in thy heart thy brethren, the sons and daughters of thy people, in not taking a wife of them: for 	o	So <a href='PRO.xhtml#PR11_2'>Prov. 11. 2</a>. Comp. <a href='GEN.xhtml#GN3_5'>Gen. 3. 5</a>.
Tobit	4	13	2	Now therefore, my son, love thy brethren, and despise not in thy heart thy brethren, the sons and daughters of thy people, in not taking a wife of them: for in pride is destruction and much trouble, and in 	p	So <a href='MAT.xhtml#MT25_30'>Matt. 25. 30</a> (Gk.).
Tobit	4	13	3	Now therefore, my son, love thy brethren, and despise not in thy heart thy brethren, the sons and daughters of thy people, in not taking a wife of them: for in pride is destruction and much trouble, and in lewdness is decay and great want: for 	p	So <a href='MAT.xhtml#MT25_30'>Matt. 25. 30</a> (Gk.).
Tobit	4	13	4	Now therefore, my son, love thy brethren, and despise not in thy heart thy brethren, the sons and daughters of thy people, in not taking a wife of them: for in pride is destruction and much trouble, and in lewdness is decay and great want: for 	q	So <a href='PRO.xhtml#PR6_10'>Prov. 6. 10</a>, <a href='PRO.xhtml#PR6_11'>11</a>.
Tobit	4	14	1		r	See <a href='LEV.xhtml#LV19_13'>Lev. 19. 13</a>.
Tobit	4	14	2	Let not the wages of any man, which hath wrought for thee, tarry with thee, but give him it out of hand: for if thou serve God, he will also repay thee: be 	s	<a href='EXO.xhtml#EX23_13'>Exod. 23. 13</a>. <a href='WIS.xhtml#WS12_21'>Wisd. 12. 21</a>. <a href='EPH.xhtml#EP5_15'>Ephes. 5. 15</a> (English).
Tobit	4	14	3	Let not the wages of any man, which hath wrought for thee, tarry with thee, but give him it out of hand: for if thou serve God, he will also repay thee: be circumspect my son, in all things thou doest, and be wise 	t	See <a href='1PE.xhtml#P11_15'>1 Pet. 1. 15</a>.
Tobit	4	15	1		u	<a href='MAT.xhtml#MT7_12'>Matt. 7. 12</a>. <a href='LUK.xhtml#LK6_31'>Luke 6. 31</a>.
Tobit	4	15	2	Do that to no man which thou hatest: 	x	See <a href='EPH.xhtml#EP5_18'>Eph. 5. 18</a>.
Tobit	4	16	1		y	<a href='TOB.xhtml#TB1_16'>ch. 1. 16</a>, <a href='TOB.xhtml#TB1_17'>17</a>. <a href='LUK.xhtml#LK14_13'>Luke 14. 13</a>. See <a href='TOB.xhtml#TB4_7'>ver. 7</a>.
Tobit	4	16	2	Give of thy bread to the hungry, and of thy garments to them that are naked; and 	z	So <a href='TOB.xhtml#TB4_8'>ver. 8</a>. Comp. <a href='MAT.xhtml#MT6_1'>Matt. 6. 1</a>.
Tobit	4	16	3	Give of thy bread to the hungry, and of thy garments to them that are naked; and according to thine abundance give alms: and 	a	<a href='TOB.xhtml#TB4_7'>ver. 7</a>.
Tobit	4	17	1		b	<a href='BAR.xhtml#BR6_32'>Baruch 6. 32</a>. Comp. <a href='JER.xhtml#JR16_7'>Jer. 16. 7</a>. <a href='EZK.xhtml#EK24_17'>Ezek. 24. 17</a>. <a href='SIR.xhtml#SR7_33'>Ecclus. 7. 33</a>. &amp; <a href='SIR.xhtml#SR30_18'>30. 18</a>.
Tobit	4	19	1	Bless the Lord thy God alway, and desire of him that 	c	See <a href='PSA.xhtml#PS119_5'>Ps. 119. 5</a>.
Tobit	4	19	2	Bless the Lord thy God alway, and desire of him that thy ways may be directed, and that all thy paths and counsels may prosper: for every nation hath not counsel; but 	d	So <a href='JAS.xhtml#JM1_17'>Jam. 1. 17</a>.
Tobit	4	2	1	and said with himself, 	b	<a href='TOB.xhtml#TB3_6'>ch. 3. 6</a>.
Tobit	4	20	1	And now I signify this to they that I committed ten talents to Gabael 	*	[<a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>, <span class='add'>the</span> brother].
Tobit	4	21	1	And fear not, my son, that 	e	<a href='TOB.xhtml#TB1_20'>ch. 1. 20</a>.
Tobit	4	21	2	And fear not, my son, that we are made poor: for 	f	<a href='1TI.xhtml#T16_6'>1 Tim. 6. 6</a>. Comp. <a href='ROM.xhtml#RM8_17'>Rom. 8. 17</a>.
Tobit	4	3	1	And when he had called him, he said, My son, when I am dead, bury me; and 	c	<a href='PRO.xhtml#PR23_22'>Prov. 23. 22</a>.
Tobit	4	3	2	And when he had called him, he said, My son, when I am dead, bury me; and despise not thy mother, 	d	See <a href='EXO.xhtml#EX20_12'>Exod. 20. 12</a>. So <a href='SIR.xhtml#SR7_27'>Ecclus. 7. 27</a>.
Tobit	4	5	1	My son, be mindful of the Lord our God all thy days, and 	e	<a href='1TI.xhtml#T15_11'>1 Tim. 5. 11</a> (Gk.).
Tobit	4	7	1		f	See <a href='PRO.xhtml#PR3_9'>Prov. 3. 9</a>. So <a href='DEU.xhtml#DT15_7'>Deut. 15. 7</a>, <a href='DEU.xhtml#DT15_8'>8</a>. <a href='SIR.xhtml#SR3_30'>Ecclus. 3. 30</a>. &amp; <a href='SIR.xhtml#SR4_1'>4. 1</a>, <a href='SIR.xhtml#SR4_5'>5</a>. &amp; <a href='SIR.xhtml#SR7_10'>7. 10</a>. &amp; <a href='SIR.xhtml#SR12_3'>12. 3</a>. &amp; <a href='SIR.xhtml#SR14_13'>14. 13</a>. &amp; <a href='SIR.xhtml#SR17_22'>17. 22</a>. &amp; <a href='SIR.xhtml#SR29_12'>29. 12</a>. <a href='TOB.xhtml#TB4_16'>ver. 16</a>. <a href='LUK.xhtml#LK11_41'>Luke 11. 41</a>.
Tobit	4	7	2	Give alms of thy substance; and when thou givest alms, 	g	<a href='TOB.xhtml#TB4_16'>ver. 16</a>. So <a href='SIR.xhtml#SR14_10'>Ecclus. 14. 10</a>. &amp; <a href='SIR.xhtml#SR35_10'>35. 10</a>. See <a href='2CO.xhtml#C29_7'>2 Cor. 9. 7</a>.
Tobit	4	7	3	Give alms of thy substance; and when thou givest alms, let not thine eye be envious, 	h	<a href='SIR.xhtml#SR4_4'>Ecclus. 4. 4</a>.
Tobit	4	7	4	Give alms of thy substance; and when thou givest alms, let not thine eye be envious, neither turn thy face from any poor, and 	i	So <a href='TOB.xhtml#TB3_6'>ch. 3. 6</a>.
Tobit	4	8	1		j	So <a href='TOB.xhtml#TB4_16'>ver. 16</a>.
Tobit	4	9	1	for thou 	k	<a href='1TI.xhtml#T16_19'>1 Tim. 6. 19</a>.
Tobit	5	13	1	Then Tobit said, 	bb	<a href='TOB.xhtml#TB11_17'>ch. 11. 17</a>.
Tobit	5	13	2	Then Tobit said, Thou art welcome, brother; be not now angry with me, because I have enquired to know thy tribe and thy family; for thou art my brother, of 	c	<a href='TOB.xhtml#TB7_7'>ch. 7. 7</a>. <a href='LUK.xhtml#LK8_15'>Luke 8. 15</a>.
Tobit	5	13	3	Then Tobit said, Thou art welcome, brother; be not now angry with me, because I have enquired to know thy tribe and thy family; for thou art my brother, of an honest and good stock: for I know Ananias and Jonathas, sons of that great Samaias, 	d	<a href='TOB.xhtml#TB1_6'>ch. 1. 6</a>, <a href='TOB.xhtml#TB1_7'>7</a>.
Tobit	5	13	4	Then Tobit said, Thou art welcome, brother; be not now angry with me, because I have enquired to know thy tribe and thy family; for thou art my brother, of an honest and good stock: for I know Ananias and Jonathas, sons of that great Samaias, as we went together to Jerusalem to worship, and offered the firstborn, and the tenths of the fruits; and they were not seduced 	e	<a href='TOB.xhtml#TB1_4'>ch. 1. 4</a>, <a href='TOB.xhtml#TB1_5'>5</a>.
Tobit	5	14	1	But tell me, what wages shall I give thee? wilt thou 	f	So <a href='MAT.xhtml#MT20_2'>Matt. 20. 2</a>.
Tobit	5	16	1	So they were well pleased. Then said he to Tobias, Prepare thyself for the journey, and God send you a good journey. And when his son had prepared all things for the journey, his father said, Go thou with this man, and God, which dwelleth in heaven, prosper your journey, and the angel of God keep you company. So they went forth both, and 	g	<a href='TOB.xhtml#TB11_4'>ch. 11. 4</a>.
Tobit	5	17	1	But Anna his mother wept, and 	h	Comp. <a href='TOB.xhtml#TB2_14'>ch. 2. 14</a>.
Tobit	5	17	2	But Anna his mother wept, and said to Tobit, Why hast thou sent away our son? is he not the staff of our hand, 	i	See <a href='NUM.xhtml#NU27_17'>Num. 27. 17</a>.
Tobit	5	18	1		*	[Gk.]. <span class='add'>Let not money be added, but be the</span> <span class="notemark">k</span><span class='add'>offscouring of our son</span>.
Tobit	5	19	1		*	Or, <span class='add'>So long as God hath granted us to live, this is sufficient</span>.
Tobit	5	20	1	Then said Tobit to her, Take no care, 	l	<a href='TOB.xhtml#TB7_16'>ch. 7. 16</a>. &amp; <a href='TOB.xhtml#TB8_4'>8. 4</a>, <a href='TOB.xhtml#TB8_7'>7</a>. See <a href='SNG.xhtml#SS4_9'>Cant. 4. 9</a>.
Tobit	5	21	1	For 	m	<a href='TOB.xhtml#TB5_16'>ver. 16</a>.
Tobit	5	3	1	Then he gave him 	a	<a href='TOB.xhtml#TB9_4'>ch. 9. 4</a>.
Tobit	5	4	1	Therefore when he went to seek a man, he found 	aa	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	5	5	1	But he knew not; and he said unto him, Canst thou go with me to 	b	See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	6	1	1	And as they went on their journey, they came in the evening to the river 	a	<a href='GEN.xhtml#GN2_14'>Gen. 2. 14</a>. <a href='DAN.xhtml#DN10_4'>Dan. 10. 4</a>. in the Gk. <a href='JDT.xhtml#JT1_6'>Judith 1. 6</a>. <a href='SIR.xhtml#SR24_25'>Ecclus. 24. 25</a>.
Tobit	6	10	1	the angel said to the young man, Brother, to day we shall lodge with 	e	<a href='TOB.xhtml#TB3_7'>ch. 3. 7</a>.
Tobit	6	10	2	the angel said to the young man, Brother, to day we shall lodge with Raguel, who is thy cousin; he also hath 	f	<a href='TOB.xhtml#TB3_10'>ch. 3. 10</a>, <a href='TOB.xhtml#TB3_15'>15</a>.
Tobit	6	11	1	For to thee doth the 	*	Or, <span class='add'>inheritance</span>. So <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>. <a href='TOB.xhtml#TB6_12'>ver. 12</a>. <a href='TOB.xhtml#TB7_10'>ch. 7. 10</a>.
Tobit	6	11	2	For to thee doth the 	g	<a href='NUM.xhtml#NU27_8'>Numb. 27. 8</a>. &amp; <a href='NUM.xhtml#NU36_8'>36. 8</a>. So <a href='TOB.xhtml#TB7_13'>ch. 7. 13</a>.
Tobit	6	12	1	And the maid is fair and wise: now therefore hear me, and I will speak to her father; and when we return from 	d	So <a href='TOB.xhtml#TB6_12'>ver. 12</a>. See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	6	12	2	And the maid is fair and wise: now therefore hear me, and I will speak to her father; and when we return from Rages we will celebrate the marriage: for I know that Raguel cannot marry her to another according 	g	<a href='NUM.xhtml#NU27_8'>Numb. 27. 8</a>. &amp; <a href='NUM.xhtml#NU36_8'>36. 8</a>. So <a href='TOB.xhtml#TB7_13'>ch. 7. 13</a>.
Tobit	6	12	3	And the maid is fair and wise: now therefore hear me, and I will speak to her father; and when we return from Rages we will celebrate the marriage: for I know that Raguel cannot marry her to another according to the law of Moses, but 	h	See <a href='NUM.xhtml#NU35_31'>Numb. 35. 31</a> (Engl.).
Tobit	6	13	1	Then the young man answered the angel, I have heard, brother Azarias that this maid hath been given to seven men, who all died in 	i	<a href='TOB.xhtml#TB6_16'>ver. 16</a>. <a href='MAT.xhtml#MT9_15'>Matt. 9. 15</a>. <a href='MRK.xhtml#MK2_19'>Mark 2. 19</a>. <a href='LUK.xhtml#LK5_34'>Luke 5. 34</a>.
Tobit	6	14	1	And now I am the only son of my father, and I am afraid, lest if I go in unto her, I die, as the other before: for a 	j	Gk. as <a href='TOB.xhtml#TB6_17'>ver. 17</a>. <a href='TOB.xhtml#TB8_3'>ch. 8. 3</a>. See <a href='TOB.xhtml#TB3_8'>ch. 3. 8</a>.
Tobit	6	14	2	And now I am the only son of my father, and I am afraid, lest if I go in unto her, I die, as the other before: for a wicked spirit loveth her, which hurteth no body, 	k	<a href='TOB.xhtml#TB3_8'>ch. 3. 8</a>.
Tobit	6	14	3	And now I am the only son of my father, and I am afraid, lest if I go in unto her, I die, as the other before: for a wicked spirit loveth her, which hurteth no body, but those which come unto her; wherefore I also fear lest I die, and 	l	See <a href='TOB.xhtml#TB3_10'>ch. 3. 10</a>.
Tobit	6	15	1	Then the angel said unto him, Dost thou not remember the precepts which thy father gave thee, 	m	<a href='TOB.xhtml#TB4_12'>ch. 4. 12</a>.
Tobit	6	15	2	Then the angel said unto him, Dost thou not remember the precepts which thy father gave thee, that thou shouldest marry a wife of thine own kindred? wherefore hear me, O my brother; for she shall be given thee to wife; and make thou no reckoning of 	j	Gk. as <a href='TOB.xhtml#TB6_17'>ver. 17</a>. <a href='TOB.xhtml#TB8_3'>ch. 8. 3</a>. See <a href='TOB.xhtml#TB3_8'>ch. 3. 8</a>.
Tobit	6	16	1	And when thou shalt come into 	i	<a href='TOB.xhtml#TB6_16'>ver. 16</a>. <a href='MAT.xhtml#MT9_15'>Matt. 9. 15</a>. <a href='MRK.xhtml#MK2_19'>Mark 2. 19</a>. <a href='LUK.xhtml#LK5_34'>Luke 5. 34</a>.
Tobit	6	16	2	And when thou shalt come into the marriage chamber, thou shalt take the 	*	Or, <span class='add'>imbers</span>. <a href='TOB.xhtml#TB8_2'>ch. 8. 2</a>.
Tobit	6	17	1	and 	j	Gk. as <a href='TOB.xhtml#TB6_17'>ver. 17</a>. <a href='TOB.xhtml#TB8_3'>ch. 8. 3</a>. See <a href='TOB.xhtml#TB3_8'>ch. 3. 8</a>.
Tobit	6	17	2	and the devil shall smell it, and flee away, and never come again any more: but when thou shalt come to her, rise up both of you, and pray to God which is merciful, who will have pity on you, and save you: fear not, for she is appointed unto thee from the beginning; and thou shalt preserve her, and she shall go with thee. Moreover I suppose that she shall bear thee children. Now when Tobias had heard these things, he loved her, and his heart was 	*	Or, <span class='add'>vehemently</span>. <a href='SIR.xhtml#SR17_26'>Ecclus. 17. 26</a>.
Tobit	6	3	1	Then the angel said unto him, Take the fish. And the young man laid hold of the fish, and 	*	[Or,] <span class='add'>cast it upon the land</span>.
Tobit	6	5	1	So the young man did as the angel commanded him; and when they had roasted the fish, they did eat it: then they both went on their way, till they drew near to 	b	See <a href='TOB.xhtml#TB3_7'>ch. 3. 7</a>.
Tobit	6	7	1	And he said unto him, Touching the heart and the liver, if a devil or an 	c	<a href='LUK.xhtml#LK7_21'>Luke 7. 21</a>. &amp; <a href='LUK.xhtml#LK8_2'>8. 2</a>. &amp; <a href='LUK.xhtml#LK11_26'>11. 26</a> (Gk.). <a href='ACT.xhtml#AC19_12'>Acts 19. 12</a>, <a href='ACT.xhtml#AC19_13'>13</a>, <a href='ACT.xhtml#AC19_15'>15</a>, <a href='ACT.xhtml#AC19_16'>16</a>.
Tobit	6	8	1	As for the gall, it is good 	cc	<a href='TOB.xhtml#TB11_4'>ch. 11. 4</a>, <a href='TOB.xhtml#TB11_8'>8</a>, <a href='TOB.xhtml#TB6_11'>11–13</a>.
Tobit	6	9	1	And when they were come near to 	d	So <a href='TOB.xhtml#TB6_12'>ver. 12</a>. See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	7	1	1	And when they were come to 	a	See <a href='TOB.xhtml#TB3_7'>ch. 3. 7</a>.
Tobit	7	12	1	Raguel said, Then take her from henceforth 	g	So <a href='NEH.xhtml#NH8_18'>Neh. 8. 18</a> (Heb. &amp; Gk.).
Tobit	7	12	2	Raguel said, Then take her from henceforth according to the 	*	Or, <span class='add'>law</span>. Gk. not as <a href='TOB.xhtml#TB7_13'>ver. 13</a>.
Tobit	7	13	1	Then he called his daughter Sara, and she came to her father, and he took her by the hand, and gave her to be wife to Tobias, saying, Behold, take her 	h	<a href='NUM.xhtml#NU36_6'>Numb. 36. 6</a>. So <a href='TOB.xhtml#TB6_11'>ch. 6. 11</a>.
Tobit	7	14	1	and called 	i	So <a href='GEN.xhtml#GN24_55'>Gen. 24. 55</a>.
Tobit	7	14	2	and called Edna his wife, and took 	k	Lat. as <a href='2ES.xhtml#E215_2'>2 Esdr. 15. 2</a>.
Tobit	7	14	3	and called Edna his wife, and took paper, and did write an instrument of covenants, and 	l	<a href='JER.xhtml#JR32_10'>Jer. 32. 10</a>. So <a href='DAN.xhtml#DN6_17'>Dan. 6. 17</a>. See <a href='EST.xhtml#ET3_12'>Esther 3. 12</a>.
Tobit	7	16	1	After Raguel called his wife Edna, and said unto her, 	m	See <a href='TOB.xhtml#TB5_20'>ch. 5. 20</a>.
Tobit	7	16	2	After Raguel called his wife Edna, and said unto her, Sister, prepare another 	n	See <a href='MAT.xhtml#MT6_6'>Matt. 6. 6</a>.
Tobit	7	17	1	Which when she had done as he had bidden her, she brought her thither: and she wept, and she 	*	Or, <span class='add'>licked</span>.
Tobit	7	18	1		o	Gk. as <a href='TOB.xhtml#TB11_11'>ch. 11. 11</a>.
Tobit	7	18	2	Be of good comfort, my daughter; the Lord of heaven and earth give thee joy for this thy sorrow: 	o	Gk. as <a href='TOB.xhtml#TB11_11'>ch. 11. 11</a>.
Tobit	7	3	1	And Raguel asked them, From whence are ye, brethren? To whom they said, We are 	b	<a href='TOB.xhtml#TB1_3'>ch. 1. 3</a>, <a href='TOB.xhtml#TB1_4'>4</a>.
Tobit	7	4	1	Then he said to them, Do ye know Tobit our kinsman? And they said, We know him. 	c	So <a href='GEN.xhtml#GN43_27'>Gen. 43. 27</a>, <a href='GEN.xhtml#GN43_28'>28</a>.
Tobit	7	7	1	and blessed him, and said unto him, Thou art the son of 	d	See <a href='TOB.xhtml#TB5_13'>ch. 5. 13</a>.
Tobit	7	8	1	And likewise Edna his wife and Sara his daughter wept. Moreover they 	e	See <a href='LUK.xhtml#LK10_38'>Luke 10. 38</a>.
Tobit	7	8	2	And likewise Edna his wife and Sara his daughter wept. Moreover they entertained them cheerfully; and after that they had killed 	*	<span class='add'>a sucking ram</span>, or, <span class='add'>lamb</span>, Junius. Comp. <a href='EXO.xhtml#EX12_3'>Ex. 12. 3</a> marg, <a href='EXO.xhtml#EX12_5'>5</a>.
Tobit	7	8	3	And likewise Edna his wife and Sara his daughter wept. Moreover they entertained them cheerfully; and after that they had killed a ram of the flock, they set store of meat on the table. Then said Tobias to 	f	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	8	15	1	Then Raguel praised God, and said, O God, thou art 	e	<a href='TOB.xhtml#TB3_11'>ch. 3. 11</a>. &amp; <a href='TOB.xhtml#TB11_14'>11. 14</a>, <a href='TOB.xhtml#TB11_17'>17</a>. So <a href='TOB.xhtml#TB8_15'>ver. 15</a>, <a href='TOB.xhtml#TB8_16'>16</a>, <a href='TOB.xhtml#TB8_17'>17</a> in the Gk.
Tobit	8	15	2	Then Raguel praised God, and said, O God, thou art worthy to be praised with all pure and holy praise; therefore 	h	<a href='PSA.xhtml#PS145_10'>Ps. 145. 10</a>.
Tobit	8	15	3	Then Raguel praised God, and said, O God, thou art worthy to be praised with all pure and holy praise; therefore let thy saints praise thee with all thy creatures; and 	i	<a href='PSA.xhtml#PS103_20'>Ps. 103. 20</a>. &amp; <a href='PSA.xhtml#PS148_2'>148. 2</a>.
Tobit	8	15	4	Then Raguel praised God, and said, O God, thou art worthy to be praised with all pure and holy praise; therefore let thy saints praise thee with all thy creatures; and let all thine angels and 	k	<a href='SIR.xhtml#SR17_10'>Ecclus. 17. 10</a>.
Tobit	8	16	1	Thou art 	e	<a href='TOB.xhtml#TB3_11'>ch. 3. 11</a>. &amp; <a href='TOB.xhtml#TB11_14'>11. 14</a>, <a href='TOB.xhtml#TB11_17'>17</a>. So <a href='TOB.xhtml#TB8_15'>ver. 15</a>, <a href='TOB.xhtml#TB8_16'>16</a>, <a href='TOB.xhtml#TB8_17'>17</a> in the Gk.
Tobit	8	17	1	Thou art 	e	<a href='TOB.xhtml#TB3_11'>ch. 3. 11</a>. &amp; <a href='TOB.xhtml#TB11_14'>11. 14</a>, <a href='TOB.xhtml#TB11_17'>17</a>. So <a href='TOB.xhtml#TB8_15'>ver. 15</a>, <a href='TOB.xhtml#TB8_16'>16</a>, <a href='TOB.xhtml#TB8_17'>17</a> in the Gk.
Tobit	8	19	1	And he kept 	l	<a href='2ES.xhtml#E29_47'>2 Esdr. 9. 47</a>. <a href='TOB.xhtml#TB11_19'>ch. 11. 19</a> (Gk.). See <a href='MAT.xhtml#MT22_2'>Matt. 22. 2</a>.
Tobit	8	19	2	And he kept the wedding feast 	m	Comp. <a href='TOB.xhtml#TB11_19'>ch. 11. 19</a>.
Tobit	8	2	1	And as he went, he remembered the words of 	a	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	8	2	2	And as he went, he remembered the words of Raphael, and took the 	*	Or, <span class='add'>imbers</span>. <a href='TOB.xhtml#TB6_16'>ch. 6. 16</a>.
Tobit	8	20	1	For before the days of the marriage were finished, Raguel had said unto him by an oath, that he should not depart till 	n	<a href='TOB.xhtml#TB9_3'>ch. 9. 3</a>. &amp; <a href='TOB.xhtml#TB10_7'>10. 7</a>.
Tobit	8	21	1	and then he should take 	o	<a href='TOB.xhtml#TB10_10'>ch. 10. 10</a>.
Tobit	8	21	2	and then he should take the half of his goods, and go in safety to his father; and should have the rest when 	p	Comp. <a href='EXO.xhtml#EX18_4'>Ex. 18. 4</a>.
Tobit	8	3	1	The which smell when 	b	<a href='TOB.xhtml#TB6_14'>ch. 6. 14</a>, <a href='TOB.xhtml#TB6_15'>15</a> in the Gk., <a href='TOB.xhtml#TB6_17'>17</a>. See <a href='TOB.xhtml#TB3_8'>ch. 3. 8</a>.
Tobit	8	3	2	The which smell when the evil spirit had smelled, he fled into the utmost parts of Egypt, and 	c	Comp. <a href='REV.xhtml#RV20_2'>Rev. 20. 2</a>.
Tobit	8	4	1	And after that they were both shut in together, Tobias rose out of the bed, and said, 	d	See <a href='TOB.xhtml#TB5_20'>ch. 5. 20</a>.
Tobit	8	5	1	Then began Tobias to say, 	e	<a href='TOB.xhtml#TB3_11'>ch. 3. 11</a>. &amp; <a href='TOB.xhtml#TB11_14'>11. 14</a>, <a href='TOB.xhtml#TB11_17'>17</a>. So <a href='TOB.xhtml#TB8_15'>ver. 15</a>, <a href='TOB.xhtml#TB8_16'>16</a>, <a href='TOB.xhtml#TB8_17'>17</a> in the Gk.
Tobit	8	6	1		f	<a href='GEN.xhtml#GN2_7'>Gen. 2. 7</a>, <a href='GEN.xhtml#GN2_22'>22</a>.
Tobit	8	6	2	Thou madest Adam, and gavest him Eve his wife for an helper and stay: of them came mankind: thou hast said, 	g	<a href='GEN.xhtml#GN2_18'>Gen. 2. 18</a>.
Tobit	8	7	1	And now, O Lord, I take not this my 	d	See <a href='TOB.xhtml#TB5_20'>ch. 5. 20</a>.
Tobit	9	1	1	Then Tobias called 	a	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	9	2	1	Brother Azarias, take with thee a servant, and two 	b	<a href='GEN.xhtml#GN24_10'>Gen. 24. 10</a>. <a href='EZR.xhtml#ER2_67'>Ezra 2. 67</a>. <a href='JOB.xhtml#JB1_3'>Job 1. 3</a>, &amp;c.
Tobit	9	2	2	Brother Azarias, take with thee a servant, and two camels, and go to 	c	See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	9	2	3	Brother Azarias, take with thee a servant, and two camels, and go to Rages of Media to Gabael, and bring me 	c	See <a href='TOB.xhtml#TB1_14'>ch. 1. 14</a>.
Tobit	9	3	1	For 	d	See <a href='TOB.xhtml#TB8_20'>ch. 8. 20</a>.
Tobit	9	4	1	But 	e	So <a href='TOB.xhtml#TB10_1'>ch. 10. 1</a>.
Tobit	9	5	1	So 	a	See <a href='TOB.xhtml#TB3_17'>ch. 3. 17</a>.
Tobit	9	5	2	So Raphael went out, and lodged with Gabael, and gave him 	f	<a href='TOB.xhtml#TB5_3'>ch. 5. 3</a>.
Tobit	9	6	1	And early in the morning they went forth both together, and came to the wedding: and 	*	Or, <span class='add'>Gabael blessed Tobias and his wife</span>. Junius.

