Baruch	1	1	1		a	Comp. <a href='JOS.xhtml#JS1_1'>Josh. 1. 1</a>. <a href='1MA.xhtml#M11_1'>1 Macc. 1. 1</a>.
Baruch	1	1	2	And these are the words of the book, which 	b	See <a href='JER.xhtml#JR32_12'>Jer. 32. 12</a>.
Baruch	1	1	3	And these are the words of the book, which Baruch the son of 	c	<a href='JER.xhtml#JR51_59'>Jer. 51. 59</a>.
Baruch	1	10	1	And they said, Behold, we have sent you 	o	<a href='BAR.xhtml#BR1_6'>ver. 6</a>.
Baruch	1	10	2	And they said, Behold, we have sent you money to buy you 	p	<a href='EXO.xhtml#EX29_18'>Ex. 29. 18</a>.
Baruch	1	10	3	And they said, Behold, we have sent you money to buy you burnt offerings, and 	q	<a href='EXO.xhtml#EX29_14'>Ex. 29. 14</a>.
Baruch	1	10	4	And they said, Behold, we have sent you money to buy you burnt offerings, and sin offerings, and 	r	See <a href='SIR.xhtml#SR50_8'>Ecclus. 50. 8</a>.
Baruch	1	10	5	And they said, Behold, we have sent you money to buy you burnt offerings, and sin offerings, and incense, and prepare ye 	*	Gr. corruptly for <span class='add'>mincha</span>, [that is,] <span class='add'>a meat offering</span>. <a href='JER.xhtml#JR17_26'>Jer. 17. 26</a>. &amp; <a href='JER.xhtml#JR41_5'>41. 5</a>. <a href='DAN.xhtml#DN2_46'>Dan. 2. 46</a> in the Gk. Comp. <a href='LEV.xhtml#LV2_1'>Lev. 2. 1</a>.
Baruch	1	11	1	and 	s	See <a href='EZR.xhtml#ER6_10'>Ezra 6. 10</a>. So <a href='1MA.xhtml#M17_33'>1 Macc. 7. 33</a>.
Baruch	1	11	2	and pray for the life of Nabuchodonosor king of Babylon, and for the life of 	t	<a href='DAN.xhtml#DN5_1'>Dan. 5. 1</a>, <a href='DAN.xhtml#DN5_2'>2</a>, &amp;c. &amp; <a href='DAN.xhtml#DN7_1'>7. 1</a>. &amp; <a href='DAN.xhtml#DN8_1'>8. 1</a>. in the Gk.
Baruch	1	11	3	and pray for the life of Nabuchodonosor king of Babylon, and for the life of Balthasar his son, that their days may be upon earth as 	u	See <a href='SIR.xhtml#SR45_15'>Ecclus. 45. 15</a>.
Baruch	1	12	1	and the Lord will give us strength, and lighten our eyes, and we shall live 	x	<a href='EZK.xhtml#EK31_6'>Ezek. 31. 6</a>. Comp. <a href='DAN.xhtml#DN4_12'>Dan. 4. 12</a>, <a href='DAN.xhtml#DN4_21'>21</a>.
Baruch	1	12	2	and the Lord will give us strength, and lighten our eyes, and we shall live under the shadow of Nabuchodonosor king of Babylon, and under the shadow of 	t	<a href='DAN.xhtml#DN5_1'>Dan. 5. 1</a>, <a href='DAN.xhtml#DN5_2'>2</a>, &amp;c. &amp; <a href='DAN.xhtml#DN7_1'>7. 1</a>. &amp; <a href='DAN.xhtml#DN8_1'>8. 1</a>. in the Gk.
Baruch	1	12	3	and the Lord will give us strength, and lighten our eyes, and we shall live under the shadow of Nabuchodonosor king of Babylon, and under the shadow of Balthasar his son, and we shall serve them many days, and 	y	<a href='1MA.xhtml#M110_60'>1 Macc. 10. 60</a>. &amp; <a href='1MA.xhtml#M111_24'>11. 24</a>. So <a href='BAR.xhtml#BR2_14'>ch. 2. 14</a>.
Baruch	1	14	1	And ye shall read 	z	<a href='BAR.xhtml#BR1_1'>ver. 1</a>, <a href='BAR.xhtml#BR1_3'>3</a>.
Baruch	1	15	1	And ye shall say, 	a	<a href='DAN.xhtml#DN9_7'>Dan. 9. 7</a>. <a href='BAR.xhtml#BR2_6'>ch. 2. 6</a>. Comp. <a href='NEH.xhtml#NH9_32'>Neh. 9. 32–37</a>.
Baruch	1	15	2	And ye shall say, To the Lord our God belongeth righteousness, but unto us 	b	See <a href='2CH.xhtml#R232_21'>2 Chr. 32. 21</a>. <a href='BAR.xhtml#BR2_6'>ch. 2. 6</a> (Gk.)
Baruch	1	15	3	And ye shall say, To the Lord our God belongeth righteousness, but unto us the confusion of faces, 	i	<a href='BAR.xhtml#BR1_15'>ver. 15</a>. <a href='BAR.xhtml#BR2_6'>ch. 2. 6</a>, <a href='BAR.xhtml#BR2_11'>11</a>, <a href='BAR.xhtml#BR2_26'>26</a>.
Baruch	1	16	1	and to our 	c	<a href='BAR.xhtml#BR1_3'>ver. 3</a>, <a href='BAR.xhtml#BR1_8'>8</a>.
Baruch	1	17	1	for 	d	<a href='DAN.xhtml#DN9_5'>Dan. 9. 5</a>, <a href='DAN.xhtml#DN9_6'>6</a>.
Baruch	1	18	1		d	<a href='DAN.xhtml#DN9_5'>Dan. 9. 5</a>, <a href='DAN.xhtml#DN9_6'>6</a>.
Baruch	1	18	2	and disobeyed him, and 	e	<a href='DAN.xhtml#DN9_10'>Dan. 9. 10</a>. <a href='BAR.xhtml#BR2_10'>ch. 2. 10</a> (Gk.).
Baruch	1	18	3	and disobeyed him, and have not hearkened unto the voice of the Lord our God, 	e	<a href='DAN.xhtml#DN9_10'>Dan. 9. 10</a>. <a href='BAR.xhtml#BR2_10'>ch. 2. 10</a> (Gk.).
Baruch	1	2	1	in 	d	Comp. <a href='BAR.xhtml#BR1_3'>ver. 3</a>, <a href='BAR.xhtml#BR1_4'>4</a>, <a href='BAR.xhtml#BR1_9'>9</a>. <a href='2KI.xhtml#K224_12'>2 Kin. 24. 12</a>. &amp; <a href='2KI.xhtml#K225_27'>25. 27</a>. <a href='2CH.xhtml#R236_10'>2 Chr. 36. 10</a> with <a href='2KI.xhtml#K225_8'>2 Kin. 25. 8</a>.
Baruch	1	2	2	in the fifth year, and 	d	Comp. <a href='BAR.xhtml#BR1_3'>ver. 3</a>, <a href='BAR.xhtml#BR1_4'>4</a>, <a href='BAR.xhtml#BR1_9'>9</a>. <a href='2KI.xhtml#K224_12'>2 Kin. 24. 12</a>. &amp; <a href='2KI.xhtml#K225_27'>25. 27</a>. <a href='2CH.xhtml#R236_10'>2 Chr. 36. 10</a> with <a href='2KI.xhtml#K225_8'>2 Kin. 25. 8</a>.
Baruch	1	20	1	Wherefore 	f	<a href='BAR.xhtml#BR3_4'>ch. 3. 4</a> (Gk.).
Baruch	1	20	2	Wherefore the evils cleaved unto us, and 	g	<a href='DEU.xhtml#DT28_15'>Deut. 28. 15</a>. <a href='BAR.xhtml#BR3_8'>ch. 3. 8</a>. So <a href='BAR.xhtml#BR2_7'>ch. 2. 7</a>. See <a href='DAN.xhtml#DN9_11'>Dan. 9. 11</a>.
Baruch	1	20	3	Wherefore the evils cleaved unto us, and the curse, which the Lord appointed by Moses his servant at the time that he brought our fathers out of the land of Egypt, to give us 	h	<a href='SIR.xhtml#SR46_8'>Ecclus. 46. 8</a>. See <a href='EXO.xhtml#EX3_8'>Ex. 3. 8</a>.
Baruch	1	20	4	Wherefore the evils cleaved unto us, and the curse, which the Lord appointed by Moses his servant at the time that he brought our fathers out of the land of Egypt, to give us a land that floweth with milk and honey, like 	i	<a href='BAR.xhtml#BR1_15'>ver. 15</a>. <a href='BAR.xhtml#BR2_6'>ch. 2. 6</a>, <a href='BAR.xhtml#BR2_11'>11</a>, <a href='BAR.xhtml#BR2_26'>26</a>.
Baruch	1	21	1		e	<a href='DAN.xhtml#DN9_10'>Dan. 9. 10</a>. <a href='BAR.xhtml#BR2_10'>ch. 2. 10</a> (Gk.).
Baruch	1	21	2	Nevertheless we have not hearkened unto the voice of the Lord our God, 	k	So <a href='2CH.xhtml#R236_15'>2 Chr. 36. 15–17</a>.
Baruch	1	22	1	but every man followed the imagination of his own wicked heart, to serve 	l	<a href='2ES.xhtml#E21_6'>2 Esdr. 1. 6</a> (Lat.).
Baruch	1	3	1	And 	b	See <a href='JER.xhtml#JR32_12'>Jer. 32. 12</a>.
Baruch	1	3	2	And Baruch did read the words of this book in the hearing of 	e	<a href='BAR.xhtml#BR1_9'>ver. 9</a>. <a href='2CH.xhtml#R236_8'>2 Chr. 36. 8</a>, <a href='2CH.xhtml#R236_9'>9</a> (Gk.). Comp. <a href='JER.xhtml#JR51_59'>Jer. 51. 59–64</a>.
Baruch	1	3	3	And Baruch did read the words of this book in the hearing of Jechonias the son of 	*	Or, <span class='add'>Joacim</span>. <a href='2KI.xhtml#K223_34'>2 Kin. 23. 34</a> (Gk.).
Baruch	1	4	1	And in the hearing of the nobles, and of the king’s sons, and in the hearing of the elders, and of all the people, 	f	See <a href='JER.xhtml#JR6_13'>Jer. 6. 13</a>.
Baruch	1	5	1	Whereupon they wept, fasted, 	*	Or, <span class='add'>and vowed vows</span>.
Baruch	1	6	1	They made also a collection of money 	g	Comp. <a href='1CO.xhtml#C116_2'>1 Cor. 16. 2</a>. <a href='2CO.xhtml#C28_3'>2 Cor. 8. 3</a>. See <a href='ROM.xhtml#RM15_26'>Rom. 15. 26</a>.
Baruch	1	7	1	and they sent it to Jerusalem unto 	*	Or, <span class='add'>Joacim</span>.
Baruch	1	7	2	and they sent it to Jerusalem unto Joachim the high priest, the son of 	h	<a href='1CH.xhtml#R16_13'>1 Chr. 6. 13</a> (Gk.). <a href='SUS.xhtml#SN1_2'>Susanna 2</a>?
Baruch	1	7	3	and they sent it to Jerusalem unto Joachim the high priest, the son of Chelcias, son of 	i	So <a href='1CH.xhtml#R16_12'>1 Chr. 6. 12</a>, <a href='1CH.xhtml#R16_13'>13</a>.
Baruch	1	8	1	at the same time when he received 	k	<a href='2KI.xhtml#K224_13'>2 Kin. 24. 13</a>. <a href='2CH.xhtml#R236_10'>2 Chr. 36. 10</a>.
Baruch	1	8	2	at the same time when he received the vessels of the house of the Lord, that were carried out of the temple, to return them into the land of Juda, the tenth day of the month 	l	<a href='EST.xhtml#ET8_9'>Esther 8. 9</a>.
Baruch	1	8	3	at the same time when he received the vessels of the house of the Lord, that were carried out of the temple, to return them into the land of Juda, the tenth day of the month Sivan, namely, 	m	Comp. <a href='DAN.xhtml#DN5_3'>Dan. 5. 3</a>.
Baruch	1	8	4	at the same time when he received the vessels of the house of the Lord, that were carried out of the temple, to return them into the land of Juda, the tenth day of the month Sivan, namely, silver vessels, which 	n	<a href='2KI.xhtml#K224_17'>2 Kin. 24. 17</a>.
Baruch	1	9	1	after that Nabuchodonosor king of Babylon 	d	Comp. <a href='BAR.xhtml#BR1_3'>ver. 3</a>, <a href='BAR.xhtml#BR1_4'>4</a>, <a href='BAR.xhtml#BR1_9'>9</a>. <a href='2KI.xhtml#K224_12'>2 Kin. 24. 12</a>. &amp; <a href='2KI.xhtml#K225_27'>25. 27</a>. <a href='2CH.xhtml#R236_10'>2 Chr. 36. 10</a> with <a href='2KI.xhtml#K225_8'>2 Kin. 25. 8</a>.
Baruch	1	9	2	after that Nabuchodonosor king of Babylon had carried away 	e	<a href='BAR.xhtml#BR1_9'>ver. 9</a>. <a href='2CH.xhtml#R236_8'>2 Chr. 36. 8</a>, <a href='2CH.xhtml#R236_9'>9</a> (Gk.). Comp. <a href='JER.xhtml#JR51_59'>Jer. 51. 59–64</a>.
Baruch	1	9	3	after that Nabuchodonosor king of Babylon had carried away Jechonias, and the princes, and the 	*	Or, <span class='add'>prisoners</span>. <a href='ACT.xhtml#AC27_1'>Acts 27. 1</a>, <a href='ACT.xhtml#AC27_42'>42</a>.
Baruch	2	1	1	Therefore 	a	<a href='DAN.xhtml#DN9_12'>Dan. 9. 12</a>, <a href='DAN.xhtml#DN9_13'>13</a>.
Baruch	2	10	1		i	<a href='DAN.xhtml#DN9_14'>Dan. 9. 14</a>.
Baruch	2	10	2		l	<a href='DAN.xhtml#DN9_10'>Dan. 9. 10</a>. <a href='BAR.xhtml#BR1_18'>ch. 1. 18</a> (Gk.).
Baruch	2	10	3	Yet we have not hearkened unto his voice, 	l	<a href='DAN.xhtml#DN9_10'>Dan. 9. 10</a>. <a href='BAR.xhtml#BR1_18'>ch. 1. 18</a> (Gk.).
Baruch	2	11	1		m	<a href='DAN.xhtml#DN9_15'>Dan. 9. 15</a>.
Baruch	2	11	2	And now, O Lord God of Israel, that hast brought thy people out of the land of Egypt with a mighty hand, and high arm, and with signs, and with wonders, and with great power, and 	n	See <a href='NEH.xhtml#NH9_10'>Neh. 9. 10</a>.
Baruch	2	11	3	And now, O Lord God of Israel, that hast brought thy people out of the land of Egypt with a mighty hand, and high arm, and with signs, and with wonders, and with great power, and hast gotten thyself a name, 	o	<a href='BAR.xhtml#BR2_6'>ver. 6</a>, <a href='BAR.xhtml#BR2_26'>26</a>. <a href='BAR.xhtml#BR1_20'>ch. 1. 20</a>.
Baruch	2	12	1	O Lord our God, 	m	<a href='DAN.xhtml#DN9_15'>Dan. 9. 15</a>.
Baruch	2	12	2	O Lord our God, 	p	See <a href='PSA.xhtml#PS106_6'>Ps. 106. 6</a>.
Baruch	2	13	1		q	So <a href='DAN.xhtml#DN9_16'>Dan. 9. 16</a>.
Baruch	2	13	2	Let thy wrath turn from us: 	r	<a href='JER.xhtml#JR42_2'>Jer. 42. 2</a>. So <a href='DEU.xhtml#DT28_62'>Deut. 28. 62</a>. <a href='S3Y.xhtml#PA1_14'>Song 14</a>.
Baruch	2	14	1		s	<a href='DAN.xhtml#DN9_17'>Dan. 9. 17</a>.
Baruch	2	14	2	Hear our prayers, O Lord, and our petitions, and deliver us for thine own sake, and 	t	So <a href='BAR.xhtml#BR1_12'>ch. 1. 12</a>. See <a href='PSA.xhtml#PS106_46'>Ps. 106. 46</a>.
Baruch	2	15	1		u	<a href='2KI.xhtml#K219_19'>2 Kin. 19. 19</a>. <a href='ISA.xhtml#IS37_20'>Isai. 37. 20</a>.
Baruch	2	15	2	that all the earth may know that thou art the Lord our God, because 	*	Gr, <span class='add'>thy name is called upon Israel</span>. So <a href='DAN.xhtml#DN9_18'>Dan. 9. 18</a>. Comp. <a href='BAR.xhtml#BR2_26'>ver. 26</a>
Baruch	2	15	3	that all the earth may know that thou art the Lord our God, because 	x	So <a href='DAN.xhtml#DN9_19'>Dan. 9. 19</a>. <a href='SIR.xhtml#SR36_12'>Ecclus. 36. 12</a>.
Baruch	2	16	1	O Lord, 	y	<a href='DEU.xhtml#DT26_15'>Deut. 26. 15</a>. So <a href='ISA.xhtml#IS63_15'>Isai. 63. 15</a>.
Baruch	2	16	2	O Lord, look down from thine holy house, and consider us: 	z	<a href='DAN.xhtml#DN9_18'>Dan. 9. 18</a>.
Baruch	2	17	1	Open thine eyes, and behold; 	a	See <a href='PSA.xhtml#PS6_5'>Ps. 6. 5</a>. So <a href='SIR.xhtml#SR17_27'>Ecclus. 17. 27</a>, <a href='SIR.xhtml#SR17_28'>28</a>.
Baruch	2	17	2	Open thine eyes, and behold; for the dead that are in the graves, whose 	*	Gr. <span class='add'>spirit</span>, or, <span class='add'>life</span>.
Baruch	2	18	1	but 	b	So <a href='DAN.xhtml#DN9_18'>Dan. 9. 18</a>. Comp. <a href='S3Y.xhtml#PA1_16'>Song 16</a>.
Baruch	2	19	1		b	So <a href='DAN.xhtml#DN9_18'>Dan. 9. 18</a>. Comp. <a href='S3Y.xhtml#PA1_16'>Song 16</a>.
Baruch	2	2	1	to bring upon us great plagues, such as never happened under the whole heaven, as it came to pass in Jerusalem, 	a	<a href='DAN.xhtml#DN9_12'>Dan. 9. 12</a>, <a href='DAN.xhtml#DN9_13'>13</a>.
Baruch	2	20	1	For thou hast sent out thy wrath and indignation upon us, 	c	Comp. <a href='DAN.xhtml#DN9_6'>Dan. 9. 6</a>.
Baruch	2	23	1		e	See <a href='JER.xhtml#JR7_34'>Jer. 7. 34</a>.
Baruch	2	23	2	I will cause to cease out of the cites of Judah, and from without Jerusalem, the voice of 	ee	<a href='BAR.xhtml#BR4_23'>ch. 4. 23</a> (Gk.).
Baruch	2	23	3	I will cause to cease out of the cites of Judah, and from without Jerusalem, the voice of mirth, and the voice of 	ee	<a href='BAR.xhtml#BR4_23'>ch. 4. 23</a> (Gk.).
Baruch	2	23	4	I will cause to cease out of the cites of Judah, and from without Jerusalem, the voice of mirth, and the voice of joy, the voice of the bridegroom, and the voice of the bride: and the whole land shall be 	f	See <a href='BAR.xhtml#BR2_4'>ver. 4</a>.
Baruch	2	24	1	But we would not hearken unto thy voice, to serve the king of Babylon: therefore hast thou 	g	<a href='BAR.xhtml#BR2_1'>ver. 1</a>.
Baruch	2	24	2	But we would not hearken unto thy voice, to serve the king of Babylon: therefore hast thou made good the words that thou spakest by thy servants the prophets, namely, 	h	<a href='JER.xhtml#JR8_1'>Jer. 8. 1</a>, <a href='JER.xhtml#JR8_2'>2</a>.
Baruch	2	25	1	And lo, 	h	<a href='JER.xhtml#JR8_1'>Jer. 8. 1</a>, <a href='JER.xhtml#JR8_2'>2</a>.
Baruch	2	25	2	And lo, 	i	<a href='JER.xhtml#JR36_30'>Jer. 36. 30</a>.
Baruch	2	25	3	And lo, they are cast out to the heat of the day, and to the frost of the night, and they died in great miseries 	k	<a href='JER.xhtml#JR27_13'>Jer. 27. 13</a>?
Baruch	2	26	1	And 	l	<a href='JER.xhtml#JR7_14'>Jer. 7. 14</a>. See <a href='JER.xhtml#JR7_10'>Jer. 7. 10</a> marg. Comp. <a href='BAR.xhtml#BR2_15'>ver. 15</a> marg.
Baruch	2	26	2	And the house which is called by thy name hast thou laid waste, 	m	See <a href='BAR.xhtml#BR2_11'>ver. 11</a>.
Baruch	2	27	1	O Lord our God, thou hast dealt with us after all thy 	n	See <a href='WIS.xhtml#WS2_19'>Wisd. 2. 19</a>.
Baruch	2	29	1		o	<a href='LEV.xhtml#LV26_14'>Lev. 26. 14</a>. <a href='DEU.xhtml#DT28_15'>Deut. 28. 15</a>, <a href='DEU.xhtml#DT28_62'>62</a>.
Baruch	2	29	2	If ye will not hear my voice, surely 	*	Gr. <span class='add'>this great swarm</span>.
Baruch	2	3	1		b	<a href='LAM.xhtml#LM2_20'>Lam. 2. 20</a>. &amp; <a href='LAM.xhtml#LM4_10'>4. 10</a>. See <a href='DEU.xhtml#DT28_53'>Deut. 28. 53</a>.
Baruch	2	30	1	For I knew that they would not hear me, because it is a 	p	<a href='ACT.xhtml#AC7_51'>Acts 7. 51</a>. See <a href='EXO.xhtml#EX32_9'>Ex. 32. 9</a>.
Baruch	2	30	2	For I knew that they would not hear me, because it is a stiffnecked people: but 	q	<a href='LEV.xhtml#LV26_39'>Lev. 26. 39–42</a>.
Baruch	2	30	3	For I knew that they would not hear me, because it is a stiffnecked people: but in the land of their captivities they shall 	*	Or, <span class='add'>come to themselves</span>. <a href='BAR.xhtml#BR3_7'>ch. 3. 7</a> (Gk.).
Baruch	2	31	1	and 	r	So <a href='EXO.xhtml#EX7_5'>Ex. 7. 5</a>. <a href='PSA.xhtml#PS9_16'>Ps. 9. 16</a>.
Baruch	2	31	2	and shall know that I am the Lord their God: for 	s	See <a href='JER.xhtml#JR24_7'>Jer. 24. 7</a>.
Baruch	2	32	1		q	<a href='LEV.xhtml#LV26_39'>Lev. 26. 39–42</a>.
Baruch	2	33	1	and return from their stiff 	*	Gr. <span class='add'>back</span>. Comp. <a href='EXO.xhtml#EX23_27'>Ex. 23. 27</a> marg.
Baruch	2	34	1	And 	t	See <a href='JER.xhtml#JR16_15'>Jer. 16. 15</a>.
Baruch	2	35	1	And 	u	See <a href='JER.xhtml#JR31_31'>Jer. 31. 31</a>.
Baruch	2	35	2	And I will make an everlasting covenant with them 	s	See <a href='JER.xhtml#JR24_7'>Jer. 24. 7</a>.
Baruch	2	35	3	And I will make an everlasting covenant with them to be their God, and they shall be my people: and I will 	x	So <a href='LAM.xhtml#LM4_22'>Lam. 4. 22</a>.
Baruch	2	4	1	Moreover he hath delivered them to be in subjection to 	c	<a href='2KI.xhtml#K224_2'>2 Kings 24. 2</a>.
Baruch	2	4	2	Moreover he hath delivered them to be in subjection to all the kingdoms that are round about us, 	d	<a href='ISA.xhtml#IS43_28'>Isai. 43. 28</a>. <a href='BAR.xhtml#BR3_8'>ch. 3. 8</a> in the Gk.
Baruch	2	4	3	Moreover he hath delivered them to be in subjection to all the kingdoms that are round about us, to be as a reproach and 	e	<a href='BAR.xhtml#BR2_23'>ver. 23</a>. <a href='JER.xhtml#JR25_38'>Jer. 25. 38</a>. &amp; <a href='JER.xhtml#JR44_6'>44. 6</a>, <a href='JER.xhtml#JR44_22'>22</a> in the Gk.
Baruch	2	5	1	Thus we 	*	Gr. <span class='add'>were beneath, and not above</span>. <a href='DEU.xhtml#DT28_43'>Deut. 28. 43</a>, <a href='DEU.xhtml#DT28_44'>44</a>. See <a href='1ES.xhtml#E18_92'>1 Esdr. 8. 92</a>.
Baruch	2	6	1		f	See <a href='BAR.xhtml#BR1_15'>ch. 1. 15</a>.
Baruch	2	6	2	To the Lord our God appertaineth righteousness: but unto us and to our fathers open shame, 	o	<a href='BAR.xhtml#BR2_6'>ver. 6</a>, <a href='BAR.xhtml#BR2_26'>26</a>. <a href='BAR.xhtml#BR1_20'>ch. 1. 20</a>.
Baruch	2	7	1	For 	a	<a href='DAN.xhtml#DN9_12'>Dan. 9. 12</a>, <a href='DAN.xhtml#DN9_13'>13</a>.
Baruch	2	7	2	For 	g	So <a href='BAR.xhtml#BR1_20'>ch. 1. 20</a>.
Baruch	2	8	1		h	<a href='DAN.xhtml#DN9_13'>Dan. 9. 13</a>.
Baruch	2	9	1		i	<a href='DAN.xhtml#DN9_14'>Dan. 9. 14</a>.
Baruch	2	9	2	Wherefore the Lord watched over us for evil, and the Lord hath brought it upon us: for 	k	See <a href='EZR.xhtml#ER9_15'>Ezra 9. 15</a>.
Baruch	3	1	1	O Lord 	a	See <a href='2CO.xhtml#C26_18'>2 Cor. 6. 18</a>.
Baruch	3	10	1	How happeneth it, Israel, that thou art in thine enemies’ land, That thou art waxen old in a strange country, that thou art defiled 	c	<a href='EPH.xhtml#EP2_1'>Eph. 2. 1</a>, <a href='EPH.xhtml#EP2_5'>5</a>. or comp. <a href='BAR.xhtml#BR3_10'>ver. 10</a>.
Baruch	3	11	1	That 	j	See <a href='PSA.xhtml#PS28_1'>Ps. 28. 1</a>.
Baruch	3	11	2	That thou art counted with them that 	k	Supplied from <a href='BAR.xhtml#BR3_19'>ver. 19</a>.
Baruch	3	12	1	Thou hast forsaken 	l	<a href='SIR.xhtml#SR1_5'>Ecclus. 1. 5</a>. So <a href='2ES.xhtml#E214_47'>2 Esdr. 14. 47</a>.
Baruch	3	13	1	For 	m	So <a href='PSA.xhtml#PS81_13'>Ps. 81. 13</a>, <a href='PSA.xhtml#PS81_14'>14</a>.
Baruch	3	14	1	Learn where is wisdom, where is strength, where is understanding; That thou mayest know also where is length of days, and life, Where is 	n	<a href='PRO.xhtml#PR15_30'>Prov. 15. 30</a>. So <a href='TOB.xhtml#TB10_5'>Toibt 10. 5</a>.
Baruch	3	15	1		o	<a href='JOB.xhtml#JB28_12'>Job 28. 12</a>, <a href='JOB.xhtml#JB28_20'>20</a>.
Baruch	3	16	1	Where are the princes of the heathen become, And such as 	p	So <a href='JDT.xhtml#JT11_7'>Judith 11. 7</a>. See <a href='JER.xhtml#JR27_6'>Jer. 27. 6</a>.
Baruch	3	17	1	They that 	q	Comp. <a href='EZK.xhtml#EK31_6'>Ezek. 31. 6</a>.
Baruch	3	17	2	They that had their pastime with the fowls of the air, And they that hoarded up silver And gold, 	r	See <a href='MRK.xhtml#MK10_24'>Mark 10. 24</a>.
Baruch	3	19	1	They 	s	So <a href='2MA.xhtml#M25_13'>2 Macc. 5. 13</a> (Gk.).
Baruch	3	19	2	They are vanished and 	k	Supplied from <a href='BAR.xhtml#BR3_19'>ver. 19</a>.
Baruch	3	20	1	Young men have seen light, and dwelt upon the earth: But 	t	<a href='BAR.xhtml#BR3_27'>ver. 27</a>, <a href='BAR.xhtml#BR3_36'>36</a>.
Baruch	3	22	1	It hath not been heard of in Chanaan, 	u	<a href='JER.xhtml#JR49_7'>Jer. 49. 7</a>. So <a href='OBA.xhtml#OB1_8'>Obad. 8</a>, <a href='OBA.xhtml#OB1_9'>9</a>.
Baruch	3	22	2	It hath not been heard of in Chanaan, Neither hath it been seen in 	v	See <a href='1CH.xhtml#R11_45'>1 Chr. 1. 45</a>.
Baruch	3	23	1	The 	w	See <a href='1CH.xhtml#R15_10'>1 Chr. 5. 10</a>. Comp. <a href='1KI.xhtml#K14_30'>1 Kin. 4. 30</a>.
Baruch	3	23	2	The Agarenes that seek wisdom upon earth, the merchants of 	x	<a href='GEN.xhtml#GN37_36'>Gen. 37. 36</a>?
Baruch	3	23	3	The Agarenes that seek wisdom upon earth, the merchants of Meran and of 	v	See <a href='1CH.xhtml#R11_45'>1 Chr. 1. 45</a>.
Baruch	3	23	4	The Agarenes that seek wisdom upon earth, the merchants of Meran and of Theman, the 	*	Or, <span class='add'>expounders</span>.
Baruch	3	26	1	There were the 	y	<a href='SIR.xhtml#SR16_7'>Ecclus. 16. 7</a>.
Baruch	3	26	2	There were the giants famous from the beginning, That were 	z	<a href='GEN.xhtml#GN6_4'>Gen. 6. 4</a>.
Baruch	3	27	1	Those did not the Lord choose, Neither gave he 	t	<a href='BAR.xhtml#BR3_27'>ver. 27</a>, <a href='BAR.xhtml#BR3_36'>36</a>.
Baruch	3	29	1		a	Cited generally from <a href='DEU.xhtml#DT30_12'>Deut. 30. 12</a>, <a href='DEU.xhtml#DT30_13'>13</a>. Cited also <a href='ROM.xhtml#RM10_6'>Rom. 10. 6</a>, <a href='ROM.xhtml#RM10_7'>7</a>.
Baruch	3	3	1		b	So <a href='PSA.xhtml#PS102_26'>Ps. 102. 26</a>.
Baruch	3	30	1		a	Cited generally from <a href='DEU.xhtml#DT30_12'>Deut. 30. 12</a>, <a href='DEU.xhtml#DT30_13'>13</a>. Cited also <a href='ROM.xhtml#RM10_6'>Rom. 10. 6</a>, <a href='ROM.xhtml#RM10_7'>7</a>.
Baruch	3	30	2	Who hath gone over the sea, and found her, And will bring her 	b	<a href='JOB.xhtml#JB28_15'>Job 28. 15–19</a>.
Baruch	3	34	1	The stars shined 	c	<a href='SIR.xhtml#SR43_10'>Ecclus. 43. 10</a>.
Baruch	3	34	2	The stars shined in their watches, and rejoiced: When 	d	Comp. <a href='PSA.xhtml#PS147_4'>Ps. 147. 4</a>.
Baruch	3	36	1	He hath found out all 	t	<a href='BAR.xhtml#BR3_27'>ver. 27</a>, <a href='BAR.xhtml#BR3_36'>36</a>.
Baruch	3	36	2	He hath found out all the way of knowledge, And hath given it unto Jacob his servant, And to Israel his 	e	See <a href='SIR.xhtml#SR45_1'>Ecclus. 45. 1</a>.
Baruch	3	37	1	Afterward 	f	<a href='PRO.xhtml#PR8_31'>Prov. 8. 31</a>. So <a href='SIR.xhtml#SR24_8'>Ecclus. 24. 8</a>. See <a href='JHN.xhtml#JN1_14'>John 1. 14</a>.
Baruch	3	37	2	Afterward did he shew himself upon earth, And 	f	<a href='PRO.xhtml#PR8_31'>Prov. 8. 31</a>. So <a href='SIR.xhtml#SR24_8'>Ecclus. 24. 8</a>. See <a href='JHN.xhtml#JN1_14'>John 1. 14</a>.
Baruch	3	4	1	O Lord 	a	See <a href='2CO.xhtml#C26_18'>2 Cor. 6. 18</a>.
Baruch	3	4	2	O Lord Almighty, thou God of Israel, hear now the prayers of the 	c	<a href='EPH.xhtml#EP2_1'>Eph. 2. 1</a>, <a href='EPH.xhtml#EP2_5'>5</a>. or comp. <a href='BAR.xhtml#BR3_10'>ver. 10</a>.
Baruch	3	4	3	O Lord Almighty, thou God of Israel, hear now the prayers of the dead Israelites, and of their children, which have sinned before thee, and not hearkened unto the voice of thee their God: for the which cause 	d	<a href='BAR.xhtml#BR1_20'>ch. 1. 20</a> (Gk.).
Baruch	3	7	1	And for this cause thou hast put thy fear in our hearts, to the intent that we should call upon thy name, and praise thee in our captivity: for 	e	So <a href='DEU.xhtml#DT30_1'>Deut. 30. 1</a>.
Baruch	3	7	2	And for this cause thou hast put thy fear in our hearts, to the intent that we should call upon thy name, and praise thee in our captivity: for we have 	f	<a href='BAR.xhtml#BR2_30'>ch. 2. 30</a> marg.
Baruch	3	8	1	Behold, we are yet this day in our captivity, where thou hast scattered us, 	g	See <a href='BAR.xhtml#BR2_4'>ch. 2. 4</a>.
Baruch	3	8	2	Behold, we are yet this day in our captivity, where thou hast scattered us, for a reproach and 	h	<a href='BAR.xhtml#BR1_20'>ch. 1. 20</a>.
Baruch	3	8	3	Behold, we are yet this day in our captivity, where thou hast scattered us, for a reproach and a curse, and 	i	Comp. <a href='DEU.xhtml#DT28_44'>Deut. 28. 44</a>.
Baruch	4	10	1	For I saw 	d	<a href='BAR.xhtml#BR4_14'>ver. 14</a>, <a href='BAR.xhtml#BR4_24'>24</a> (Gk.).
Baruch	4	10	2	For I saw the captivity of my sons and daughters, Which 	o	<a href='BAR.xhtml#BR4_10'>ver. 10</a>, <a href='BAR.xhtml#BR4_14'>14</a>, <a href='BAR.xhtml#BR4_20'>20</a>, <a href='BAR.xhtml#BR4_22'>22</a>, <a href='BAR.xhtml#BR4_24'>24</a>. <a href='BAR.xhtml#BR5_2'>ch. 5. 2</a>. So <a href='BAR.xhtml#BR4_8'>ver. 8</a>.
Baruch	4	11	1	With joy did I nourish them; But 	i	So <a href='BAR.xhtml#BR4_11'>ver. 11</a> Comp. <a href='BAR.xhtml#BR4_37'>ver. 37</a>.
Baruch	4	12	1	Let no man rejoice over me, 	e	So <a href='ISA.xhtml#IS47_8'>Isai. 47. 8</a>, <a href='ISA.xhtml#IS47_9'>9</a>.
Baruch	4	13	1	They knew not his statutes, Nor walked in the ways of his commandments, Nor trod in the paths 	*	Or, <span class='add'>of his discipline in righteousness</span>.
Baruch	4	14	1	Let them 	d	<a href='BAR.xhtml#BR4_14'>ver. 14</a>, <a href='BAR.xhtml#BR4_24'>24</a> (Gk.).
Baruch	4	14	2	Let them that dwell about Sion come, And 	d	<a href='BAR.xhtml#BR4_14'>ver. 14</a>, <a href='BAR.xhtml#BR4_24'>24</a> (Gk.).
Baruch	4	14	3	Let them that dwell about Sion come, And remember ye the captivity of my sons and daughters, Which 	o	<a href='BAR.xhtml#BR4_10'>ver. 10</a>, <a href='BAR.xhtml#BR4_14'>14</a>, <a href='BAR.xhtml#BR4_20'>20</a>, <a href='BAR.xhtml#BR4_22'>22</a>, <a href='BAR.xhtml#BR4_24'>24</a>. <a href='BAR.xhtml#BR5_2'>ch. 5. 2</a>. So <a href='BAR.xhtml#BR4_8'>ver. 8</a>.
Baruch	4	15	1	For 	f	See <a href='DEU.xhtml#DT28_49'>Deut. 28. 49</a>, <a href='DEU.xhtml#DT28_50'>50</a>.
Baruch	4	15	2	For he hath brought a nation upon them from far, A shameless nation, and of a strange language, 	f	See <a href='DEU.xhtml#DT28_49'>Deut. 28. 49</a>, <a href='DEU.xhtml#DT28_50'>50</a>.
Baruch	4	2	1	Turn thee, O Jacob, and take hold of it: Walk 	*	Gr. <span class='add'>to the shining before the light thereof</span>.
Baruch	4	2	2	Turn thee, O Jacob, and take hold of it: Walk in the presence of the light thereof, 	a	<a href='SIR.xhtml#SR25_11'>Ecclus. 25. 11</a>. So <a href='BAR.xhtml#BR4_24'>ver. 24</a>. <a href='BAR.xhtml#BR5_3'>ch. 5. 3</a>, <a href='BAR.xhtml#BR5_9'>9</a>.
Baruch	4	20	1		g	So <a href='ESG.xhtml#EG14_2'>Esther 14. 2</a>.
Baruch	4	20	2	I have put off the clothing of 	*	Or, <span class='add'>prosperity</span>. Comp. <a href='EST.xhtml#ET2_11'>Esth. 2. 11</a> marg.
Baruch	4	20	3	I have put off the clothing of peace, And put upon me the sackcloth of my prayer: I will cry unto 	o	<a href='BAR.xhtml#BR4_10'>ver. 10</a>, <a href='BAR.xhtml#BR4_14'>14</a>, <a href='BAR.xhtml#BR4_20'>20</a>, <a href='BAR.xhtml#BR4_22'>22</a>, <a href='BAR.xhtml#BR4_24'>24</a>. <a href='BAR.xhtml#BR5_2'>ch. 5. 2</a>. So <a href='BAR.xhtml#BR4_8'>ver. 8</a>.
Baruch	4	20	4	I have put off the clothing of peace, And put upon me the sackcloth of my prayer: I will cry unto the Everlasting 	*	Or, <span class='add'>in the time of mine affliction</span>. Comp. <a href='PSA.xhtml#PS137_7'>Ps. 137. 7</a>.
Baruch	4	20	5	I have put off the clothing of peace, And put upon me the sackcloth of my prayer: I will cry unto the Everlasting 	h	<a href='PSA.xhtml#PS116_0'>Ps. 116</a>. (Gk.).
Baruch	4	22	1	For my hope is in the Everlasting, that he will save you; And joy is come unto me from the Holy One, Because of the mercy which shall soon come unto you from 	o	<a href='BAR.xhtml#BR4_10'>ver. 10</a>, <a href='BAR.xhtml#BR4_14'>14</a>, <a href='BAR.xhtml#BR4_20'>20</a>, <a href='BAR.xhtml#BR4_22'>22</a>, <a href='BAR.xhtml#BR4_24'>24</a>. <a href='BAR.xhtml#BR5_2'>ch. 5. 2</a>. So <a href='BAR.xhtml#BR4_8'>ver. 8</a>.
Baruch	4	23	1	For 	i	So <a href='BAR.xhtml#BR4_11'>ver. 11</a> Comp. <a href='BAR.xhtml#BR4_37'>ver. 37</a>.
Baruch	4	23	2	For I sent you out with mourning and weeping: But God will give you to me again with 	j	<a href='BAR.xhtml#BR2_23'>ch. 2. 23</a> (Gk.).
Baruch	4	24	1	Like as now 	d	<a href='BAR.xhtml#BR4_14'>ver. 14</a>, <a href='BAR.xhtml#BR4_24'>24</a> (Gk.).
Baruch	4	24	2	Like as now the neighbours of Sion have seen your captivity: So shall they see shortly your salvation from our God, Which shall come upon you with great glory, And 	a	<a href='SIR.xhtml#SR25_11'>Ecclus. 25. 11</a>. So <a href='BAR.xhtml#BR4_24'>ver. 24</a>. <a href='BAR.xhtml#BR5_3'>ch. 5. 3</a>, <a href='BAR.xhtml#BR5_9'>9</a>.
Baruch	4	24	3	Like as now the neighbours of Sion have seen your captivity: So shall they see shortly your salvation from our God, Which shall come upon you with great glory, And brightness of 	o	<a href='BAR.xhtml#BR4_10'>ver. 10</a>, <a href='BAR.xhtml#BR4_14'>14</a>, <a href='BAR.xhtml#BR4_20'>20</a>, <a href='BAR.xhtml#BR4_22'>22</a>, <a href='BAR.xhtml#BR4_24'>24</a>. <a href='BAR.xhtml#BR5_2'>ch. 5. 2</a>. So <a href='BAR.xhtml#BR4_8'>ver. 8</a>.
Baruch	4	26	1		*	Or, <span class='add'>My darlings</span>. <a href='SUS.xhtml#SN1_31'>Susanna 31</a>.
Baruch	4	27	1	Be of good comfort, O my children, and cry unto God: for ye shall be remembered of him 	k	<a href='BAR.xhtml#BR4_29'>ver. 29</a>.
Baruch	4	28	1	For as it was your mind 	kk	<a href='SIR.xhtml#SR51_13'>Ecclus. 51. 13</a> marg.
Baruch	4	28	2	For as it was your mind to go astray from God: So, being returned, seek him 	l	See <a href='JOB.xhtml#JB19_3'>Job 19. 3</a>.
Baruch	4	29	1	For he 	k	<a href='BAR.xhtml#BR4_29'>ver. 29</a>.
Baruch	4	30	1	Take a good heart, O Jerusalem: For 	m	So <a href='ISA.xhtml#IS43_1'>Isai. 43. 1</a>. &amp; <a href='ISA.xhtml#IS45_4'>45. 4</a> Or comp. <a href='BAR.xhtml#BR5_4'>ch. 5. 4</a>.
Baruch	4	33	1	For as she rejoiced at thy ruin, And was glad of thy fall: 	n	Comp. <a href='ISA.xhtml#IS13_19'>Isai. 13. 19–22</a>.
Baruch	4	34	1		n	Comp. <a href='ISA.xhtml#IS13_19'>Isai. 13. 19–22</a>.
Baruch	4	35	1	For fire shall come upon her from 	o	<a href='BAR.xhtml#BR4_10'>ver. 10</a>, <a href='BAR.xhtml#BR4_14'>14</a>, <a href='BAR.xhtml#BR4_20'>20</a>, <a href='BAR.xhtml#BR4_22'>22</a>, <a href='BAR.xhtml#BR4_24'>24</a>. <a href='BAR.xhtml#BR5_2'>ch. 5. 2</a>. So <a href='BAR.xhtml#BR4_8'>ver. 8</a>.
Baruch	4	35	2	For fire shall come upon her from the Everlasting, long to endure; And 	n	Comp. <a href='ISA.xhtml#IS13_19'>Isai. 13. 19–22</a>.
Baruch	4	36	1		p	<a href='BAR.xhtml#BR5_5'>ch. 5. 5</a>. <a href='ISA.xhtml#IS60_4'>Isai. 60. 4</a>.
Baruch	4	37	1	Lo, 	p	<a href='BAR.xhtml#BR5_5'>ch. 5. 5</a>. <a href='ISA.xhtml#IS60_4'>Isai. 60. 4</a>.
Baruch	4	37	2	Lo, 	q	See <a href='TOB.xhtml#TB14_5'>Tobit 14. 5</a>.
Baruch	4	37	3	Lo, thy sons come, 	i	So <a href='BAR.xhtml#BR4_11'>ver. 11</a> Comp. <a href='BAR.xhtml#BR4_37'>ver. 37</a>.
Baruch	4	37	4	Lo, thy sons come, whom thou sentest away, They come gathered together from the east to the west 	p	<a href='BAR.xhtml#BR5_5'>ch. 5. 5</a>. <a href='ISA.xhtml#IS60_4'>Isai. 60. 4</a>.
Baruch	4	6	1		b	<a href='JDT.xhtml#JT7_25'>Judith 7. 25</a>. See <a href='DEU.xhtml#DT32_30'>Deut. 32. 30</a>.
Baruch	4	7	1	For ye provoked him that made you By 	c	Cited from <a href='DEU.xhtml#DT32_17'>Deut. 32. 17</a>. Cited also <a href='1CO.xhtml#C110_20'>1 Cor. 10. 20</a>.
Baruch	4	8	1	Ye have forgotten 	o	<a href='BAR.xhtml#BR4_10'>ver. 10</a>, <a href='BAR.xhtml#BR4_14'>14</a>, <a href='BAR.xhtml#BR4_20'>20</a>, <a href='BAR.xhtml#BR4_22'>22</a>, <a href='BAR.xhtml#BR4_24'>24</a>. <a href='BAR.xhtml#BR5_2'>ch. 5. 2</a>. So <a href='BAR.xhtml#BR4_8'>ver. 8</a>.
Baruch	4	9	1	For when she saw the wrath of God coming upon you, she said, Hearken, O 	d	<a href='BAR.xhtml#BR4_14'>ver. 14</a>, <a href='BAR.xhtml#BR4_24'>24</a> (Gk.).
Baruch	5	1	1		a	So <a href='ESG.xhtml#EG15_1'>Esther 15. 1</a>.
Baruch	5	2	1	Cast about thee 	b	<a href='ISA.xhtml#IS61_10'>Isai. 61. 10</a>.
Baruch	5	2	2	Cast about thee a double garment of the righteousness which cometh from God; And set a diadem on thine head of the glory of 	c	See <a href='BAR.xhtml#BR4_35'>ch. 4. 35</a>.
Baruch	5	3	1	For God will shew 	d	See <a href='BAR.xhtml#BR4_2'>ch. 4. 2</a>.
Baruch	5	4	1	For thy name shall be called of God for ever, The peace of righteousness, and The glory of 	e	<a href='1TI.xhtml#T12_10'>1 Tim. 2. 10</a> (Gk.). Comp. <a href='BAR.xhtml#BR4_30'>ch. 4. 30</a>.
Baruch	5	5	1	Arise, O Jerusalem, and stand on high, And 	f	See <a href='BAR.xhtml#BR4_36'>ch. 4. 36</a>, <a href='BAR.xhtml#BR4_37'>37</a>.
Baruch	5	5	2	Arise, O Jerusalem, and stand on high, And look about toward the east, And behold thy children gathered from the west unto the east 	f	See <a href='BAR.xhtml#BR4_36'>ch. 4. 36</a>, <a href='BAR.xhtml#BR4_37'>37</a>.
Baruch	5	6	1	For they departed from thee on foot, and were led away of their enemies: But 	g	Comp. <a href='ISA.xhtml#IS66_20'>Isai. 66. 20</a>. <a href='1ES.xhtml#E15_2'>1 Esdr. 5. 2</a>. <a href='TOB.xhtml#TB14_5'>Tobit 14. 5</a>.
Baruch	5	6	2	For they departed from thee on foot, and were led away of their enemies: But God bringeth them unto thee exalted with glory, As 	h	<a href='MAT.xhtml#MT13_38'>Matt. 13. 38</a>.
Baruch	5	7	1	For God hath appointed that 	i	<a href='ISA.xhtml#IS40_4'>Isai. 40. 4</a>.
Baruch	5	8	1	Moreover even the woods and 	k	<a href='ISA.xhtml#IS41_19'>Isai. 41. 19</a>.
Baruch	5	9	1	For God shall lead Israel with joy 	d	See <a href='BAR.xhtml#BR4_2'>ch. 4. 2</a>.
Baruch	6	11	1	Yea, they will give thereof to the 	*	Or, <span class='add'>which prostitute themselves openly</span>.
Baruch	6	11	2	Yea, they will give thereof to the common harlots, and 	i	<a href='JER.xhtml#JR10_9'>Jer. 10. 9</a>.
Baruch	6	11	3	Yea, they will give thereof to the common harlots, and deck them as men with garments, being 	c	<a href='BAR.xhtml#BR6_30'>ver. 30</a>, <a href='BAR.xhtml#BR6_39'>39</a>, <a href='BAR.xhtml#BR6_50'>50</a>, <a href='BAR.xhtml#BR6_55'>55</a>, <a href='BAR.xhtml#BR6_57'>57</a>, <a href='BAR.xhtml#BR6_70'>70</a>, <a href='BAR.xhtml#BR6_71'>71</a>. <a href='PSA.xhtml#PS115_4'>Ps. 115. 4</a>. &amp; <a href='PSA.xhtml#PS135_15'>135. 15</a>. <a href='WIS.xhtml#WS13_10'>Wisd. 13. 10</a>. <a href='2MA.xhtml#M22_2'>2 Macc. 2. 2</a>. So <a href='ISA.xhtml#IS44_8'>Isai. 44. 8–10</a>. &amp; <a href='ISA.xhtml#IS46_5'>46. 5</a>, <a href='ISA.xhtml#IS46_6'>6</a>. <a href='WIS.xhtml#WS14_8'>Wisd. 14. 8</a>.
Baruch	6	12	1	Yet cannot these gods save themselves from 	j	<a href='BAR.xhtml#BR6_24'>ver. 24</a>. See <a href='JAS.xhtml#JM5_2'>James 5. 2</a>. Comp. <a href='BAR.xhtml#BR6_20'>ver. 20</a>.
Baruch	6	12	2	Yet cannot these gods save themselves from rust and moth, though they be covered with 	i	<a href='JER.xhtml#JR10_9'>Jer. 10. 9</a>.
Baruch	6	12	3	Yet cannot these gods save themselves from rust and moth, though they be covered with 	k	<a href='BAR.xhtml#BR6_72'>ver. 72</a>.
Baruch	6	13	1	They wipe their faces 	l	<a href='BAR.xhtml#BR6_17'>ver. 17</a>.
Baruch	6	15	1	He hath also in his right hand a dagger and an ax: but cannot deliver himself from war and 	m	<a href='BAR.xhtml#BR6_18'>ver. 18</a>, <a href='BAR.xhtml#BR6_57'>57</a> (Gk.). <a href='SIR.xhtml#SR36_26'>Ecclus. 36. 26</a>. <a href='JHN.xhtml#JN18_40'>John 18. 40</a> (Gk.).
Baruch	6	16	1		n	So <a href='BAR.xhtml#BR6_23'>ver. 23</a>, <a href='BAR.xhtml#BR6_29'>29</a>, <a href='BAR.xhtml#BR6_65'>65</a>, <a href='BAR.xhtml#BR6_69'>69</a>, <a href='BAR.xhtml#BR6_72'>72</a>. Comp. <a href='BAR.xhtml#BR6_40'>ver. 40</a>.
Baruch	6	16	2	Whereby they are known not to be gods: 	n	So <a href='BAR.xhtml#BR6_23'>ver. 23</a>, <a href='BAR.xhtml#BR6_29'>29</a>, <a href='BAR.xhtml#BR6_65'>65</a>, <a href='BAR.xhtml#BR6_69'>69</a>, <a href='BAR.xhtml#BR6_72'>72</a>. Comp. <a href='BAR.xhtml#BR6_40'>ver. 40</a>.
Baruch	6	16	3	Whereby they are known not to be gods: 	o	Comp. <a href='BAR.xhtml#BR6_4'>ver. 4</a>, <a href='BAR.xhtml#BR6_5'>5</a>.
Baruch	6	17	1	For like as a vessel that a man useth is nothing worth when it is broken; even so it is with their gods: when they be set up in the temple, their eyes be 	l	<a href='BAR.xhtml#BR6_17'>ver. 17</a>.
Baruch	6	18	1	And as 	p	Comp. <a href='JER.xhtml#JR37_16'>Jer. 37. 16</a>. &amp; <a href='JER.xhtml#JR38_6'>38. 6</a>.
Baruch	6	18	2	And as the 	*	Or, <span class='add'>courts</span>. <a href='1MA.xhtml#M111_46'>1 Macc. 11. 46</a>. See <a href='REV.xhtml#RV11_2'>Rev. 11. 2</a>.
Baruch	6	18	3	And as the doors are made sure on every side upon him that offendeth the king, as being 	q	<a href='SUS.xhtml#SN1_45'>Susanna 45</a>. <a href='ACT.xhtml#AC12_19'>Acts 12. 19</a> in the Gk.
Baruch	6	18	4	And as the doors are made sure on every side upon him that offendeth the king, as being committed to suffer death: even so the priests make fast their temples with doors, with locks, and bars, lest their gods be spoiled with 	m	<a href='BAR.xhtml#BR6_18'>ver. 18</a>, <a href='BAR.xhtml#BR6_57'>57</a> (Gk.). <a href='SIR.xhtml#SR36_26'>Ecclus. 36. 26</a>. <a href='JHN.xhtml#JN18_40'>John 18. 40</a> (Gk.).
Baruch	6	2	1	Because of the sins which ye have committed before God, 	a	<a href='2KI.xhtml#K224_12'>2 Kin. 24. 12–16</a>. &amp; <a href='2KI.xhtml#K225_11'>25. 11</a>. <a href='2CH.xhtml#R236_10'>2 Chr. 36. 10</a>, <a href='2CH.xhtml#R236_20'>20</a>. <a href='JER.xhtml#JR25_9'>Jer. 25. 9</a>.
Baruch	6	20	1	They are 	qq	<a href='BAR.xhtml#BR6_55'>ver. 55</a>.
Baruch	6	20	2	They are as one of the beams of the temple, yet they say their hearts are 	*	Gr. <span class='add'>licked</span>.
Baruch	6	23	1		n	So <a href='BAR.xhtml#BR6_23'>ver. 23</a>, <a href='BAR.xhtml#BR6_29'>29</a>, <a href='BAR.xhtml#BR6_65'>65</a>, <a href='BAR.xhtml#BR6_69'>69</a>, <a href='BAR.xhtml#BR6_72'>72</a>. Comp. <a href='BAR.xhtml#BR6_40'>ver. 40</a>.
Baruch	6	23	2	By this ye may know that they are no gods: 	n	So <a href='BAR.xhtml#BR6_23'>ver. 23</a>, <a href='BAR.xhtml#BR6_29'>29</a>, <a href='BAR.xhtml#BR6_65'>65</a>, <a href='BAR.xhtml#BR6_69'>69</a>, <a href='BAR.xhtml#BR6_72'>72</a>. Comp. <a href='BAR.xhtml#BR6_40'>ver. 40</a>.
Baruch	6	23	3	By this ye may know that they are no gods: 	o	Comp. <a href='BAR.xhtml#BR6_4'>ver. 4</a>, <a href='BAR.xhtml#BR6_5'>5</a>.
Baruch	6	24	1	Notwithstanding the gold that is about them to make them beautiful, except they 	r	<a href='SIR.xhtml#SR12_11'>Ecclus. 12. 11</a>.
Baruch	6	24	2	Notwithstanding the gold that is about them to make them beautiful, except they wipe off the 	j	<a href='BAR.xhtml#BR6_24'>ver. 24</a>. See <a href='JAS.xhtml#JM5_2'>James 5. 2</a>. Comp. <a href='BAR.xhtml#BR6_20'>ver. 20</a>.
Baruch	6	25	1	The things wherein there is no breath are bought for 	*	Or, <span class='add'>any price</span>.
Baruch	6	26	1		d	<a href='BAR.xhtml#BR6_26'>ver. 26</a>. <a href='ISA.xhtml#IS46_7'>Isai. 46. 7</a>. <a href='JER.xhtml#JR10_5'>Jer. 10. 5</a>.
Baruch	6	26	2		s	Comp. <a href='WIS.xhtml#WS13_15'>Wisd. 13. 15</a>, <a href='WIS.xhtml#WS13_16'>16</a>.
Baruch	6	27	1	They also that serve them are ashamed: 	s	Comp. <a href='WIS.xhtml#WS13_15'>Wisd. 13. 15</a>, <a href='WIS.xhtml#WS13_16'>16</a>.
Baruch	6	27	2	They also that serve them are ashamed: 	t	<a href='1SA.xhtml#S15_3'>1 Sam. 5. 3</a>, <a href='1SA.xhtml#S15_4'>4</a>.
Baruch	6	27	3	They also that serve them are ashamed: for if they fall to the ground at any time, they cannot rise up again of themselves: neither, if one set them upright, can they move of themselves: neither, 	u	Comp. <a href='ISA.xhtml#IS46_1'>Isai. 46. 1</a>, <a href='ISA.xhtml#IS46_2'>2</a>.
Baruch	6	27	4	They also that serve them are ashamed: for if they fall to the ground at any time, they cannot rise up again of themselves: neither, if one set them upright, can they move of themselves: neither, if they be bowed down, can they make themselves straight: but they 	v	<a href='BAR.xhtml#BR6_30'>ver. 30</a>.
Baruch	6	27	5	They also that serve them are ashamed: for if they fall to the ground at any time, they cannot rise up again of themselves: neither, if one set them upright, can they move of themselves: neither, if they be bowed down, can they make themselves straight: but they set 	*	Or, <span class='add'>offerings</span>. <a href='LUK.xhtml#LK21_4'>Luke 21. 4</a>.
Baruch	6	27	6	They also that serve them are ashamed: for if they fall to the ground at any time, they cannot rise up again of themselves: neither, if one set them upright, can they move of themselves: neither, if they be bowed down, can they make themselves straight: but they set gifts before them, 	w	Comp. <a href='BAR.xhtml#BR6_32'>ver. 32</a>, <a href='BAR.xhtml#BR6_71'>71</a>. Or see <a href='JER.xhtml#JR18_15'>Jer. 18. 15</a>?
Baruch	6	28	1	As for the things that are sacrificed unto them, 	x	<a href='BEL.xhtml#BL1_13'>Bel and Drag. 13</a>.
Baruch	6	28	2	As for the things that are sacrificed unto them, their priests sell and 	*	Or, <span class='add'>spend</span>.
Baruch	6	28	3	As for the things that are sacrificed unto them, their priests sell and 	y	<a href='1CO.xhtml#C17_31'>1 Cor. 7. 31</a>. &amp; <a href='1CO.xhtml#C19_18'>9. 18</a>.
Baruch	6	28	4	As for the things that are sacrificed unto them, their priests sell and abuse; 	z	Comp. <a href='BAR.xhtml#BR6_33'>ver. 33</a>.
Baruch	6	29	1	Menstruous women and 	a	Comp. <a href='LEV.xhtml#LV12_4'>Lev. 12. 4</a>.
Baruch	6	29	2	Menstruous women and women in childbed eat their sacrifices: 	aa	See <a href='BAR.xhtml#BR6_16'>ver. 16</a>.
Baruch	6	29	3	Menstruous women and women in childbed eat their sacrifices: by these things ye may know that they are no gods: 	aa	See <a href='BAR.xhtml#BR6_16'>ver. 16</a>.
Baruch	6	3	1	So when ye be come unto Babylon, ye shall remain there many years, and for a long season, namely, 	b	Comp. <a href='2CH.xhtml#R236_21'>2 Chr. 36. 21</a>.
Baruch	6	30	1	For how can they be called gods? because women 	b	<a href='BAR.xhtml#BR6_27'>ver. 27</a>.
Baruch	6	30	2	For how can they be called gods? because women set meat before 	c	See <a href='BAR.xhtml#BR6_4'>ver. 4</a>.
Baruch	6	31	1	And the priests sit in their temples, 	d	Comp. <a href='LEV.xhtml#LV21_4'>Lev. 21. 4</a>.
Baruch	6	31	2	And the priests sit in their temples, having their clothes rent, and 	e	Comp. <a href='LEV.xhtml#LV21_5'>Lev. 21. 5</a>.
Baruch	6	32	1		f	So <a href='1KI.xhtml#K118_26'>1 Kin. 18. 26</a>, <a href='1KI.xhtml#K118_28'>28</a>.
Baruch	6	32	2	They roar and cry before their gods, as men do 	g	See <a href='TOB.xhtml#TB4_17'>Tobit 4. 17</a>. Comp. <a href='BAR.xhtml#BR6_27'>ver. 27</a>.
Baruch	6	33	1	The priests also 	h	Comp. <a href='BAR.xhtml#BR6_28'>ver. 28</a>.
Baruch	6	34	1	Whether it be evil that one doeth unto them, or good, they are not able to recompense it: they can neither 	hh	<a href='BAR.xhtml#BR6_52'>ver. 52</a>.
Baruch	6	35	1	In like manner, they can neither give riches nor 	i	See <a href='MRK.xhtml#MK6_8'>Mark 6. 8</a> marg.
Baruch	6	35	2	In like manner, they can neither give riches nor money: 	j	Comp. <a href='WIS.xhtml#WS14_29'>Wisd. 14. 29</a>
Baruch	6	39	1		c	See <a href='BAR.xhtml#BR6_4'>ver. 4</a>.
Baruch	6	39	2	Their gods of wood, and which are 	k	See <a href='BAR.xhtml#BR6_8'>ver. 8</a>.
Baruch	6	39	3	Their gods of wood, and which are overlaid with gold and silver, are like the stones that be hewn out of the mountain: 	l	<a href='ISA.xhtml#IS1_29'>Isai. 1. 29</a> (Gk.).
Baruch	6	4	1	Now shall ye see in Babylon 	c	<a href='BAR.xhtml#BR6_30'>ver. 30</a>, <a href='BAR.xhtml#BR6_39'>39</a>, <a href='BAR.xhtml#BR6_50'>50</a>, <a href='BAR.xhtml#BR6_55'>55</a>, <a href='BAR.xhtml#BR6_57'>57</a>, <a href='BAR.xhtml#BR6_70'>70</a>, <a href='BAR.xhtml#BR6_71'>71</a>. <a href='PSA.xhtml#PS115_4'>Ps. 115. 4</a>. &amp; <a href='PSA.xhtml#PS135_15'>135. 15</a>. <a href='WIS.xhtml#WS13_10'>Wisd. 13. 10</a>. <a href='2MA.xhtml#M22_2'>2 Macc. 2. 2</a>. So <a href='ISA.xhtml#IS44_8'>Isai. 44. 8–10</a>. &amp; <a href='ISA.xhtml#IS46_5'>46. 5</a>, <a href='ISA.xhtml#IS46_6'>6</a>. <a href='WIS.xhtml#WS14_8'>Wisd. 14. 8</a>.
Baruch	6	4	2	Now shall ye see in Babylon gods of silver, and of gold, and of wood, 	d	<a href='BAR.xhtml#BR6_26'>ver. 26</a>. <a href='ISA.xhtml#IS46_7'>Isai. 46. 7</a>. <a href='JER.xhtml#JR10_5'>Jer. 10. 5</a>.
Baruch	6	4	3	Now shall ye see in Babylon gods of silver, and of gold, and of wood, borne upon shoulders, 	o	Comp. <a href='BAR.xhtml#BR6_4'>ver. 4</a>, <a href='BAR.xhtml#BR6_5'>5</a>.
Baruch	6	40	1		m	So <a href='BAR.xhtml#BR6_44'>ver. 44</a>, <a href='BAR.xhtml#BR6_56'>56</a>, <a href='BAR.xhtml#BR6_64'>64</a> (Gk.). Comp. <a href='BAR.xhtml#BR6_16'>ver. 16</a>, <a href='BAR.xhtml#BR6_49'>49</a>, <a href='BAR.xhtml#BR6_52'>52</a>.
Baruch	6	41	1		n	Comp. <a href='WIS.xhtml#WS13_18'>Wisd. 13. 18</a>.
Baruch	6	41	2	Who if they shall see one dumb that cannot speak, they 	*	Or, <span class='add'>bid</span> him <span class='add'>call upon Bel</span>.
Baruch	6	41	3	Who if they shall see one dumb that cannot speak, they bring him, and intreat 	o	<a href='BEL.xhtml#BL1_3'>Bel and Drag. 3</a>, &amp;c. See <a href='ISA.xhtml#IS46_1'>Isai. 46. 1</a>.
Baruch	6	42	1	Yet they cannot understand this themselves, and leave them: for they have no 	*	Or, <span class='add'>sense</span>. See <a href='PHP.xhtml#PP1_9'>Phil. 1. 9</a>.
Baruch	6	43	1		p	Comp. <a href='LEV.xhtml#LV19_29'>Lev. 19. 29</a>.
Baruch	6	43	2	The women also with cords about them, sitting in the ways, burn 	q	Comp. <a href='JER.xhtml#JR7_18'>Jer. 7. 18</a>.
Baruch	6	44	1	Whatsoever is done among them is false: 	m	So <a href='BAR.xhtml#BR6_44'>ver. 44</a>, <a href='BAR.xhtml#BR6_56'>56</a>, <a href='BAR.xhtml#BR6_64'>64</a> (Gk.). Comp. <a href='BAR.xhtml#BR6_16'>ver. 16</a>, <a href='BAR.xhtml#BR6_49'>49</a>, <a href='BAR.xhtml#BR6_52'>52</a>.
Baruch	6	45	1		r	See <a href='ISA.xhtml#IS40_19'>Isai. 40. 19</a>.
Baruch	6	49	1		m	So <a href='BAR.xhtml#BR6_44'>ver. 44</a>, <a href='BAR.xhtml#BR6_56'>56</a>, <a href='BAR.xhtml#BR6_64'>64</a> (Gk.). Comp. <a href='BAR.xhtml#BR6_16'>ver. 16</a>, <a href='BAR.xhtml#BR6_49'>49</a>, <a href='BAR.xhtml#BR6_52'>52</a>.
Baruch	6	5	1	Beware therefore that ye in no wise be like to strangers, 	o	Comp. <a href='BAR.xhtml#BR6_4'>ver. 4</a>, <a href='BAR.xhtml#BR6_5'>5</a>.
Baruch	6	50	1	For seeing they be but 	s	See <a href='BAR.xhtml#BR6_4'>ver. 4</a>.
Baruch	6	50	2	For seeing they be but of wood, and 	t	See <a href='BAR.xhtml#BR6_8'>ver. 8</a>.
Baruch	6	51	1	and it shall manifestly appear to all nations and kings that they are no gods, but 	u	<a href='PSA.xhtml#PS115_4'>Ps. 115. 4</a>. &amp; <a href='PSA.xhtml#PS135_15'>135. 15</a>.
Baruch	6	52	1		m	So <a href='BAR.xhtml#BR6_44'>ver. 44</a>, <a href='BAR.xhtml#BR6_56'>56</a>, <a href='BAR.xhtml#BR6_64'>64</a> (Gk.). Comp. <a href='BAR.xhtml#BR6_16'>ver. 16</a>, <a href='BAR.xhtml#BR6_49'>49</a>, <a href='BAR.xhtml#BR6_52'>52</a>.
Baruch	6	53	1	For neither can they 	v	<a href='BAR.xhtml#BR6_34'>ver. 34</a>.
Baruch	6	53	2	For neither can they set up a king in the land, nor 	w	See <a href='JER.xhtml#JR5_24'>Jer. 5. 24</a>.
Baruch	6	54	1	Neither 	x	So <a href='BAR.xhtml#BR6_64'>ver. 64</a>.
Baruch	6	54	2	Neither can they judge their own cause, nor 	y	So <a href='BAR.xhtml#BR6_36'>ver. 36</a>, <a href='BAR.xhtml#BR6_38'>38</a>.
Baruch	6	55	1	Whereupon when fire falleth upon the house of 	s	See <a href='BAR.xhtml#BR6_4'>ver. 4</a>.
Baruch	6	55	2	Whereupon when fire falleth upon the house of gods of wood, or 	t	See <a href='BAR.xhtml#BR6_8'>ver. 8</a>.
Baruch	6	55	3	Whereupon when fire falleth upon the house of gods of wood, or laid over with gold or silver, their priests will flee away, and escape; but they themselves shall be burned asunder 	z	<a href='BAR.xhtml#BR6_20'>ver. 20</a>.
Baruch	6	56	1	Moreover 	a	So <a href='BAR.xhtml#BR6_15'>ver. 15</a>, <a href='BAR.xhtml#BR6_58'>58</a>.
Baruch	6	56	2	Moreover they cannot withstand any king or enemies: 	b	See <a href='BAR.xhtml#BR6_40'>ver. 40</a>.
Baruch	6	57	1	Neither are those 	c	See <a href='BAR.xhtml#BR6_4'>ver. 4</a>.
Baruch	6	57	2	Neither are those gods of wood, and 	d	See <a href='BAR.xhtml#BR6_8'>ver. 8</a>.
Baruch	6	57	3	Neither are those gods of wood, and laid over with silver or gold, able to escape either from thieves or 	e	See <a href='BAR.xhtml#BR6_15'>ver. 15</a>.
Baruch	6	58	1	Whose gold, and silver, and garments wherewith they are clothed, they that are strong take, and go away withal: 	a	So <a href='BAR.xhtml#BR6_15'>ver. 15</a>, <a href='BAR.xhtml#BR6_58'>58</a>.
Baruch	6	59	1	Therefore it is better to be a king that sheweth his power, or else 	f	So <a href='WIS.xhtml#WS13_11'>Wisd. 13. 11</a>. <a href='2TI.xhtml#T22_21'>2 Tim. 2. 21</a>.
Baruch	6	6	1	But say ye in your hearts, O 	e	<a href='2MA.xhtml#M25_17'>2 Macc. 5. 17</a>, <a href='2MA.xhtml#M25_20'>20</a>. &amp; <a href='2MA.xhtml#M26_14'>6. 14</a>. &amp; <a href='2MA.xhtml#M215_22'>15. 22</a>. See <a href='SIR.xhtml#SR34_24'>Ecclus. 34. 24</a>.
Baruch	6	60	1	For 	m	So <a href='BAR.xhtml#BR6_60'>ver. 60</a>.
Baruch	6	61	1	In like manner the lightning when it breaketh forth is easy to be seen; and 	*	Or, <span class='add'>the same wind</span>.
Baruch	6	61	2	In like manner the lightning when it breaketh forth is easy to be seen; and 	g	Comp. <a href='PSA.xhtml#PS148_8'>Ps. 148. 8</a>.
Baruch	6	62	1	And when God commandeth the clouds to go over the whole 	h	See <a href='ESG.xhtml#EG13_2'>Esther 13. 2</a>.
Baruch	6	63	1	And 	g	Comp. <a href='PSA.xhtml#PS148_8'>Ps. 148. 8</a>.
Baruch	6	64	1	Wherefore 	i	See <a href='BAR.xhtml#BR6_40'>ver. 40</a>.
Baruch	6	64	2	Wherefore it is neither to be supposed nor said that they are gods, seeing they are able neither 	j	<a href='BAR.xhtml#BR6_54'>ver. 54</a>.
Baruch	6	64	3	Wherefore it is neither to be supposed nor said that they are gods, seeing they are able neither to judge causes, nor 	k	<a href='BAR.xhtml#BR6_36'>ver. 36–38</a>.
Baruch	6	65	1		l	See <a href='BAR.xhtml#BR6_16'>ver. 16</a>.
Baruch	6	65	2	Knowing therefore that they are no gods, 	l	See <a href='BAR.xhtml#BR6_16'>ver. 16</a>.
Baruch	6	67	1	neither can they shew signs in the heavens among the heathen, 	m	So <a href='BAR.xhtml#BR6_60'>ver. 60</a>.
Baruch	6	69	1		l	See <a href='BAR.xhtml#BR6_16'>ver. 16</a>.
Baruch	6	69	2	It is then by no means manifest unto us that they are gods: 	l	See <a href='BAR.xhtml#BR6_16'>ver. 16</a>.
Baruch	6	7	1	For 	f	<a href='EXO.xhtml#EX23_20'>Ex. 23. 20</a>.
Baruch	6	70	1	For as a scarecrow in 	n	<a href='ISA.xhtml#IS1_8'>Isai. 1. 8</a>.
Baruch	6	70	2	For as a scarecrow in a garden of cucumbers keepeth nothing: so are their 	c	See <a href='BAR.xhtml#BR6_4'>ver. 4</a>.
Baruch	6	70	3	For as a scarecrow in a garden of cucumbers keepeth nothing: so are their gods of wood, and 	d	See <a href='BAR.xhtml#BR6_8'>ver. 8</a>.
Baruch	6	71	1	And likewise their 	c	See <a href='BAR.xhtml#BR6_4'>ver. 4</a>.
Baruch	6	71	2	And likewise their gods of wood, and 	d	See <a href='BAR.xhtml#BR6_8'>ver. 8</a>.
Baruch	6	71	3	And likewise their gods of wood, and laid over with silver and gold, are like to a white thorn in an orchard, that every bird sitteth upon; as also to 	o	Comp. <a href='BAR.xhtml#BR6_27'>ver. 27</a>.
Baruch	6	72	1	And 	l	See <a href='BAR.xhtml#BR6_16'>ver. 16</a>.
Baruch	6	72	2	And ye shall know them to be no gods by the 	*	Or, <span class="notemark">pq</span> <span class='add'>purple and</span> <span class="notemark">p</span> <span class='add'>brightness</span>.
Baruch	6	72	3	And ye shall know them to be no gods by the bright purple that rotteth upon them: and 	q	<a href='BAR.xhtml#BR6_12'>ver. 12</a>.
Baruch	6	8	1	As for their tongue, it is polished by the workman, and they themselves are 	g	<a href='BAR.xhtml#BR6_39'>ver. 39</a>, <a href='BAR.xhtml#BR6_50'>50</a>, <a href='BAR.xhtml#BR6_55'>55</a>, <a href='BAR.xhtml#BR6_57'>57</a>, <a href='BAR.xhtml#BR6_70'>70</a>, <a href='BAR.xhtml#BR6_71'>71</a>. <a href='ISA.xhtml#IS30_22'>Isai. 30. 22</a> (Gk.).
Baruch	6	8	2	As for their tongue, it is polished by the workman, and they themselves are gilded and laid over with silver; yet are they but false, and 	h	<a href='PSA.xhtml#PS115_7'>Ps. 115. 7</a>. &amp; <a href='PSA.xhtml#PS135_16'>135. 16</a>.
