ch. 9
ch. 5. 2, 3, 4.
ch. 7. 1, 5.
ch. 7. 4. 9.
ch. 6. 5, 6.
ch. 18. 18. &amp; 22. 18. Acts 3. 25. Gal. 3. 8.
See Num. 28, &amp; 39. Ex. 23. 19. Lev. 19. 23.
ch. 12. 3. &amp; 15. 18. &amp; 22. 18.
Ps. 33. 6. &amp; 136. 5. Acts 14. 15. &amp; 17. 24. Heb. 11. 3.
Called, Luke 3. 35, <span class="add">Phalec.</span>
Heb. thigh. , Gen.46. 27. deut. 10.22.
Lev. 26. 26. ch. 4. 16. &amp; 5. 16.
Or, <span class="add">ward,</span> or, <span class="add">ordinance:</span> and so ver. 14. &amp; 16.
ch. 5. 1. &amp; 9. 6. 1 Cor. 11. 7. Eph. 4. 24. Col. 3. 10.
ver. 56. &amp; 59.
ch. 16. 14. &amp; 25. 11.
Jude 9.
Ex. 7, 8, 9, 10, 12, &amp; 14, chapters.
Num. 18. 20. Deut. 10 9. &amp; 18 1, 2. Josh. 13. 14, 33.