ch. 9
ch. 5. 2, 3, 4.
ch. 7. 1, 5.
ch. 7. 4. 9.
ch. 6. 5, 6.
ch. 18. 18. &amp; 22. 18. Acts 3. 25. Gal. 3. 8.
ch. 16. 14. &amp; 25. 11.
Ex. 7, 8, 9, 10, 12, &amp; 14, chapters.
Lev. 26. 14, &c. Deut 28. 15, &c. &c 29 20, &c &c 30. 17, 18. &c 31. 17, &c. &c 32. 19, &c.
Matt. 19. 5. Mark 10. 7. 1 Cor. 6. 16. Eph. 5. 31.
Is. 15. 2. 3. Jer. 48. 37.
ch. 4. 3, 34. &c 6. 26. &c 7. 14, 27. Mic. 4. 7. Luke 1. 33.
ch. 2 44. &c 4 3. &c 7. 14, 27. Luke 1. 33.
Ex. 12. 50, 51. &c 13. 3.
Rev. 1 13, 14, 15
See Num. 28, &amp; 39. Ex. 23. 19. Lev. 19. 23.
ch. 12. 3. &amp; 15. 18. &amp; 22. 18.
Ps. 33. 6. &amp; 136. 5. Acts 14. 15. &amp; 17. 24. Heb. 11. 3.
Called, Luke 3. 35, <span class="add">Phalec.</span>
Heb. thigh. , Gen.46. 27. deut. 10.22.
Lev. 26. 26. ch. 4. 16. &amp; 5. 16.
Or, <span class="add">ward,</span> or, <span class="add">ordinance:</span> and so ver. 14. &amp; 16.
ch. 5. 1. &amp; 9. 6. 1 Cor. 11. 7. Eph. 4. 24. Col. 3. 10.
ver. 56. &amp; 59.
Jude 9.
Num. 18. 20. Deut. 10 9. &amp; 18 1, 2. Josh. 13. 14, 33.